# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * stock_dropshipping
# 
# Translators:
# Martin Trigaux, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
# Jan Prokop, 2019
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:25+0000\n"
"Last-Translator: Rastislav Brencic <rastislav.brencic@azet.sk>, 2020\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: stock_dropshipping
#: model:stock.location.route,name:stock_dropshipping.route_drop_shipping
#: model:stock.picking.type,name:stock_dropshipping.picking_type_dropship
msgid "Dropship"
msgstr "Dropship"

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_sale_order_line__purchase_line_ids
msgid "Generated Purchase Lines"
msgstr "Generované položky nákupu"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Riadok nákupnej objednávky"

#. module: stock_dropshipping
#: model:ir.model.fields,help:stock_dropshipping.field_sale_order_line__purchase_line_ids
msgid ""
"Purchase line generated by this Sales item on order confirmation, or when "
"the quantity was increased."
msgstr ""
"Nákupný riadok vygenerovaný touto položkou Predaj pri potvrdení objednávky "
"alebo pri zvýšení množstva."

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_sale_order_line
msgid "Sales Order Line"
msgstr "Položky objednávky"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_stock_rule
msgid "Stock Rule"
msgstr "Skladové pravidlo"

#. module: stock_dropshipping
#: model:stock.rule,name:stock_dropshipping.stock_rule_drop_shipping
msgid "Vendor → Customer (Dropshipping)"
msgstr ""
