# Translation of Novaris Server.
# This file contains the translation of the following modules:
#	* theme_zap
#
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 08:56+0000\n"
"PO-Revision-Date: 2019-04-24 08:56+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_zap
#: model:ir.model,name:theme_zap.model_theme_utils
msgid "Theme Utils"
msgstr ""

