# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * website_livechat
# 
# Translators:
# Chan Nath <channath@gmail.com>, 2018
# Sengtha Chay <sengtha@gmail.com>, 2018
# Lux Sok <sok.lux@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:35+0000\n"
"PO-Revision-Date: 2018-08-24 09:34+0000\n"
"Last-Translator: Lux Sok <sok.lux@gmail.com>, 2019\n"
"Language-Team: Khmer (https://www.transifex.com/odoo/teams/41243/km/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: km\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.res_config_settings_view_form
msgid ""
"<span class=\"o_form_label\">Live Chat</span>\n"
"                        <span class=\"fa fa-lg fa-globe\" title=\"Values set here are website-specific.\" groups=\"website.group_multi_website\"/>"
msgstr ""
"<span class=\"o_form_label\">ផ្សាយផ្ទាល់</span>\n"
"​​           ​​​               <span class=\"fa fa-lg fa-globe\" title=\"Values set here are website-specific.\" groups=\"website.group_multi_website\"/>               "

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "<span>Livechat Channel</span>"
msgstr "<span>បន្ទប់សំរាប់ជជែកពិភាក្សា</span>"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.res_config_settings_view_form
msgid "Channel"
msgstr "ឆានែល"

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_res_config_settings
msgid "Config Settings"
msgstr "កំណត់រចនាសម្ព័ន្ធ"

#. module: website_livechat
#: model:ir.model.fields,help:website_livechat.field_im_livechat_channel__website_description
msgid "Description of the channel displayed on the website page"
msgstr "ការពិពណ៌នានៃប៉ុស្តិ៍ ដែលបានបង្ហាញនៅលើទំព័រគេហទំព័រ។ "

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP ជុំវិញ"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "Happy face"
msgstr "ទឹកមុខរីករាយ"

#. module: website_livechat
#: model:website.menu,name:website_livechat.menu_livechat
msgid "Live Support"
msgstr "គាំទ្រផ្ទាល់"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.res_config_settings_view_form
msgid "Live chat channel of your website"
msgstr "ប៉ុស្តិ៍ជជែកផ្ទាល់នៃគេហទំព័ររបស់អ្នក"

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_im_livechat_channel
msgid "Livechat Channel"
msgstr "ប៉ុស្តិ៍ផ្សាយផ្ទាល់"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_list_page
msgid "Livechat Support Channels"
msgstr "ការផ្សាយផ្ទាល់ដោយគាំទ្រប៉ុស្តិ៍"

#. module: website_livechat
#. openerp-web
#: code:addons/website_livechat/static/src/js/website_livechat.editor.js:30
#, python-format
msgid "Name"
msgstr "ឈ្មោះ"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "Neutral face"
msgstr "មុខអព្យាក្រឹត"

#. module: website_livechat
#. openerp-web
#: code:addons/website_livechat/static/src/js/website_livechat.editor.js:29
#, python-format
msgid "New Channel"
msgstr "ប៉ុស្តិ៍ថ្មី"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "Sad face"
msgstr "មុខកើតទុក្ខ"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "Statistics"
msgstr "ស្ថិតិ"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "The"
msgstr "*"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "The Team"
msgstr "ក្រុម"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_list_page
msgid "There is no public livechat channel to show."
msgstr "មិនមានប៉ុស្តិ៍ ផ្សាយផ្ទាល់ជាសាធារណៈត្រូវបង្ហាញទេ។"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "There is no rating for this channel for now."
msgstr "ឥឡូវមិនមានការវាយតំលៃសម្រាប់ប៉ុស្តិ៍នេះទេ។ "

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_website
msgid "Website"
msgstr "វែបសាយ"

#. module: website_livechat
#: model:ir.model.fields,field_description:website_livechat.field_res_config_settings__channel_id
msgid "Website Live Channel"
msgstr "គេហទំព័រផ្សាយផ្ទាល់"

#. module: website_livechat
#: model:ir.model.fields,field_description:website_livechat.field_website__channel_id
msgid "Website Live Chat Channel"
msgstr "ប៉ុស្តិ៍ជជែកផ្ទាល់តាមគេហទំព័រ"

#. module: website_livechat
#: model:ir.model.fields,field_description:website_livechat.field_im_livechat_channel__website_description
msgid "Website description"
msgstr "ការពិពណ៌នាគេហទំព័រ"

#. module: website_livechat
#: model_terms:ir.ui.view,arch_db:website_livechat.channel_page
msgid "last feedbacks"
msgstr "មតិត្រឡប់ចុងក្រោយ"
