# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * website_event_questions
# 
# Translators:
# Martin Trigaux, 2018
# e2f <projects@e2f.com>, 2018
# Xavier Belmere <Info@cartmeleon.com>, 2018
# Eloïse Stilmant <est@nova-mis.com>, 2018
# Priscilla Sanchez <prs@nova-mis.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:18+0000\n"
"PO-Revision-Date: 2018-08-24 09:34+0000\n"
"Last-Translator: Priscilla Sanchez <prs@nova-mis.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_event_questions
#: model_terms:ir.ui.view,arch_db:website_event_questions.registration_attendee_details_questions
msgid "<strong>Questions</strong>"
msgstr "<strong>Questions</strong>"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report__answer_id
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Answer"
msgstr "Réponse"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__answer_ids
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration__answer_ids
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_registration_search_inherit_question
msgid "Answers"
msgstr "Réponses"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__is_individual
msgid "Ask each attendee"
msgstr "Demander à chaque participant"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__create_date
msgid "Created on"
msgstr "Créé le"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report__display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_event
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__event_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report__event_id
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Event"
msgstr "Évènement"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_answer
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__event_answer_id
msgid "Event Answer"
msgstr "Réponse à l'évènement"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_type
msgid "Event Category"
msgstr "Catégorie d'évènement"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question
msgid "Event Question"
msgstr "Question d'événement"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question_report
msgid "Event Question Report"
msgstr "Rapport de questions sur l'événement"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__event_registration_id
msgid "Event Registration"
msgstr "Inscription à l'évènement"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration_answer
msgid "Event Registration Answer"
msgstr "Réponse à l'inscription à l'événement"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__event_type_id
msgid "Event Type"
msgstr "Type d'évènement"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event__general_question_ids
msgid "General Questions"
msgstr "Questions générales"

#. module: website_event_questions
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Group By"
msgstr "Regrouper par"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report__id
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__id
msgid "ID"
msgstr "ID"

#. module: website_event_questions
#: model:ir.model.fields,help:website_event_questions.field_event_question__is_individual
msgid ""
"If True, this question will be asked for every attendee of a reservation. If"
" not it will be asked only once and its value propagated to every attendees."
msgstr ""
"Si valide, cette question sera posée à chaque participant d'une réservation."
" Sinon elle sera posée une seule fois et la réponse sera portée pour tous "
"les participants."

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer____last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question____last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report____last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__question_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report__question_id
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_answer_simplified_form
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_form
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Question"
msgstr "Question"

#. module: website_event_questions
#: code:addons/website_event_questions/models/event.py:80
#, python-format
msgid "Question cannot belong to both the event category and itself."
msgstr ""
"La question ne peut appartenir a la catégorie d'évènement et à l'évènement. "

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event__question_ids
#: model:ir.model.fields,field_description:website_event_questions.field_event_type__question_ids
#: model:ir.ui.menu,name:website_event_questions.menu_report_event_questions
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_form_inherit_question
msgid "Questions"
msgstr "Questions"

#. module: website_event_questions
#: model:ir.actions.act_window,name:website_event_questions.action_event_question_report
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_graph
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_pivot
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Questions Analysis"
msgstr "Analyse des questions"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_type__use_questions
msgid "Questions to Attendees"
msgstr "Questions aux participants"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report__attendee_id
#: model_terms:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Registration"
msgstr "Inscription"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer__sequence
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__sequence
msgid "Sequence"
msgstr "Séquence"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event__specific_question_ids
msgid "Specific Questions"
msgstr "Questions spécifiques"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question__title
msgid "Title"
msgstr "Titre"
