# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * mass_mailing_crm
# 
# Translators:
# Alagappan Karthikeyan <me@karthik.sg>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 06:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:20+0000\n"
"Last-Translator: Alagappan Karthikeyan <me@karthik.sg>, 2019\n"
"Language-Team: Tamil (https://www.transifex.com/odoo/teams/41243/ta/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ta\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mail_mass_mailing__crm_lead_count
msgid "Lead Count"
msgstr ""

#. module: mass_mailing_crm
#: model:mail.mass_mailing,name:mass_mailing_crm.mass_mail_lead_0
#: model:utm.source,name:mass_mailing_crm.mass_mail_lead_0_utm_source
msgid "Lead Newsletter"
msgstr ""

#. module: mass_mailing_crm
#: model_terms:ir.ui.view,arch_db:mass_mailing_crm.mail_mass_mailing_view_form
msgid "Leads"
msgstr "தடங்கள்"

#. module: mass_mailing_crm
#: model:ir.model,name:mass_mailing_crm.model_mail_mass_mailing
msgid "Mass Mailing"
msgstr ""

#. module: mass_mailing_crm
#: model_terms:ir.ui.view,arch_db:mass_mailing_crm.mail_mass_mailing_view_form
msgid "Opportunities"
msgstr "வாய்ப்புகள்"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mail_mass_mailing__crm_opportunities_count
msgid "Opportunities Count"
msgstr ""

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mail_mass_mailing__crm_lead_activated
msgid "Use Leads"
msgstr ""
