# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
#	* l10n_cn_small_business
#
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0alpha1+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-29 10:31+0000\n"
"PO-Revision-Date: 2017-11-29 10:31+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2711
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2711
msgid "專項應付款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6401
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6401
msgid "主營業務成本"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6001
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6001
msgid "主營業務收入"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1101
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1101
msgid "交易性金融資産"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6901
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6901
msgid "以前年度損益調整"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6101
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6101
msgid "公允價值變動損益"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6402
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6402
msgid "其他業務成本"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6051
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6051
msgid "其他業務收入"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2501
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2501
msgid "其他應付款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1221
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1221
msgid "其他應收款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_4003
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_4003
msgid "其他綜合收益"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1012
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1012
msgid "其他貨幣資金"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_4104
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_4104
msgid "利潤分配"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_5101
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_5101
msgid "制造費用"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_5201
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_5201
msgid "勞務成本"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1403
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1403
msgid "原材料"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1406
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1406
msgid "發出商品"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1503
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1503
msgid "可供出售金融資産"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1407
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1407
msgid "商品進銷差價"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1711
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1711
msgid "商譽"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1601
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1601
msgid "固定資産"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1603
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1603
msgid "固定資産减值準備"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1606
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1606
msgid "固定資産情况"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1604
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1604
msgid "在建工程"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1402
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1402
msgid "在途物資"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1231
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1231
msgid "壞賬準備"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_11
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_11
msgid "税收11％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_11
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_11
msgid "税收11％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_11
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_11
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_11
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_included_11
msgid "税收11％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_11
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_11
msgid "税收11％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_11
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_included_11
msgid "税收11％（含） - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_17
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_17
msgid "税收17％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_17
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_17
msgid "税收17％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_17
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_17
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_17
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_included_17
msgid "税收17％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_17
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_17
msgid "税收17％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_17
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_included_17
msgid "税收17％（含） - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_3
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_3
msgid "税收3％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_3
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_3
msgid "税收3％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_3
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_3
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_3
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_included_3
msgid "税收3％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_3
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_3
msgid "税收3％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_3
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_included_3
msgid "税收3％（含） - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_6
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_6
msgid "税收6％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_purchase_excluded_6
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_purchase_excluded_6
msgid "税收6％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_6
#: model:account.tax,description:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_6
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_6
#: model:account.tax.template,description:l10n_cn_small_business.l10n_cn_small_business_sales_included_6
msgid "税收6％"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_excluded_6
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_excluded_6
msgid "税收6％ - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.tax,name:l10n_cn_small_business.1_l10n_cn_small_business_sales_included_6
#: model:account.tax.template,name:l10n_cn_small_business.l10n_cn_small_business_sales_included_6
msgid "税收6％（含） - 中国小企业会计科目表"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1408
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1408
msgid "委托加工物資"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1471
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1471
msgid "存貨跌價準備"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_4001
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_4001
msgid "實收資本"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.chart.template,name:l10n_cn_small_business.l10n_chart_china_small_business
msgid "小企业会计科目表（财会[2011]17号《小企业会计准则》）"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1605
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1605
msgid "工程物資"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1405
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1405
msgid "庫存商品"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2221
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2221
msgid "應交税費"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2502
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2502
msgid "應付債券"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2231
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2231
msgid "應付利息"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2201
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2201
msgid "應付票據"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2211
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2211
msgid "應付職工薪酬"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2241
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2241
msgid "應付股利"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1122
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1122
msgid "應付賬款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2202
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2202
msgid "應付賬款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1132
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1132
msgid "應收利息"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1121
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1121
msgid "應收票據"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1131
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1131
msgid "應收股利"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6801
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6801
msgid "所得税費用"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1521
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1521
msgid "投資性房地産"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6111
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6111
msgid "投資收益"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1501
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1501
msgid "持有至到期投資"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1502
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1502
msgid "持有至到期投資减值準備"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1701
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1701
msgid "無形資産"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1703
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1703
msgid "無形資産减值準備"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_4103
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_4103
msgid "本年利潤"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1404
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1404
msgid "材料成本差异"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1401
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1401
msgid "材料采購"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_5001
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_5001
msgid "生産成本"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_4101
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_4101
msgid "盈餘公積"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2001
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2001
msgid "短期借款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_5301
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_5301
msgid "研發支出"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6602
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6602
msgid "管理費用"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1602
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1602
msgid "累計折舊"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1702
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1702
msgid "累計攤銷"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6711
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6711
msgid "營業外支出"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6301
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6301
msgid "營業外收入"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6403
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6403
msgid "營業税及附加"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6603
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6603
msgid "財務費用"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6701
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6701
msgid "資産减值損失"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_4002
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_4002
msgid "資本公積金"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2901
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2901
msgid "遞延所得税負債"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_6601
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_6601
msgid "銷售費用"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2701
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2701
msgid "長期應付款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1531
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1531
msgid "長期應收款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1801
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1801
msgid "長期待攤銷費用"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1511
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1511
msgid "長期股權投資"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1512
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1512
msgid "長期股權投資减值準備"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_1123
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_1123
msgid "預付賬款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2203
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2203
msgid "預收賬款"
msgstr ""

#. module: l10n_cn_small_business
#: model:account.account,name:l10n_cn_small_business.1_l10n_cn_2801
#: model:account.account.template,name:l10n_cn_small_business.l10n_cn_2801
msgid "預計負債"
msgstr ""

