# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * hr_payroll_account
# 
# Translators:
# Martin Trigaux, 2018
# Mateus Lopes <mateus1@gmail.com>, 2018
# grazziano <gra.negocia@gmail.com>, 2018
# Fernando Colus <fcolus1@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:17+0000\n"
"PO-Revision-Date: 2018-08-24 09:19+0000\n"
"Last-Translator: Fernando Colus <fcolus1@gmail.com>, 2020\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: hr_payroll_account
#: model_terms:ir.ui.view,arch_db:hr_payroll_account.hr_contract_form_inherit
#: model_terms:ir.ui.view,arch_db:hr_payroll_account.hr_salary_rule_form_inherit
msgid "Accounting"
msgstr "Contabilidade"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip__move_id
msgid "Accounting Entry"
msgstr "Entrada Contábil"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:114
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:129
#, python-format
msgid "Adjustment Entry"
msgstr "Entrada de Ajuste"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_contract__analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line__analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule__analytic_account_id
msgid "Analytic Account"
msgstr "Conta Analítica"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line__account_credit
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule__account_credit
msgid "Credit Account"
msgstr "Conta de Crédito"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip__date
msgid "Date Account"
msgstr "Data da Conta"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line__account_debit
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule__account_debit
msgid "Debit Account"
msgstr "Conta de Débito"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_contract
msgid "Employee Contract"
msgstr "Contrato do Funcionário"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_employees
msgid "Generate payslips for all selected employees"
msgstr "Gerar holerites para todos os funcionários selecionados"

#. module: hr_payroll_account
#: model:ir.model.fields,help:hr_payroll_account.field_hr_payslip__date
msgid "Keep empty to use the period of the validation(Payslip) date."
msgstr "Deixe vazio para usar o período da data de validação (holerite)."

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip
msgid "Pay Slip"
msgstr "Holerite"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_run
msgid "Payslip Batches"
msgstr "Lotes holerite"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_line
msgid "Payslip Line"
msgstr "Linha de Holerite"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:65
#, python-format
msgid "Payslip of %s"
msgstr "Holerites de %s"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_contract__journal_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip__journal_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_run__journal_id
msgid "Salary Journal"
msgstr "Diário de Salário"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_salary_rule
msgid "Salary Rule"
msgstr "Regra Salarial"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line__account_tax_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule__account_tax_id
msgid "Tax"
msgstr "Imposto"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:112
#, python-format
msgid "The Expense Journal \"%s\" has not properly configured the Credit Account!"
msgstr "O diário de Despesas \"%s\" não possui uma Conta de Crédito configurada!"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:127
#, python-format
msgid "The Expense Journal \"%s\" has not properly configured the Debit Account!"
msgstr "O diário de Despesas  \"%s\" não possui uma Conta de Débito configurada"
