# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * website_hr_recruitment
# 
# Translators:
# Esther Martín Menéndez <esthermartin001@gmail.com>, 2019
# Mikel Lizarralde <mikellizarralde@gmail.com>, 2019
# Naomi Hidalgo <naomihid96@gmail.com>, 2019
# Victor Laskurain <blaskurain@binovo.es>, 2019
# Maialen Rodriguez <maialenrodriguez98@gmail.com>, 2020
# Unai Muñoz <unaimunoz9@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-09 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 09:34+0000\n"
"Last-Translator: Unai Muñoz <unaimunoz9@gmail.com>, 2020\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "$15k"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "10  / 40 people"
msgstr "10 / 40 jendea"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "3 months"
msgstr "3 hilabete "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "50% YoY"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "<br/><i class=\"fa fa-phone\" role=\"img\" aria-label=\"Phone\" title=\"Phone\"/>"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"<i class=\"fa fa-clock-o\" title=\"Publication date\" role=\"img\" aria-"
"label=\"Publication date\"/>"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "<i class=\"fa fa-envelope\" role=\"img\" aria-label=\"Email\" title=\"Email\"/>"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-calendar\"/>\n"
"                    Sponsored Events"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-car\"/>\n"
"                    Save on commute"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-check-circle\"/>\n"
"                    Discount Programs"
msgstr ""
"<span class=\"fa fa-2x fa-check-circle\"/>\n"
"Deskontu programak"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-coffee\"/>\n"
"                    Eat &amp; Drink"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-futbol-o\"/>\n"
"                    Sport Activity"
msgstr ""
"<span class=\"fa fa-2x fa-futbol-o\"/>\n"
"Kirol jarduera"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-heart\"/>\n"
"                    Benefits"
msgstr ""
"<span class=\"fa fa-2x fa-heart\"/>\n"
"Onurak"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-map-marker\"/>\n"
"                    Prime location"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"<span class=\"fa fa-2x fa-sun-o\"/>\n"
"                    PTOs"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid ""
"<span>\n"
"                                            We usually reply between one and three days.<br/>\n"
"                                            Feel free to contact him/her if you have further questions.\n"
"                                        </span>"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Challenges</strong>"
msgstr "<strong>Erronkak</strong>"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Must Have</strong>"
msgstr "<strong>Beharrezkoa edukitzea</strong>"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Responsibilities</strong>"
msgstr "<strong>Erantzunkizunak</strong>"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>What's great in the job?</strong>"
msgstr "<strong>Zer da lanean bikaina?</strong>"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Achieve monthly targets"
msgstr "Hilabeteko helburuak lortzea "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.job_countries
msgid "All Countries"
msgstr "Herrialde Guztiak"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.job_departments
msgid "All Departments"
msgstr "Departamentu guztiak "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.job_offices
msgid "All Offices"
msgstr "Bulego guztiak "

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Eskatzailea"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Apply Job"
msgstr "Aplikatu lanean"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Apply Now!"
msgstr "Aplikatu orain!"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Avg Deal Size:"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Brand-name product and services in categories like travel, electronics, "
"health, fitness, cellular, and more"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Growth:"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Maturity:"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "Congratulations!"
msgstr "Zorionak!"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Contact us"
msgstr "Kontaktatu gurekin"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "Continue To Our Website"
msgstr "Jarraitu gure webgunera "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Create new job pages from the <strong><i>+New</i></strong> top-right button."
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Direct coordination with functional consultants for qualification and follow"
" ups"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Full sales cycle"
msgstr "Salmenta ziklo osoa "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Healthcare, dental, vision, life insurance, Flexible Spending Account (FSA),"
" Health Savings Account (HSA)"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "High commissions for good performers"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "In the meantime,"
msgstr "Bitartean,"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Job Application Form"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Job Complexity:"
msgstr "Enpleguaren konplexutasuna:"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Job Detail"
msgstr "Lanaren xehetasunak "

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Lanpostua"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Job Security:"
msgstr "Enplegu segurtasuna: "

#. module: website_hr_recruitment
#: code:addons/website_hr_recruitment/controllers/main.py:77
#, python-format
msgid "Job Title"
msgstr "Lanaren titulua "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.detail
#: model:website.menu,name:website_hr_recruitment.menu_jobs
msgid "Jobs"
msgstr "Lanak"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Join us and help disrupt the enterprise market!"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Join us, we offer you an extraordinary chance to learn, to\n"
"                                    develop and to be part of an exciting experience and\n"
"                                    team."
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Large apps scope: CRM, MRP, Accounting, Inventory, HR, Project Mgt, etc."
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "Look around on our website:"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Need More Info?"
msgstr "Informazio gehiago behar duzu? "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "No outbound calls, you get leads and focus on providing value to them"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Only a couple blocs from BART, Caltrain, Highway 101, carpool pickup, and "
"Bay Bridge."
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Our Job Offers"
msgstr "Gure lan eskaintzak "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Overachieving Possibilities:"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Peet's and Philz coffee provided all day to order and pantry snacks"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Personal Evolution:"
msgstr "Eboluzio pertsonalak: "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Play any sport with colleagues and the bill is covered"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Pre-tax commuter benefitsbr <br/>(parking and transit)"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Profitable"
msgstr "Errentagarria "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Resume"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sales Cycle:"
msgstr "Salmenta zikloa: "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Short Introduction"
msgstr "Sarrera laburra"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Short summary of the job: A sales job for smart people and can\n"
"                learn quickly new industries management practices. You will be\n"
"                in charge of the full sales cycle from the opportunity\n"
"                qualification to the negotiation, going through astonishing\n"
"                product demos."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Submit"
msgstr "Bidali"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Team / Company Size:"
msgstr "Talde / Enpresa tamaina: "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The culture"
msgstr "Kultura "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The founder’s story"
msgstr "Sortzailearen istorioa "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Tuesday Dinners, Monthly Lunch Mixers, Monthly Happy Hour, Annual day event"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "US + Canada Territory"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_recruitment_source__url
msgid "Url Parameters"
msgstr "Url parametroak "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Vacation, Sick, and paid leaves"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Variability of the Job:"
msgstr "Lanaren aldakortasuna: "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.hr_job_website_inherit
msgid "Website Editor"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.actions.act_url,name:website_hr_recruitment.action_open_website
msgid "Website Recruitment Form"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_job__website_description
msgid "Website description"
msgstr "Webgunearen deskribapena "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "What people say about us?"
msgstr "Zer esaten du jendeak guri buruz? "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"You sell management software to directors of SMEs: interesting projects and "
"people"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Email"
msgstr "Zure Emaila"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Name"
msgstr "Zure Izena"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Phone Number"
msgstr "Zure telefono zenbakia "

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "Your application has been posted successfully."
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.thankyou_ir_ui_view
#: model_terms:website.page,arch_db:website_hr_recruitment.thankyou
msgid "Your application has been sent to:"
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "for job opportunities."
msgstr ""

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "open positions"
msgstr "posizio irekiak"

#. module: website_hr_recruitment
#: model_terms:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "unpublished"
msgstr "argitaratu gabekoa"
