# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * website_blog
# 
# Translators:
# Martin Trigaux, 2018
# George Tarasidis <george_tarasidis@yahoo.com>, 2018
# Kostas Goutoudis <goutoudis@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-09 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 09:33+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2018\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Finally, the leading edge is being brought to the masses.\n"
"                        It will now be the turn of the big players to catch up to\n"
"                        the superior technologies of the SME.\""
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Novaris now competes on many fronts, with no real\n"
"                    competition out there to knock them off the top spot.\n"
"                    With the launch of their integrated CMS and Ecommerce\n"
"                    systems,it only elevates their position as one of the leading\n"
"                    lights in the open source revolution. It will be at least 5\n"
"                    years before another ERP or CMS provider will be able to\n"
"                    compete at this level due to the technology currently\n"
"                    employed by most industry providers.\""
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Novaris's latest launch will allow a business to go from\n"
"                    zero to trading online quicker than ever before,” Stuart\n"
"                    Mackintosh, MD of Open Source specialist and Novaris\n"
"                    integration partner, OpusVL, explains. “The investment\n"
"                    required to have a fully automated business system is\n"
"                    dramatically reduced, enabling the small and medium\n"
"                    enterprise to compete at a level of functionality and\n"
"                    performance previously reserved for the big IT investors.\""
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"This is another clever and highly disruptive move by\n"
"                    Novaris,which will force other technology providers to\n"
"                    take another look at the value they are providing to ensure\n"
"                    that their 'solutions' can still compete.\""
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "&amp;mdash;"
msgstr "&amp;mdash;"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_feed
msgid "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"
msgstr "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_blog_form
msgid ""
"(Un)archiving a blog automatically (un)archives its posts. Do you want to "
"proceed?"
msgstr ""
"Απο-αρχειοθέτηση ενός ιστολογίου αυτόματα θα απο-αρχειοθετούν και οι "
"δημοσιεύσεις του. Θέλετε να συνεχίσετε;"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "1 post"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "10 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "2 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "3 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "4 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "5 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "6 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "7 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "8 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "9 posts"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:53
#, python-format
msgid "<b>Click on Save</b> to record your changes."
msgstr "<b>Κλικ στο Αποθήκευση</b> για να καταχωρήσετε τις αλλαγές σας."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:69
#, python-format
msgid "<b>Publish your blog post</b> to make it visible to your visitors."
msgstr ""
"<b>Δημοσίευση της ανάρτησης ιστολογίου</b>  για να την κάνετε ορατή στους "
"επισκέπτες σας."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:73
#, python-format
msgid ""
"<b>That's it, your blog post is published!</b> Discover more features "
"through the <i>Customize</i> menu."
msgstr ""
"<b>Αυτό ήταν, η ανάρτησή σας είναι δημοσιευμένη!</b> Ανακαλύψτε περισσότερα "
"χαρακτηριστικά μέσω του μενού <i>Προσαρμογή</i>."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:44
#, python-format
msgid ""
"<b>Write your story here.</b> Use the top toolbar to style your text: add an"
" image or table, set bold or italic, etc. Drag and drop building blocks for "
"more graphical blogs."
msgstr ""
"<b>Γράψτε την ιστορία σας εδώ.</b> Χρησιμοποιήστε την επάνω γραμμή εργαλείων"
" για να μορφοποιήσετε το κείμενό σας: προσθέστε μια εικόνα ή έναν πίνακα, "
"ορίστε έντονη ή πλάγια γραφή κλπ. Μεταφέρετε και αποθέστε δομικά στοιχεία "
"για περισσότερα γραφικά ιστολογίου."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_view_kanban
msgid "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Post date\" title=\"Post date\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.tag_category
msgid ""
"<i class=\"fa fa-tag\" role=\"img\" aria-label=\"Tag category\" title=\"Tag "
"category\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"<span class=\"fa fa-calendar mr8\" role=\"img\" aria-label=\"Post date\" "
"title=\"Post date\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"<span class=\"fa fa-exclamation-triangle ml8\" title=\"Unpublished\" "
"role=\"img\" aria-label=\"Unpublished\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "<span class=\"fa fa-folder-open\"/> In"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "<span class=\"fa fa-tags\" role=\"img\" aria-label=\"Tags\" title=\"Tags\"/>"
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"A mix of push &amp; pull: Today, people\n"
"                        are victims of what others decide to push to them.\n"
"                        Novaris differentiates:"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "A new post"
msgstr "Μια νέα ανάρτηση"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid "About us"
msgstr "Σχετικά με εμάς"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "Access post"
msgstr "Πρόσβαση ανάρτησης"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_needaction
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_needaction
msgid "Action Needed"
msgstr "Απαιτείται ενέργεια"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__active
#: model:ir.model.fields,field_description:website_blog.field_blog_post__active
msgid "Active"
msgstr "Σε Ισχύ"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid "Adding to industry leading technology"
msgstr "Προσθέτοντας σε κορυφαία τεχνολογία"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "All blogs"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.js:32
#, python-format
msgid "Amazing blog article : %s! Check it live: %s"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/s_latest_posts_frontend.js:59
#, python-format
msgid ""
"An error occured with this latest posts block. If the problem persists, "
"please consider deleting it and adding a new one"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Archived"
msgstr "Αρχειοθετημένα"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_history
msgid "Archives"
msgstr "Αρχείο"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"As it comes, there is a default website based on Bootstrap\n"
"                    3, the latest industry standard for rapid development of\n"
"                    multi-device websites backed by Twitter, so can be directly\n"
"                    integrated with many web tools and works across all devices\n"
"                    by default."
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"At Novaris, we build tools to bring productivity to\n"
"                    enterprises. As emails and information flows are one of\n"
"                    the biggest wastes of time in companies, we have to fix\n"
"                    this."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Atom Feed"
msgstr "Τροφοδοσία Atom"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_attachment_count
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__author_id
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Author"
msgstr "Συντάκτης"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__author_avatar
msgid "Avatar"
msgstr "Άβαταρ"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Black"
msgstr "Μαύρο"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__blog_id
#: model_terms:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_blog_form
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
#: model:website.menu,name:website_blog.menu_news
msgid "Blog"
msgstr "Ιστολόγιο"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__name
msgid "Blog Name"
msgstr "Όνομα ιστολογίου"

#. module: website_blog
#: code:addons/website_blog/models/website.py:22
#: code:addons/website_blog/models/website.py:47
#: model:ir.model,name:website_blog.model_blog_post
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
#, python-format
msgid "Blog Post"
msgstr "Ανάρτηση ιστολογίου"

#. module: website_blog
#: code:addons/website_blog/models/website.py:53
#, python-format
msgid "Blog Post <b>%s</b> seems to be calling this file !"
msgstr "Η ανάρτηση ιστολογίου <b>%s</b> δείχνει να καλεί αυτό το αρχείο !"

#. module: website_blog
#: code:addons/website_blog/models/website.py:28
#, python-format
msgid "Blog Post <b>%s</b> seems to have a link to this page !"
msgstr ""
"Η ανάρτηση ιστολογίου <b>%s</b> μάλλον έχει σύνδεση σε αυτήν την σελίδα !"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Post Title"
msgstr "Τίτλος ανάρτησης ιστολογίου"

#. module: website_blog
#: code:addons/website_blog/models/website.py:24
#: code:addons/website_blog/models/website.py:49
#: model:ir.actions.act_window,name:website_blog.action_blog_post
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_list
#, python-format
msgid "Blog Posts"
msgstr "Αναρτήσεις ιστολογίου"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__subtitle
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Subtitle"
msgstr "Υπότιτλος ανάρτησης ιστολογίου"

#. module: website_blog
#: model:ir.model,name:website_blog.model_blog_tag
msgid "Blog Tag"
msgstr "Ετικέτα ιστολογίου"

#. module: website_blog
#: model:ir.model,name:website_blog.model_blog_tag_category
msgid "Blog Tag Category"
msgstr ""

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_tags
msgid "Blog Tags"
msgstr "Ετικέτες ιστολογίου"

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_blog_blog
#: model:ir.model,name:website_blog.model_blog_blog
#: model:ir.ui.menu,name:website_blog.menu_blog_global
#: model:ir.ui.menu,name:website_blog.menu_website_blog_root
#: model:ir.ui.menu,name:website_blog.menu_website_blog_root_global
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_blog_list
msgid "Blogs"
msgstr "Ιστολόγια"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Blue"
msgstr "Μπλε"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_2
msgid "Building your company's website and selling your products online easy."
msgstr ""
"Φτιάξτε τον ιστότοπο της εταιρείας σας και πουλήστε τα προϊόντα σας online "
"εύκολα."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__category_id
msgid "Category"
msgstr "Κατηγορία"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:29
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
#, python-format
msgid "Change Cover"
msgstr "Αλλαγή εξωφύλλου"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "Choose a blog"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:35
#, python-format
msgid "Choose an image from the library."
msgstr "Επιλέξτε μια εικόνα από την βιβλιοθήκη."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:30
#, python-format
msgid "Click here to change your post cover."
msgstr "Κάντε κλικ εδώ για να αλλάξετε το εξώφυλλο της ανάρτησης σας."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid ""
"Click on \"New Page\" in the top-right corner to write your first blog post."
msgstr ""
"Κάντε κλικ στη \"Νέα Σελίδα\" στην επάνω-δεξιά γωνία για να γράψετε την "
"πρώτη σας ανάρτηση ιστολογίου."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:40
#, python-format
msgid "Click on <b>Save</b> to set the picture as cover."
msgstr ""
"Κάντε κλικ στο <b>Αποθήκευση</b> για να ορίσετε την εικόνα ως εξώφυλλο."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "Close"
msgstr "Κλείσιμο"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__content
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Content"
msgstr "Περιεχόμενα"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__cover_properties
msgid "Cover Properties"
msgstr "Ιδιότητες εξωφύλλου"

#. module: website_blog
#: model_terms:ir.actions.act_window,help:website_blog.action_blog_post
msgid "Create a new blog post"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_post__create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__create_uid
msgid "Created by"
msgstr "Δημιουργήθηκε από"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_post__create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__create_date
msgid "Created on"
msgstr "Δημιουργήθηκε στις"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_post__display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__display_name
msgid "Display Name"
msgstr "Εμφάνιση Ονόματος"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_edit_options
msgid "Duplicate"
msgstr "Δημιουργία Αντίγραφου"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid "Emails are broken."
msgstr "Τα emails είναι \"σπασμένα\"."

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Emails make me waste my time. But I need them.\n"
"                    Given the importance that emails have in our lives,\n"
"                    it's incredible it's still one of the only software\n"
"                    areas that did not evolve in the past 20 years!"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Facebook"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Color"
msgstr "Χρώμα Φίλτρου"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Intensity"
msgstr "Φίλτρο Έντασης"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Focus on the Content: Everything is\n"
"                        stripped to emphasize on the real message. No more\n"
"                        welcome introductions, greetings, signatures and legal\n"
"                        notes.We standardize the layout of each message.\n"
"                        (signatures are on the profile of a contact, not in\n"
"                        every message)"
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Folders and mailing lists are great tools but too\n"
"                        complex in traditional email clients. In Novaris, a\n"
"                        group of contacts that share a discussion can be\n"
"                        created with one click. Every group should have it's\n"
"                        own email address."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_follower_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_follower_ids
msgid "Followers"
msgstr "Ακόλουθοι"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_channel_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_channel_ids
msgid "Followers (Channels)"
msgstr "Ακόλουθοι (Κανάλια)"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_partner_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_partner_ids
msgid "Followers (Partners)"
msgstr "Ακόλουθοι (Συνεργάτες)"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Full Screen"
msgstr "Πλήρης οθόνη"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Get Things Done: your inbox is a\n"
"                        todo list. You should be able to process (not only\n"
"                        read) the inbox and easily mark messages for future\n"
"                        actions. Every inbox should be empty after having\n"
"                        been processed; no more overload of information."
msgstr ""

#. module: website_blog
#: model:blog.blog,subtitle:website_blog.blog_blog_1
msgid "Get in touch with us"
msgstr "Ελάτε σε επαφή μαζί μας"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Github"
msgstr "Github"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Google Plus"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Green"
msgstr "Πράσινο"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Group By"
msgstr "Ομαδοποίηση κατά"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid "Here are the ideas behind the Novaris communication tools:"
msgstr "Εδώ είναι οι ιδέες πίσω από τα εργαλεία επικοινωνίας Novaris:"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "High"
msgstr "Υψηλή"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"However, unlike other web content management systems, it\n"
"                    fully integrates into the back-end database. This means\n"
"                    that when you edit a product description, image or price,\n"
"                    it updates the product database in real time, providing a\n"
"                    true self-service window into the business."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__id
#: model:ir.model.fields,field_description:website_blog.field_blog_post__id
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__id
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__id
msgid "ID"
msgstr "Κωδικός"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_1
#: model:blog.post,website_meta_description:website_blog.blog_post_1
msgid "Ideas behind the Novaris communication tools."
msgstr "Ιδέες πίσω από τα εργαλεία επικοινωνίας Novaris."

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_unread
#: model:ir.model.fields,help:website_blog.field_blog_post__message_unread
msgid "If checked new messages require your attention."
msgstr "Εάν επιλεγεί τα νέα μηνύματα χρειάζονται την προσοχή σας"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_needaction
#: model:ir.model.fields,help:website_blog.field_blog_post__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Εάν επιλεγεί τα νέα μηνύματα χρειάζονται την προσοχή σας."

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_has_error
#: model:ir.model.fields,help:website_blog.field_blog_post__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Instagram"
msgstr "Instagram"

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_2
msgid "Integrating your CMS and E-Commerce"
msgstr "Ενσωμάτωση CMS και E-Commerce"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_is_follower
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_is_follower
msgid "Is Follower"
msgstr "Είναι Ακόλουθος"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__is_published
msgid "Is published"
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Keep control of what you want to receive or don't want\n"
"                        to receive. People should never receive spam. You\n"
"                        should follow/unfollow any kind of information in one\n"
"                        click."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__write_uid
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Last Contributor"
msgstr "Τελευταίος Συντελεστής"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog____last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_post____last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_tag____last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category____last_update
msgid "Last Modified on"
msgstr "Τελευταία τροποποίηση στις"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__write_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__write_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__write_uid
msgid "Last Updated by"
msgstr "Τελευταία Ενημέρωση από"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_post__write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__write_date
msgid "Last Updated on"
msgstr "Τελευταία Ενημέρωση στις"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_big_picture
msgid "Latest Posts"
msgstr "Τελευταίες Αναρτήσεις"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"Like many modern website editors, with Novaris you can edit\n"
"                    content in-line, enabling you to see exactly what you are\n"
"                    changing and ensure your changes suit the context."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "LinkedIn"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Low"
msgstr "Χαμηλή"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_main_attachment_id
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Medium"
msgstr "Μέσο"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_has_error
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_ids
msgid "Messages"
msgstr "Μηνύματα"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for action\": they\n"
"                                require your immediate attention and you need\n"
"                                to process them all. This accounts for 10%\n"
"                                of your daily emails. Use the \"To: me\" menu\n"
"                                for these."
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for information\":\n"
"                                you can pull them when you need some specific\n"
"                                information; they are not required to be read\n"
"                                every day.You receive only what you decided\n"
"                                to follow.This accounts for 90% of your daily\n"
"                                emails.Use the \"Inbox\" menu for these."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Mid screen"
msgstr "Ενδιάμεση οθόνη"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__name
msgid "Name"
msgstr "Περιγραφή"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Narrow"
msgstr "στενό"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.editor.js:37
#, python-format
msgid "New Blog Post"
msgstr "Νέα ανάρτηση ιστολογίου"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid "New Features Launched"
msgstr "Κατέφθασαν Νέα χαρακτηριστικά"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_history
msgid "Next year"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "No Cover"
msgstr "Χωρίς εξώφυλλο"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/s_latest_posts_frontend.js:44
#, python-format
msgid "No blog post was found. Make sure your posts are published."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "No blog post yet."
msgstr "Δεν υπάρχουν ακόμη αναρτήσεις ιστολογίου."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__visits
msgid "No of Views"
msgstr "Πλήθος προβολών"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "No tags defined!"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "None"
msgstr "Κανένα"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_needaction_counter
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_needaction_counter
msgid "Number of Actions"
msgstr "Πλήθος ενεργειών"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_has_error_counter
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_needaction_counter
#: model:ir.model.fields,help:website_blog.field_blog_post__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Πλήθος μηνυμάτων που απαιτούν ενέργεια"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_has_error_counter
#: model:ir.model.fields,help:website_blog.field_blog_post__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "Number of posts"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_unread_counter
#: model:ir.model.fields,help:website_blog.field_blog_post__message_unread_counter
msgid "Number of unread messages"
msgstr "Πλήθος μη αναγνωσμένων μηνυμάτων"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"Novaris claims to be 'the Open Source software that makes\n"
"                    building your company's website and selling your products\n"
"                    online easy'. So how true is this statement?"
msgstr ""
"Το Novaris ισχυρίζεται ότι είναι \"το λογισμικό Ανοικτού Κώδικα που κάνει την "
"κατασκευή ιστοσελίδας της εταιρείας σας και την πώληση των προϊόντων σας on-"
"line εύκολη υπόθεση\". Λοιπόν, πώς αληθής είναι αυτή η δήλωση;"

#. module: website_blog
#: model:blog.post,website_meta_keywords:website_blog.blog_post_1
msgid "Novaris, email"
msgstr "Novaris, email"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:63
#, python-format
msgid "Once you have reviewed the content on mobile, close the preview."
msgstr "Μόλις εξετάσετε το περιεχόμενο σε κινητό, κλείστε την προεπισκόπηση."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_tags
msgid "Others"
msgstr ""

#. module: website_blog
#: model:blog.blog,name:website_blog.blog_blog_1
msgid "Our Blog"
msgstr "Το ιστολόγιό μας"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_blogs
msgid "Our Blogs"
msgstr "Τα ιστολόγιά μας"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Participate on our social stream."
msgstr "Συμμετοχή στην κοινωνική μας ροή."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__post_ids
msgid "Posts"
msgstr "Αναρτήσεις"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Productivity is key: our smart user\n"
"                        interface does not require you to click on every mail\n"
"                        to read a thread. Reading a full thread, replying,\n"
"                        attaching documents is super fast."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Published"
msgstr "Δημοσιευμένο"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__published_date
msgid "Published Date"
msgstr "Ημερομηνία Δημοσίευσης"

#. module: website_blog
#: model:mail.message.subtype,description:website_blog.mt_blog_blog_published
#: model:mail.message.subtype,name:website_blog.mt_blog_blog_published
msgid "Published Post"
msgstr "Δημοσιευμένη Ανάρτηση"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Publishing Options"
msgstr "Επιλογές Δημοσίευσης"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__post_date
msgid "Publishing date"
msgstr "Ημερομηνία δημοσίευσης"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Purple"
msgstr "Μωβ"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "RSS"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__ranking
msgid "Ranking"
msgstr "Κατάταξη"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_big_picture_template
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_list_template
msgid "Read More"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Read Next <span class=\"fa fa-long-arrow-right\"/>"
msgstr "Ανάγνωση Επόμενου <span class=\"fa fa-long-arrow-right\"/>"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Reading my inbox is the most unproductive task I do\n"
"                    on a daily basis. I have to spend one full hour a\n"
"                    day to process my emails. All the junk flows in the\n"
"                    same inbox; spams, information that doesn't matter,\n"
"                    quoted answers of quoted answers, etc. At the end\n"
"                    of the hour, only 10 emails actually requested an\n"
"                    answer from me. With a good tool, I could have done\n"
"                    my job in 10 minutes!"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Red"
msgstr "Κόκκινο"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__website_id
#: model:ir.model.fields,help:website_blog.field_blog_post__website_id
msgid "Restrict publishing to this website."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__is_seo_optimized
#: model:ir.model.fields,field_description:website_blog.field_blog_post__is_seo_optimized
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__is_seo_optimized
msgid "SEO optimized"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.editor.js:38
#, python-format
msgid "Select Blog"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:15
#, python-format
msgid "Select this menu item to create a new blog post."
msgstr ""
"Επιλέξτε αυτή το στοιχείο μενού για να δημιουργήσετε μια νέα ανάρτηση "
"ιστολογίου."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:26
#, python-format
msgid "Set a blog post <b>cover</b>."
msgstr "Ορίστε ένα <b>εξώφυλλο</b> ανάρτησης ιστολογίου."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Size"
msgstr "Μέγεθος"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post__author_avatar
msgid ""
"Small-sized image of this contact. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""
"Μικρού μεγέθους εικόνα για αυτή την επαφή. Αλλάζει αυτόματα ως εικόνα 64x64 "
"εικονοστοιχεία, με διατήρηση της αναλογίας διαστάσεων. Χρησιμοποιείστε αυτό "
"το πεδίο οπουδήποτε απαιτείται μια μικρή εικόνα."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/models/website_blog.py:138
#: code:addons/website_blog/static/src/js/website.tour.blog.js:52
#, python-format
msgid "Start writing here..."
msgstr "Ξεκινήστε να γράφετε εδώ ..."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Status"
msgstr "Κατάσταση"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Stay updated :"
msgstr "Μείνετε ενημερωμένοι :"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__subtitle
msgid "Sub Title"
msgstr "Υπότιτλος"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Subtitle"
msgstr "Υπότιτλος"

#. module: website_blog
#: model:ir.ui.menu,name:website_blog.menu_website_blog_tag_category_global
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_category_tree
msgid "Tag Categories"
msgstr ""

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_tag_category
msgid "Tag Category"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_category_form
msgid "Tag Category Form"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Tag Form"
msgstr "Ετικέτα από"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_tree
msgid "Tag List"
msgstr "Λίστα ετικετών"

#. module: website_blog
#: sql_constraint:blog.tag.category:0
msgid "Tag category already exists !"
msgstr ""

#. module: website_blog
#: sql_constraint:blog.tag:0
msgid "Tag name already exists !"
msgstr "Το όνομα ετικέτας υπάρχει ήδη !"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__tag_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__tag_ids
#: model:ir.ui.menu,name:website_blog.menu_blog_tag_global
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_tags
msgid "Tags"
msgstr "Ετικέτες"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__teaser
msgid "Teaser"
msgstr "Σπαζοκεφαλιά"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__teaser_manual
msgid "Teaser Content"
msgstr "Περιεχόμενο Σπαζοκεφαλιάς"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Technical"
msgstr "Τεχνικό"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid "The Communication Mechanism of Novaris"
msgstr "Ο Μηχανισμός Επικοινωνίας του Novaris"

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_1
msgid "The Future of Emails"
msgstr "Το Μέλλον των emails."

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post__post_date
msgid ""
"The blog post will be visible for your visitors as of this date on the "
"website if it is set as published."
msgstr ""
"Η δημοσίευση του ιστολογίου θα είναι ορατή για τους επισκέπτες σας από αυτήν"
" την ημερομηνία στον ιστότοπο, αν έχει οριστεί ως δημοσιευμένη."

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post__website_url
msgid "The full URL to access the document through the website."
msgstr ""
"Η πλήρης διεύθυνση (URL) για την πρόσβαση στο έγγραφο μέσω του ιστοτόπου."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"This page is great to improve your <strong>Search Engine Optimization</strong>;\n"
"                   You can review titles, keywords and descriptions of all blogs at once."
msgstr ""
"Αυτή η σελίδα είναι σημαντική για την Βελτιστοποίηση Ιστοσελίδας για τις Μηχανές Αναζήτησης ( <strong>Search Engine Optimization</strong>).\n"
"Μπορείτε να δείτε τους τίτλους, τις λέξεις-κλειδιά και τις περιγραφές από τα ιστολόγια με μια ματιά."

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"This provides a single source of data for your company and\n"
"                    removes the need to create offline synchronisation between\n"
"                    website and product database."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__name
msgid "Title"
msgstr "Τίτλος"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"To add to an already comprehensive set of Novaris\n"
"                features, a website content management system (CMS or WMS) has been developed and a beta release is\n"
"                available from today, 31st January 2014."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
msgid "To blog content"
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"To disrupt emails, you need more than just another user\n"
"                    interface. We need to rethink the whole communication flow."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Twitter"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Unpublished"
msgstr "Μη Δημοσιευμένο"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_unread
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_unread
msgid "Unread Messages"
msgstr "Μη αναγνωσμένα μηνύματα"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_unread_counter
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Μετρητής μη αναγνωσμένων μηνυμάτων"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Untitled Post"
msgstr "Ανάρτηση χωρίς τίτλο"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:58
#, python-format
msgid "Use this icon to preview your blog post on <b>mobile devices</b>."
msgstr ""
"Χρησιμοποιήστε αυτό το εικονίδιο για την προεπισκόπηση της ανάρτησης "
"ιστολογίου σε <b>κινητά</b>."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Used in:"
msgstr "Χρήση σε:"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_blog
#: model:ir.model,name:website_blog.model_website
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_id
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_id
msgid "Website"
msgstr "Ιστότοπος"

#. module: website_blog
#: model:ir.actions.act_url,name:website_blog.action_open_website
msgid "Website Blogs"
msgstr "Ιστολόγια ιστότοπου"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_message_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_message_ids
msgid "Website Messages"
msgstr "Μηνύματα Ιστότοπου"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_url
msgid "Website URL"
msgstr "Διεύθυνση URL Ιστότοπου"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__website_message_ids
#: model:ir.model.fields,help:website_blog.field_blog_post__website_message_ids
msgid "Website communication history"
msgstr "Ιστορικό επικοινωνίας ιστότοπου"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_description
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_description
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_description
msgid "Website meta description"
msgstr "Μετά περιγραφή ιστότοπου"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_keywords
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_keywords
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_keywords
msgid "Website meta keywords"
msgstr "Μετά λέξεις-κλειδιά ιστότοπου"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_title
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_title
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_title
msgid "Website meta title"
msgstr "Μετά-τίτλος Ιστότοπου"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_og_img
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_og_img
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_og_img
msgid "Website opengraph image"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "White"
msgstr "Λευκό"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid ""
"Write a small text here for when <b>new visitors</b> find your website\n"
"            through your <b>blog entries</b>, referenced in Google."
msgstr ""
"Γράψτε εδώ ένα μικρό κείμενο όταν <b>νέοι επισκέπτες</b> βρίσκουν ιστότοπό σας\n"
"μέσω των δικών σας <b>καταχωρήσεων στο ιστολόγιο</b>, που αναφέρονται στην Google."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:20
#, python-format
msgid "Write a title, the subtitle is optional."
msgstr "Γράψτε έναν τίτλο, ο υπότιτλος είναι προαιρετικός"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Yellow"
msgstr "Κίτρινο"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"You should <strong>add a banner on the top</strong> as it is a frequent landing page for new visitors.\n"
"                   <span class=\"text-muted\">This box will not be visible to your visitors.</span>"
msgstr ""
"Θα πρέπει να <strong>προσθέσετε ένα πανό (banner) στην κορυφή</strong>, δεδομένου ότι είναι μια συχνή σελίδα προορισμού για νέους επισκέπτες.\n"
"<span class=\"text-muted\">Αυτή η θέση δεν θα είναι ορατή στους επισκέπτες σας.</span>"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Youtube"
msgstr "Youtube"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "blog. Click here to access the blog :"
msgstr "ιστολόγιο. Κάντε κλικ εδώ για πρόσβαση στο ιστολόγιο :"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comment"
msgstr "σχόλιο"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comments"
msgstr "σχόλια"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "float-right"
msgstr ""

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_1
msgid "functional"
msgstr "λειτουργικό"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "has been published on the"
msgstr "έχει δημοσιευτεί στο"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "unpublished"
msgstr "μη δημοσιευμένο"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "view"
msgstr "προβολή"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "views"
msgstr "προβολές"

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_2
msgid "website"
msgstr "ιστότοπος"
