# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * website_blog
# 
# Translators:
# Zahed Alfak <tamass4116@gmail.com>, 2018
# Martin Trigaux, 2018
# Morovat Guivi <tarjomac@gmail.com>, 2018
# Hamid Darabi, 2018
# Faraz Sadri Alamdari <ifarazir@gmail.com>, 2018
# Hamid Reza Kaveh <hamidrkp@riseup.net>, 2019
# Hamed Mohammadi <hamed@dehongi.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-09 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 09:33+0000\n"
"Last-Translator: Hamed Mohammadi <hamed@dehongi.com>, 2020\n"
"Language-Team: Persian (https://www.transifex.com/odoo/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Finally, the leading edge is being brought to the masses.\n"
"                        It will now be the turn of the big players to catch up to\n"
"                        the superior technologies of the SME.\""
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Novaris now competes on many fronts, with no real\n"
"                    competition out there to knock them off the top spot.\n"
"                    With the launch of their integrated CMS and Ecommerce\n"
"                    systems,it only elevates their position as one of the leading\n"
"                    lights in the open source revolution. It will be at least 5\n"
"                    years before another ERP or CMS provider will be able to\n"
"                    compete at this level due to the technology currently\n"
"                    employed by most industry providers.\""
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Novaris's latest launch will allow a business to go from\n"
"                    zero to trading online quicker than ever before,” Stuart\n"
"                    Mackintosh, MD of Open Source specialist and Novaris\n"
"                    integration partner, OpusVL, explains. “The investment\n"
"                    required to have a fully automated business system is\n"
"                    dramatically reduced, enabling the small and medium\n"
"                    enterprise to compete at a level of functionality and\n"
"                    performance previously reserved for the big IT investors.\""
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"\"This is another clever and highly disruptive move by\n"
"                    Novaris,which will force other technology providers to\n"
"                    take another look at the value they are providing to ensure\n"
"                    that their 'solutions' can still compete.\""
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "&amp;mdash;"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_feed
msgid "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_blog_form
msgid ""
"(Un)archiving a blog automatically (un)archives its posts. Do you want to "
"proceed?"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "1 post"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "10 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "2 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "3 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "4 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "5 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "6 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "7 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "8 posts"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "9 posts"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:53
#, python-format
msgid "<b>Click on Save</b> to record your changes."
msgstr "<b>کلیک برای ذخیره</b> برای ثبت تغییرات شما."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:69
#, python-format
msgid "<b>Publish your blog post</b> to make it visible to your visitors."
msgstr ""
"<b>پست بلاگ خود را منتشر کنید</b> تا برای بازدیدکنندگان قابل دیدن شود."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:73
#, python-format
msgid ""
"<b>That's it, your blog post is published!</b> Discover more features "
"through the <i>Customize</i> menu."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:44
#, python-format
msgid ""
"<b>Write your story here.</b> Use the top toolbar to style your text: add an"
" image or table, set bold or italic, etc. Drag and drop building blocks for "
"more graphical blogs."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_view_kanban
msgid "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Post date\" title=\"Post date\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.tag_category
msgid ""
"<i class=\"fa fa-tag\" role=\"img\" aria-label=\"Tag category\" title=\"Tag "
"category\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"<span class=\"fa fa-calendar mr8\" role=\"img\" aria-label=\"Post date\" "
"title=\"Post date\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"<span class=\"fa fa-exclamation-triangle ml8\" title=\"Unpublished\" "
"role=\"img\" aria-label=\"Unpublished\"/>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "<span class=\"fa fa-folder-open\"/> In"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "<span class=\"fa fa-tags\" role=\"img\" aria-label=\"Tags\" title=\"Tags\"/>"
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"A mix of push &amp; pull: Today, people\n"
"                        are victims of what others decide to push to them.\n"
"                        Novaris differentiates:"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "A new post"
msgstr "پست جدید"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid "About us"
msgstr "درباره ما"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "Access post"
msgstr "دسترسی پست"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_needaction
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_needaction
msgid "Action Needed"
msgstr "اقدام مورد نیاز است"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__active
#: model:ir.model.fields,field_description:website_blog.field_blog_post__active
msgid "Active"
msgstr "فعال"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid "Adding to industry leading technology"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "All blogs"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.js:32
#, python-format
msgid "Amazing blog article : %s! Check it live: %s"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/s_latest_posts_frontend.js:59
#, python-format
msgid ""
"An error occured with this latest posts block. If the problem persists, "
"please consider deleting it and adding a new one"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Archived"
msgstr "بایگانی شده"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_history
msgid "Archives"
msgstr "آرشیوها"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"As it comes, there is a default website based on Bootstrap\n"
"                    3, the latest industry standard for rapid development of\n"
"                    multi-device websites backed by Twitter, so can be directly\n"
"                    integrated with many web tools and works across all devices\n"
"                    by default."
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"At Novaris, we build tools to bring productivity to\n"
"                    enterprises. As emails and information flows are one of\n"
"                    the biggest wastes of time in companies, we have to fix\n"
"                    this."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Atom Feed"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_attachment_count
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_attachment_count
msgid "Attachment Count"
msgstr "تعداد پیوست"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__author_id
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Author"
msgstr "مولف"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__author_avatar
msgid "Avatar"
msgstr "آواتار"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Black"
msgstr "سیاه"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__blog_id
#: model_terms:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_blog_form
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
#: model:website.menu,name:website_blog.menu_news
msgid "Blog"
msgstr "بلاگ"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__name
msgid "Blog Name"
msgstr "نام بلاگ"

#. module: website_blog
#: code:addons/website_blog/models/website.py:22
#: code:addons/website_blog/models/website.py:47
#: model:ir.model,name:website_blog.model_blog_post
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
#, python-format
msgid "Blog Post"
msgstr "پست بلاگ"

#. module: website_blog
#: code:addons/website_blog/models/website.py:53
#, python-format
msgid "Blog Post <b>%s</b> seems to be calling this file !"
msgstr ""

#. module: website_blog
#: code:addons/website_blog/models/website.py:28
#, python-format
msgid "Blog Post <b>%s</b> seems to have a link to this page !"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Post Title"
msgstr "عنوان پست بلاگ"

#. module: website_blog
#: code:addons/website_blog/models/website.py:24
#: code:addons/website_blog/models/website.py:49
#: model:ir.actions.act_window,name:website_blog.action_blog_post
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_list
#, python-format
msgid "Blog Posts"
msgstr "پستهای بلاگ"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__subtitle
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Subtitle"
msgstr "زیر عنوان بلاگ"

#. module: website_blog
#: model:ir.model,name:website_blog.model_blog_tag
msgid "Blog Tag"
msgstr "برچسب بلاگ"

#. module: website_blog
#: model:ir.model,name:website_blog.model_blog_tag_category
msgid "Blog Tag Category"
msgstr ""

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_tags
msgid "Blog Tags"
msgstr "برچسبهای بلاگ"

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_blog_blog
#: model:ir.model,name:website_blog.model_blog_blog
#: model:ir.ui.menu,name:website_blog.menu_blog_global
#: model:ir.ui.menu,name:website_blog.menu_website_blog_root
#: model:ir.ui.menu,name:website_blog.menu_website_blog_root_global
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_blog_list
msgid "Blogs"
msgstr "بلاگها"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Blue"
msgstr "آبی"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_2
msgid "Building your company's website and selling your products online easy."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__category_id
msgid "Category"
msgstr "دسته‌بندی"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:29
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
#, python-format
msgid "Change Cover"
msgstr "تغییر رویه"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "Choose a blog"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:35
#, python-format
msgid "Choose an image from the library."
msgstr "یک عکس از کتابخانه انتخاب کن."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:30
#, python-format
msgid "Click here to change your post cover."
msgstr "برای تغییر رویه پست اینجا کلیک کنید."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid ""
"Click on \"New Page\" in the top-right corner to write your first blog post."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:40
#, python-format
msgid "Click on <b>Save</b> to set the picture as cover."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "Close"
msgstr "بستن"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__content
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Content"
msgstr "محتوا"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__cover_properties
msgid "Cover Properties"
msgstr "خصوصیات رویه"

#. module: website_blog
#: model_terms:ir.actions.act_window,help:website_blog.action_blog_post
msgid "Create a new blog post"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_post__create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__create_uid
msgid "Created by"
msgstr "ایجاد شده توسط"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_post__create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__create_date
msgid "Created on"
msgstr "ایجاد شده در"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_post__display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__display_name
msgid "Display Name"
msgstr "نام نمایشی"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_edit_options
msgid "Duplicate"
msgstr "تکثیر کردن"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid "Emails are broken."
msgstr "ایمیلها خراب است."

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Emails make me waste my time. But I need them.\n"
"                    Given the importance that emails have in our lives,\n"
"                    it's incredible it's still one of the only software\n"
"                    areas that did not evolve in the past 20 years!"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Facebook"
msgstr "فیسبوک"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Color"
msgstr "فیلتر رنگ"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Intensity"
msgstr "شدت فیلتر"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Focus on the Content: Everything is\n"
"                        stripped to emphasize on the real message. No more\n"
"                        welcome introductions, greetings, signatures and legal\n"
"                        notes.We standardize the layout of each message.\n"
"                        (signatures are on the profile of a contact, not in\n"
"                        every message)"
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Folders and mailing lists are great tools but too\n"
"                        complex in traditional email clients. In Novaris, a\n"
"                        group of contacts that share a discussion can be\n"
"                        created with one click. Every group should have it's\n"
"                        own email address."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_follower_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_follower_ids
msgid "Followers"
msgstr "دنبال‌کنندگان"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_channel_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_channel_ids
msgid "Followers (Channels)"
msgstr "پیروان (کانال ها)"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_partner_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_partner_ids
msgid "Followers (Partners)"
msgstr "پیروان (شرکاء)"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Full Screen"
msgstr "تمام صفحه"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Get Things Done: your inbox is a\n"
"                        todo list. You should be able to process (not only\n"
"                        read) the inbox and easily mark messages for future\n"
"                        actions. Every inbox should be empty after having\n"
"                        been processed; no more overload of information."
msgstr ""

#. module: website_blog
#: model:blog.blog,subtitle:website_blog.blog_blog_1
msgid "Get in touch with us"
msgstr "با ما در ارتباط باش"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Github"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Google Plus"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Green"
msgstr "سبز"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Group By"
msgstr "گروه‌بندی برمبنای"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid "Here are the ideas behind the Novaris communication tools:"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "High"
msgstr "بالا"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"However, unlike other web content management systems, it\n"
"                    fully integrates into the back-end database. This means\n"
"                    that when you edit a product description, image or price,\n"
"                    it updates the product database in real time, providing a\n"
"                    true self-service window into the business."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__id
#: model:ir.model.fields,field_description:website_blog.field_blog_post__id
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__id
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__id
msgid "ID"
msgstr "شناسه"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_1
#: model:blog.post,website_meta_description:website_blog.blog_post_1
msgid "Ideas behind the Novaris communication tools."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_unread
#: model:ir.model.fields,help:website_blog.field_blog_post__message_unread
msgid "If checked new messages require your attention."
msgstr ""
"اگر این گزینه را انتخاب کنید، پیام‌های جدید به توجه شما نیاز خواهند داشت."

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_needaction
#: model:ir.model.fields,help:website_blog.field_blog_post__message_needaction
msgid "If checked, new messages require your attention."
msgstr ""
"اگر این گزینه را انتخاب کنید، پیام‌های جدید به توجه شما نیاز خواهند داشت."

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_has_error
#: model:ir.model.fields,help:website_blog.field_blog_post__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "در صورت بررسی ، برخی پیام ها خطای تحویل دارند."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Instagram"
msgstr "اینستاگرام"

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_2
msgid "Integrating your CMS and E-Commerce"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_is_follower
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_is_follower
msgid "Is Follower"
msgstr "دنبال می کند"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__is_published
msgid "Is published"
msgstr "منتشر شده"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Keep control of what you want to receive or don't want\n"
"                        to receive. People should never receive spam. You\n"
"                        should follow/unfollow any kind of information in one\n"
"                        click."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__write_uid
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Last Contributor"
msgstr "آخرین مشارکت کننده"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog____last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_post____last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_tag____last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category____last_update
msgid "Last Modified on"
msgstr "آخرین تغییر در"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__write_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__write_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__write_uid
msgid "Last Updated by"
msgstr "آخرین تغییر توسط"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_post__write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__write_date
msgid "Last Updated on"
msgstr "آخرین به روز رسانی در"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_big_picture
msgid "Latest Posts"
msgstr "آخرین پستها"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"Like many modern website editors, with Novaris you can edit\n"
"                    content in-line, enabling you to see exactly what you are\n"
"                    changing and ensure your changes suit the context."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "LinkedIn"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Low"
msgstr "پایین"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_main_attachment_id
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_main_attachment_id
msgid "Main Attachment"
msgstr "پیوست اصلی"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Medium"
msgstr "متوسط"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_has_error
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_has_error
msgid "Message Delivery error"
msgstr "خطای تحویل پیام"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_ids
msgid "Messages"
msgstr "پیام‌ها"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for action\": they\n"
"                                require your immediate attention and you need\n"
"                                to process them all. This accounts for 10%\n"
"                                of your daily emails. Use the \"To: me\" menu\n"
"                                for these."
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for information\":\n"
"                                you can pull them when you need some specific\n"
"                                information; they are not required to be read\n"
"                                every day.You receive only what you decided\n"
"                                to follow.This accounts for 90% of your daily\n"
"                                emails.Use the \"Inbox\" menu for these."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Mid screen"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__name
msgid "Name"
msgstr "نام"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Narrow"
msgstr "باریک"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.editor.js:37
#, python-format
msgid "New Blog Post"
msgstr "پست بلاگ جدید"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid "New Features Launched"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_history
msgid "Next year"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "No Cover"
msgstr "بدون رویه"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/s_latest_posts_frontend.js:44
#, python-format
msgid "No blog post was found. Make sure your posts are published."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "No blog post yet."
msgstr "هنوز پست بلاگی نیست."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__visits
msgid "No of Views"
msgstr "تعداد نماها"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "No tags defined!"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "None"
msgstr "هیچکدام"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_needaction_counter
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_needaction_counter
msgid "Number of Actions"
msgstr "تعداد اقدامات"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_has_error_counter
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_has_error_counter
msgid "Number of error"
msgstr "تعداد خطاها"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_needaction_counter
#: model:ir.model.fields,help:website_blog.field_blog_post__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "تعداد پیام ها که نیاز به عمل"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_has_error_counter
#: model:ir.model.fields,help:website_blog.field_blog_post__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "تعداد پیامهای با خطای تحویل"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_options
msgid "Number of posts"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__message_unread_counter
#: model:ir.model.fields,help:website_blog.field_blog_post__message_unread_counter
msgid "Number of unread messages"
msgstr "تعداد پیام‌های خوانده نشده"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"Novaris claims to be 'the Open Source software that makes\n"
"                    building your company's website and selling your products\n"
"                    online easy'. So how true is this statement?"
msgstr ""

#. module: website_blog
#: model:blog.post,website_meta_keywords:website_blog.blog_post_1
msgid "Novaris, email"
msgstr "ایمیل، اودو"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:63
#, python-format
msgid "Once you have reviewed the content on mobile, close the preview."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_tags
msgid "Others"
msgstr ""

#. module: website_blog
#: model:blog.blog,name:website_blog.blog_blog_1
msgid "Our Blog"
msgstr "بلاگ ما"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_blogs
msgid "Our Blogs"
msgstr "بلاگهای ما"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Participate on our social stream."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__post_ids
msgid "Posts"
msgstr "پستها"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Productivity is key: our smart user\n"
"                        interface does not require you to click on every mail\n"
"                        to read a thread. Reading a full thread, replying,\n"
"                        attaching documents is super fast."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Published"
msgstr "منتشر شده"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__published_date
msgid "Published Date"
msgstr "تاریخ انتشار"

#. module: website_blog
#: model:mail.message.subtype,description:website_blog.mt_blog_blog_published
#: model:mail.message.subtype,name:website_blog.mt_blog_blog_published
msgid "Published Post"
msgstr "پست منتشر شده"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Publishing Options"
msgstr "گزینه‌های انتشار"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__post_date
msgid "Publishing date"
msgstr "تاریخ انتشار"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Purple"
msgstr "بنفش"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "RSS"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__ranking
msgid "Ranking"
msgstr "رتبه بندی"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_big_picture_template
#: model_terms:ir.ui.view,arch_db:website_blog.s_latest_posts_list_template
msgid "Read More"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Read Next <span class=\"fa fa-long-arrow-right\"/>"
msgstr "خواندن بعدی <span class=\"fa fa-long-arrow-right\"/>"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"Reading my inbox is the most unproductive task I do\n"
"                    on a daily basis. I have to spend one full hour a\n"
"                    day to process my emails. All the junk flows in the\n"
"                    same inbox; spams, information that doesn't matter,\n"
"                    quoted answers of quoted answers, etc. At the end\n"
"                    of the hour, only 10 emails actually requested an\n"
"                    answer from me. With a good tool, I could have done\n"
"                    my job in 10 minutes!"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Red"
msgstr "قرمز"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__website_id
#: model:ir.model.fields,help:website_blog.field_blog_post__website_id
msgid "Restrict publishing to this website."
msgstr "محدود کردن انتشار به این وبسایت."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__is_seo_optimized
#: model:ir.model.fields,field_description:website_blog.field_blog_post__is_seo_optimized
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__is_seo_optimized
msgid "SEO optimized"
msgstr "بهینه سازی شده سئو"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.editor.js:38
#, python-format
msgid "Select Blog"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:15
#, python-format
msgid "Select this menu item to create a new blog post."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:26
#, python-format
msgid "Set a blog post <b>cover</b>."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Size"
msgstr "اندازه"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post__author_avatar
msgid ""
"Small-sized image of this contact. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/models/website_blog.py:138
#: code:addons/website_blog/static/src/js/website.tour.blog.js:52
#, python-format
msgid "Start writing here..."
msgstr "شروع نوشتن اینجا..."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Status"
msgstr "وضعیت"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Stay updated :"
msgstr "بروز بمان :"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__subtitle
msgid "Sub Title"
msgstr "زیر عنوان"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Subtitle"
msgstr "زیر عنوان"

#. module: website_blog
#: model:ir.ui.menu,name:website_blog.menu_website_blog_tag_category_global
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_category_tree
msgid "Tag Categories"
msgstr ""

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_tag_category
msgid "Tag Category"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_category_form
msgid "Tag Category Form"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Tag Form"
msgstr "فرم برچسب"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_tree
msgid "Tag List"
msgstr "لیست برچسب"

#. module: website_blog
#: sql_constraint:blog.tag.category:0
msgid "Tag category already exists !"
msgstr ""

#. module: website_blog
#: sql_constraint:blog.tag:0
msgid "Tag name already exists !"
msgstr "برچسب نام از قبل وجود دارد!"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__tag_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_category__tag_ids
#: model:ir.ui.menu,name:website_blog.menu_blog_tag_global
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_tags
msgid "Tags"
msgstr "برچسب‌ها"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__teaser
msgid "Teaser"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__teaser_manual
msgid "Teaser Content"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Technical"
msgstr "فنی"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid "The Communication Mechanism of Novaris"
msgstr ""

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_1
msgid "The Future of Emails"
msgstr "آینده ایمیلها"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post__post_date
msgid ""
"The blog post will be visible for your visitors as of this date on the "
"website if it is set as published."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post__website_url
msgid "The full URL to access the document through the website."
msgstr "The full URL to access the document through the website."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"This page is great to improve your <strong>Search Engine Optimization</strong>;\n"
"                   You can review titles, keywords and descriptions of all blogs at once."
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"This provides a single source of data for your company and\n"
"                    removes the need to create offline synchronisation between\n"
"                    website and product database."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__name
msgid "Title"
msgstr "عنوان"

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_2
msgid ""
"To add to an already comprehensive set of Novaris\n"
"                features, a website content management system (CMS or WMS) has been developed and a beta release is\n"
"                available from today, 31st January 2014."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
msgid "To blog content"
msgstr ""

#. module: website_blog
#: model_terms:blog.post,content:website_blog.blog_post_1
msgid ""
"To disrupt emails, you need more than just another user\n"
"                    interface. We need to rethink the whole communication flow."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Twitter"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Unpublished"
msgstr "منتشر نشده"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_unread
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_unread
msgid "Unread Messages"
msgstr "پیام های ناخوانده"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__message_unread_counter
#: model:ir.model.fields,field_description:website_blog.field_blog_post__message_unread_counter
msgid "Unread Messages Counter"
msgstr "شمارنده پیام‌های خوانده‌نشده"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Untitled Post"
msgstr "پست بدون عنوان"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:58
#, python-format
msgid "Use this icon to preview your blog post on <b>mobile devices</b>."
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Used in:"
msgstr "استفاده شده در:"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_published
msgid "Visible on current website"
msgstr "قابل دید بر روی وبسایت جاری"

#. module: website_blog
#: model:ir.model,name:website_blog.model_website
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_id
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_id
msgid "Website"
msgstr "تارنما"

#. module: website_blog
#: model:ir.actions.act_url,name:website_blog.action_open_website
msgid "Website Blogs"
msgstr "بلاگهای وبسایت"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_message_ids
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_message_ids
msgid "Website Messages"
msgstr "پیام‌های وب‌سایت"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_url
msgid "Website URL"
msgstr "URL وبسایت"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_blog__website_message_ids
#: model:ir.model.fields,help:website_blog.field_blog_post__website_message_ids
msgid "Website communication history"
msgstr "تاریخچه ارتباط با وبسایت"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_description
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_description
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_description
msgid "Website meta description"
msgstr "توضیحات متا وبسایت"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_keywords
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_keywords
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_keywords
msgid "Website meta keywords"
msgstr "کلیدواژه‌های متا وبسایت"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_title
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_title
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_title
msgid "Website meta title"
msgstr "عنوان متا وبسایت"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog__website_meta_og_img
#: model:ir.model.fields,field_description:website_blog.field_blog_post__website_meta_og_img
#: model:ir.model.fields,field_description:website_blog.field_blog_tag__website_meta_og_img
msgid "Website opengraph image"
msgstr "تصویر opengraph وب سایت"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "White"
msgstr "سفید"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid ""
"Write a small text here for when <b>new visitors</b> find your website\n"
"            through your <b>blog entries</b>, referenced in Google."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:20
#, python-format
msgid "Write a title, the subtitle is optional."
msgstr "یک عنوان بنویس، زیر عنوان اختیاری است."

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.website_blog
msgid "Yellow"
msgstr "زرد"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"You should <strong>add a banner on the top</strong> as it is a frequent landing page for new visitors.\n"
"                   <span class=\"text-muted\">This box will not be visible to your visitors.</span>"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Youtube"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "blog. Click here to access the blog :"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comment"
msgstr "کامنت"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comments"
msgstr "کامنتها"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
#: model_terms:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "float-right"
msgstr ""

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_1
msgid "functional"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "has been published on the"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "unpublished"
msgstr "منتشر نشده"

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "view"
msgstr ""

#. module: website_blog
#: model_terms:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "views"
msgstr ""

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_2
msgid "website"
msgstr "وبسایت"
