# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * survey_crm
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-09-18 09:49+0000\n"
"Language-Team: Serbian (https://www.transifex.com/odoo/teams/41243/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: survey_crm
#: model:ir.model,name:survey_crm.model_survey_mail_compose_message
msgid "Email composition wizard for Survey"
msgstr ""

#. module: survey_crm
#: model:ir.actions.act_window,name:survey_crm.action_partner_survey_mail_crm
msgid "Partner Survey Mailing"
msgstr ""
