# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * website_form
# 
# Translators:
# Martin Trigaux, 2018
# Thomas Pot <thomas@open2bizz.nl>, 2018
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2018
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-09 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 09:34+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@odooexperts.nl>, 2019\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/js/website_form.js:230
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' is geen correcte datum"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/js/website_form.js:225
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' is geen geldige datum/tijd"

#. module: website_form
#: code:addons/website_form/controllers/main.py:229
#, python-format
msgid "<p>Attached files : </p>"
msgstr "<p>Bijgevoegde bestanden : </p>"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-globe\" title=\"Values set here are website-"
"specific.\" groups=\"website.group_multi_website\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-globe\" title=\"De hier ingestelde waarden zijn "
"website-specifiek.\" groups=\"website.group_multi_website\"/>"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_access
msgid "Allowed to use in forms"
msgstr "Toegestaan om te gebruiken in formulieren"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:21
#, python-format
msgid "An error has occured, the form has not been sent."
msgstr "Er is een fout opgetreden, het formulier is nog niet verzonden."

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model_fields__website_form_blacklisted
msgid "Blacklist this field for web forms"
msgstr "Blacklist dit veld voor website formulieren"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields__website_form_blacklisted
msgid "Blacklisted in web forms"
msgstr "Blacklisted in website formulieren"

#. module: website_form
#: model:ir.model,name:website_form.model_res_config_settings
msgid "Config Settings"
msgstr "Configuratie instellingen"

#. module: website_form
#: code:addons/website_form/controllers/main.py:54
#, python-format
msgid "Custom infos"
msgstr "Aangepaste info"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_access
msgid "Enable the form builder feature for this model."
msgstr "Schakel de formulier bouwer in voor dit model."

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:14
#: code:addons/website_form/static/src/xml/website_form.xml:21
#, python-format
msgid "Error"
msgstr "Fout"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_default_field_id
msgid "Field for custom form data"
msgstr "Veld voor aangepaste formulierdata"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model_fields
msgid "Fields"
msgstr "Velden"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_label
msgid ""
"Form action label. Ex: crm.lead could be 'Send an e-mail' and project.issue "
"could be 'Create an Issue'."
msgstr ""
"Formulier actie label. Bv: crm.lead kan 'Verzend een e-mail' zijn en "
"project.issue kan 'Maak een Issue' zijn."

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_label
msgid "Label for form action"
msgstr "Label voor formulier actie"

#. module: website_form
#: code:addons/website_form/controllers/main.py:55
#, python-format
msgid "Metadata"
msgstr "Metadata"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model
msgid "Models"
msgstr "Modellen"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:14
#, python-format
msgid "Please fill in the form correctly."
msgstr "Vul het formulier correct in a.u.b."

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_default_field_id
msgid ""
"Specify the field which will contain meta and custom form fields datas."
msgstr ""
"Specifieer het veld dat de metadata en gepersonaliseerde formulier veld data"
" bevat."

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:7
#, python-format
msgid "Success"
msgstr "Succes"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_res_config_settings__website_form_enable_metadata
#: model:ir.model.fields,field_description:website_form.field_website__website_form_enable_metadata
msgid "Technical data on contact form"
msgstr "Technische gegevens op contactformulier"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:7
#, python-format
msgid "The form has been sent successfully."
msgstr "Het formulier is succesvol verzonden."

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.res_config_settings_view_form
msgid "Track metadata (IP, User Agent, ...) on your Website Forms"
msgstr "Traceer metadata (IP, User Agent, ...) op uw website formulieren"

#. module: website_form
#: model:ir.model,name:website_form.model_website
msgid "Website"
msgstr "Website"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_res_config_settings__website_form_enable_metadata
#: model:ir.model.fields,help:website_form.field_website__website_form_enable_metadata
msgid "You can choose to log technical data like IP, User Agent ,..."
msgstr ""
"U kunt ervoor kiezen om technische data te loggen, zoals IP, User Agent,..."
