# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * stock_account
# 
# Translators:
# William Surya Permana <zarambie_game@yahoo.com>, 2019
# Martin Trigaux, 2019
# Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2019
# Bonny Useful <bonny.useful@gmail.com>, 2019
# Ryanto The <ry.the77@gmail.com>, 2019
# Muhammad Syarif <mhdsyarif.ms@gmail.com>, 2019
# PAS IRVANUS <ipankbiz@gmail.com>, 2019
# Abdul Munif Hanafi <amunifhanafi@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:33+0000\n"
"PO-Revision-Date: 2018-08-24 09:25+0000\n"
"Last-Translator: Abdul Munif Hanafi <amunifhanafi@gmail.com>, 2021\n"
"Language-Team: Indonesian (https://www.transifex.com/odoo/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: stock_account
#: code:addons/stock_account/models/product.py:146
#: code:addons/stock_account/models/product.py:152
#, python-format
msgid "%s changed cost from %s to %s - %s"
msgstr ""

#. module: stock_account
#: model:ir.model,name:stock_account.model_account_chart_template
msgid "Account Chart Template"
msgstr "Template Bagan Akun"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_move__account_move_ids
msgid "Account Move"
msgstr ""

#. module: stock_account
#: model:ir.model,name:stock_account.model_account_reconciliation_widget
msgid "Account Reconciliation widget"
msgstr "Account Reconciliation widget"

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_category_property_form
msgid "Account Stock Properties"
msgstr "Properti Stock akun"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_inventory__accounting_date
msgid "Accounting Date"
msgstr "Tanggal Akuntansi"

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_move_form_inherit
msgid "Accounting Entries"
msgstr "Ayat Jurnal Akuntansi"

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_location_form_inherit
msgid "Accounting Information"
msgstr "Informasi Akuntansi"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_res_config_settings__module_stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_account.res_config_settings_view_form
msgid ""
"Affect landed costs on reception operations and split them among products to"
" update their cost price."
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_inventory_valuation_search
msgid "Archived"
msgstr "Diarsipkan"

#. module: stock_account
#: selection:product.category,property_valuation:0
msgid "Automated"
msgstr ""

#. module: stock_account
#: selection:product.category,property_cost_method:0
#: selection:product.template,property_cost_method:0
msgid "Average Cost (AVCO)"
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_change_standard_price
#: model_terms:ir.ui.view,arch_db:stock_account.view_stock_quantity_history
msgid "Cancel"
msgstr "Batalkan"

#. module: stock_account
#: code:addons/stock_account/models/stock.py:510
#, python-format
msgid ""
"Cannot find a stock input account for the product %s. You must define one on"
" the product category, or on the location, before processing this operation."
msgstr ""

#. module: stock_account
#: code:addons/stock_account/models/stock.py:512
#, python-format
msgid ""
"Cannot find a stock output account for the product %s. You must define one "
"on the product category, or on the location, before processing this "
"operation."
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_inventory_valuation_search
msgid "Category"
msgstr "Kategori"

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_change_standard_price
msgid "Change Price"
msgstr "Perubahan Harga"

#. module: stock_account
#: model:ir.actions.act_window,name:stock_account.action_view_change_standard_price
#: model:ir.model,name:stock_account.model_stock_change_standard_price
#: model_terms:ir.ui.view,arch_db:stock_account.view_change_standard_price
msgid "Change Standard Price"
msgstr "Rubah Harga Standar"

#. module: stock_account
#: code:addons/stock_account/models/product.py:405
#, python-format
msgid ""
"Changing your cost method is an important change that will impact your "
"inventory valuation. Are you sure you want to make that change?"
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_stock_quantity_history
msgid "Choose your date"
msgstr "Pilih tanggal"

#. module: stock_account
#: model:ir.model,name:stock_account.model_res_config_settings
msgid "Config Settings"
msgstr "Config Settings"

#. module: stock_account
#: code:addons/stock_account/models/stock.py:587
#, python-format
msgid ""
"Configuration error. Please configure the price difference account on the "
"product or its category to process this operation."
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_change_standard_price
msgid "Cost"
msgstr "Modal"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_product__cost_method
#: model:ir.model.fields,field_description:stock_account.field_product_template__cost_method
msgid "Cost Method"
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.res_config_settings_view_form
msgid "Costing"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_category__property_cost_method
#: model:ir.model.fields,field_description:stock_account.field_product_product__property_cost_method
#: model:ir.model.fields,field_description:stock_account.field_product_template__property_cost_method
msgid "Costing Method"
msgstr "Metode penetapan biaya"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__counterpart_account_id
msgid "Counter-Part Account"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__counterpart_account_id_required
msgid "Counter-Part Account Required"
msgstr ""

#. module: stock_account
#: model_terms:ir.actions.act_window,help:stock_account.product_valuation_action
msgid "Create a new product valuation"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__create_uid
msgid "Created by"
msgstr "Dibuat oleh"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__create_date
msgid "Created on"
msgstr "Dibuat pada"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_stock_inventory__accounting_date
msgid ""
"Date at which the accounting entries will be created in case of automated "
"inventory valuation. If empty, the inventory date will be used."
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__display_name
msgid "Display Name"
msgstr "Nama Tampilan"

#. module: stock_account
#: selection:product.category,property_cost_method:0
#: selection:product.template,property_cost_method:0
msgid "First In First Out (FIFO)"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__id
msgid "ID"
msgstr "ID"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_stock_change_standard_price__new_price
msgid ""
"If cost price is increased, stock variation account will be debited and stock output account will be credited with the value = (difference of amount * quantity available).\n"
"If cost price is decreased, stock variation account will be creadited and stock input account will be debited."
msgstr ""
"Jika harga biaya meningkat, account stok variasi akan didebet dan  account stok output akan dikreditkan dengan nilai = (perbedaan kuantitas jumlah * tersedia).\n"
"Jika harga biaya menurun, account stok variasi akan creadited dan  account  stok input akan didebet."

#. module: stock_account
#: model_terms:ir.actions.act_window,help:stock_account.product_valuation_action
msgid "If there are products, you will see its name and valuation."
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.res_config_settings_view_form
msgid "Include landed costs in product cost"
msgstr ""

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_inventory
msgid "Inventory"
msgstr "Persediaan"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_location
msgid "Inventory Locations"
msgstr "Lokasi Persediaan"

#. module: stock_account
#: model:ir.actions.act_window,name:stock_account.action_stock_inventory_valuation
#: model:ir.actions.act_window,name:stock_account.product_valuation_action
#: model:ir.model.fields,field_description:stock_account.field_product_category__property_valuation
#: model:ir.model.fields,field_description:stock_account.field_product_product__property_valuation
#: model:ir.model.fields,field_description:stock_account.field_product_template__property_valuation
#: model:ir.ui.menu,name:stock_account.menu_valuation
#: model_terms:ir.ui.view,arch_db:stock_account.view_category_property_form
#: model_terms:ir.ui.view,arch_db:stock_account.view_inventory_valuation_search
msgid "Inventory Valuation"
msgstr "Penilaian Persediaan"

#. module: stock_account
#: model:ir.model,name:stock_account.model_account_invoice
msgid "Invoice"
msgstr "Faktur"

#. module: stock_account
#: model:ir.model,name:stock_account.model_account_invoice_line
msgid "Invoice Line"
msgstr "Baris Faktur"

#. module: stock_account
#: model:ir.model,name:stock_account.model_account_move
msgid "Journal Entries"
msgstr "Ayat Jurnal"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_res_config_settings__module_stock_landed_costs
msgid "Landed Costs"
msgstr "Landed Costs"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price____last_update
msgid "Last Modified on"
msgstr "Terakhir Diubah Pada"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__write_uid
msgid "Last Updated by"
msgstr "Terakhir Diperbarui oleh"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__write_date
msgid "Last Updated on"
msgstr "Terakhir Diperbarui pada"

#. module: stock_account
#: selection:product.category,property_valuation:0
msgid "Manual"
msgstr "Manual"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_product__property_valuation
#: model:ir.model.fields,help:stock_account.field_product_template__property_valuation
msgid ""
"Manual: The accounting entries to value the inventory are not posted automatically.\n"
"        Automated: An accounting entry is automatically created to value the inventory when a product enters or leaves the company."
msgstr ""

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_category__property_valuation
msgid ""
"Manual: The accounting entries to value the inventory are not posted automatically.\n"
"        Automated: An accounting entry is automatically created to value the inventory when a product enters or leaves the company.\n"
"        "
msgstr ""

#. module: stock_account
#: code:addons/stock_account/models/product.py:139
#, python-format
msgid "No difference between the standard price and the new price."
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_inventory_valuation_search
#: selection:product.template,property_valuation:0
msgid "Periodic (manual)"
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_inventory_valuation_search
#: selection:product.template,property_valuation:0
msgid "Perpetual (automated)"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price__new_price
msgid "Price"
msgstr "Harga"

#. module: stock_account
#: model:ir.model,name:stock_account.model_procurement_group
msgid "Procurement Group"
msgstr "Grup Pengadaan"

#. module: stock_account
#: model:ir.model,name:stock_account.model_product_product
#: model_terms:ir.ui.view,arch_db:stock_account.view_inventory_valuation_search
msgid "Product"
msgstr "Produk"

#. module: stock_account
#: model:ir.model,name:stock_account.model_product_category
msgid "Product Category"
msgstr "Kategori Produk"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_move_line
msgid "Product Moves (Stock Move Line)"
msgstr ""

#. module: stock_account
#: model:ir.model,name:stock_account.model_product_template
msgid "Product Template"
msgstr "Templete Produk"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_product__qty_at_date
#: model_terms:ir.ui.view,arch_db:stock_account.view_move_tree_valuation_at_date
msgid "Quantity"
msgstr "Kuantitas"

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_move_tree_valuation_at_date
msgid "Reference"
msgstr "Referensi"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_move__remaining_qty
msgid "Remaining Qty"
msgstr "Sisa Qty"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_move__remaining_value
msgid "Remaining Value"
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_stock_quantity_history
msgid "Retrieve the inventory valuation"
msgstr ""

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_return_picking
msgid "Return Picking"
msgstr "Pengembalian Pengambilan"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_return_picking_line
msgid "Return Picking Line"
msgstr ""

#. module: stock_account
#: selection:product.category,property_cost_method:0
#: selection:product.template,property_cost_method:0
msgid "Standard Price"
msgstr "Standar Harga"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_product__property_cost_method
#: model:ir.model.fields,help:stock_account.field_product_template__property_cost_method
msgid ""
"Standard Price: The products are valued at their standard cost defined on the product.\n"
"        Average Cost (AVCO): The products are valued at weighted average cost.\n"
"        First In First Out (FIFO): The products are valued supposing those that enter the company first will also leave it first."
msgstr ""

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_category__property_cost_method
msgid ""
"Standard Price: The products are valued at their standard cost defined on the product.\n"
"        Average Cost (AVCO): The products are valued at weighted average cost.\n"
"        First In First Out (FIFO): The products are valued supposing those that enter the company first will also leave it first.\n"
"        "
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_product__stock_fifo_manual_move_ids
msgid "Stock Fifo Manual Move"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_product__stock_fifo_real_time_aml_ids
msgid "Stock Fifo Real Time Aml"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_category__property_stock_account_input_categ_id
#: model:ir.model.fields,field_description:stock_account.field_product_product__property_stock_account_input
#: model:ir.model.fields,field_description:stock_account.field_product_template__property_stock_account_input
msgid "Stock Input Account"
msgstr "Akun stok Masukan"

#. module: stock_account
#: code:addons/stock_account/__init__.py:26
#: code:addons/stock_account/__init__.py:31
#: code:addons/stock_account/models/account_chart_template.py:15
#: model:ir.model.fields,field_description:stock_account.field_product_category__property_stock_journal
#, python-format
msgid "Stock Journal"
msgstr "Jurnal Stok"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_move
#: model:ir.model.fields,field_description:stock_account.field_account_move__stock_move_id
msgid "Stock Move"
msgstr "Pergerakan Stok"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_category__property_stock_account_output_categ_id
#: model:ir.model.fields,field_description:stock_account.field_product_product__property_stock_account_output
#: model:ir.model.fields,field_description:stock_account.field_product_template__property_stock_account_output
msgid "Stock Output Account"
msgstr "Akun Stok Kluar"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_quantity_history
msgid "Stock Quantity History"
msgstr "Riwayat Kuantitas Stok"

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_move_tree_valuation_at_date
#: model_terms:ir.ui.view,arch_db:stock_account.view_stock_product_tree2
#: model_terms:ir.ui.view,arch_db:stock_account.view_template_property_form
msgid "Stock Valuation"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_category__property_stock_valuation_account_id
msgid "Stock Valuation Account"
msgstr "Akun Valuasi stok"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_location__valuation_in_account_id
msgid "Stock Valuation Account (Incoming)"
msgstr "Akun Valuasi stok (masuk)"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_location__valuation_out_account_id
msgid "Stock Valuation Account (Outgoing)"
msgstr "Akun Valuasi stok (Outgoing)"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_product__stock_value_currency_id
msgid "Stock Value Currency"
msgstr ""

#. module: stock_account
#: code:addons/stock_account/models/stock.py:540
#, python-format
msgid ""
"The cost of %s is currently equal to 0. Change the cost or the configuration"
" of your product to avoid an incorrect valuation."
msgstr ""

#. module: stock_account
#: code:addons/stock_account/models/stock.py:364
#, python-format
msgid ""
"The move lines are not in a consistent state: some are entering and other "
"are leaving the company."
msgstr ""

#. module: stock_account
#: code:addons/stock_account/models/stock.py:375
#, python-format
msgid ""
"The move lines are not in a consistent states: they are doing an "
"intercompany in a single step while they should go through the intercompany "
"transit location."
msgstr ""

#. module: stock_account
#: code:addons/stock_account/models/stock.py:373
#, python-format
msgid ""
"The move lines are not in a consistent states: they do not share the same "
"origin or destination company."
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_move__to_refund
#: model:ir.model.fields,field_description:stock_account.field_stock_return_picking_line__to_refund
msgid "To Refund (update SO/PO)"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_stock_move__to_refund
#: model:ir.model.fields,help:stock_account.field_stock_return_picking_line__to_refund
msgid ""
"Trigger a decrease of the delivered/received quantity in the associated Sale"
" Order/Purchase Order"
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_move_tree_valuation_at_date
msgid "Unit of Measure"
msgstr "Satuan"

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.product_variant_easy_edit_view_inherit
#: model_terms:ir.ui.view,arch_db:stock_account.view_template_property_form
msgid "Update Cost"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_stock_location__valuation_in_account_id
msgid ""
"Used for real-time inventory valuation. When set on a virtual location (non "
"internal type), this account will be used to hold the value of products "
"being moved from an internal location into this location, instead of the "
"generic Stock Output Account set on the product. This has no effect for "
"internal locations."
msgstr ""
"Digunakan untuk real-time penilaian persediaan. Ketika ditetapkan pada "
"lokasi virtual (jenis non internal), akun ini akan digunakan untuk menyimpan"
" nilai produk dipindahkan dari lokasi internal ke lokasi ini, bukan generik "
"Rekening Efek Keluaran set pada produk. Ini tidak berpengaruh untuk lokasi "
"internal."

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_stock_location__valuation_out_account_id
msgid ""
"Used for real-time inventory valuation. When set on a virtual location (non "
"internal type), this account will be used to hold the value of products "
"being moved out of this location and into an internal location, instead of "
"the generic Stock Output Account set on the product. This has no effect for "
"internal locations."
msgstr ""
"Digunakan untuk real-time penilaian persediaan. Ketika ditetapkan pada "
"lokasi virtual (jenis non internal), akun ini akan digunakan untuk menyimpan"
" nilai produk dipindahkan dari lokasi ini dan menjadi lokasi intern, bukan "
"generik Rekening Efek Keluaran set pada produk. Ini tidak berpengaruh untuk "
"lokasi internal."

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_product__valuation
#: model:ir.model.fields,field_description:stock_account.field_product_template__valuation
#: model_terms:ir.ui.view,arch_db:stock_account.view_stock_product_tree2
msgid "Valuation"
msgstr "Penilaian"

#. module: stock_account
#: code:addons/stock_account/models/product.py:246
#, python-format
msgid "Valuation at date"
msgstr ""

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_product_product__stock_value
#: model:ir.model.fields,field_description:stock_account.field_stock_move__value
#: model_terms:ir.ui.view,arch_db:stock_account.view_stock_account_aml
msgid "Value"
msgstr "Nilai"

#. module: stock_account
#: code:addons/stock_account/models/product.py:404
#, python-format
msgid "Warning"
msgstr "Peringatan"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_category__property_stock_account_input_categ_id
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"incoming stock moves will be posted in this account, unless there is a "
"specific valuation account set on the source location. This is the default "
"value for all products in this category. It can also directly be set on each"
" product"
msgstr ""
"Ketika melakukan real-time penilaian persediaan, item jurnal rekan untuk "
"semua bergerak stok yang masuk akan diposting di akun ini, kecuali ada "
"rekening penilaian tertentu yang ditetapkan pada lokasi sumber. Ini adalah "
"nilai default untuk semua produk dalam kategori ini. Hal ini juga dapat "
"langsung ditetapkan pada setiap produk"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_product__property_stock_account_input
#: model:ir.model.fields,help:stock_account.field_product_template__property_stock_account_input
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"incoming stock moves will be posted in this account, unless there is a "
"specific valuation account set on the source location. When not set on the "
"product, the one from the product category is used."
msgstr ""
"Ketika melakukan real-time penilaian persediaan, item jurnal rekan untuk "
"semua bergerak stok yang masuk akan diposting di akun ini, kecuali ada "
"rekening penilaian tertentu yang ditetapkan pada lokasi sumber. Bila tidak "
"ditetapkan pada produk, satu dari kategori produk yang digunakan."

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_category__property_stock_account_output_categ_id
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"outgoing stock moves will be posted in this account, unless there is a "
"specific valuation account set on the destination location. This is the "
"default value for all products in this category. It can also directly be set"
" on each product"
msgstr ""
"Ketika melakukan real-time penilaian persediaan, item jurnal rekan untuk "
"semua bergerak stok keluar akan diposting di akun ini, kecuali ada rekening "
"penilaian tertentu yang ditetapkan di lokasi tujuan. Ini adalah nilai "
"default untuk semua produk dalam kategori ini. Hal ini juga dapat langsung "
"ditetapkan pada setiap produk"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_product__property_stock_account_output
#: model:ir.model.fields,help:stock_account.field_product_template__property_stock_account_output
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"outgoing stock moves will be posted in this account, unless there is a "
"specific valuation account set on the destination location. When not set on "
"the product, the one from the product category is used."
msgstr ""
"Ketika melakukan real-time penilaian persediaan, item jurnal rekan untuk "
"semua bergerak stok keluar akan diposting di akun ini, kecuali ada rekening "
"penilaian tertentu yang ditetapkan di lokasi tujuan. Bila tidak ditetapkan "
"pada produk, satu dari kategori produk yang digunakan."

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_category__property_stock_journal
msgid ""
"When doing real-time inventory valuation, this is the Accounting Journal in "
"which entries will be automatically posted when stock moves are processed."
msgstr ""
"Ketika melakukan penilaian persediaan real-time, ini adalah Jurnal Akuntansi"
" di mana entri akan secara otomatis diposting ketika stok bergerak diproses"

#. module: stock_account
#: model:ir.model.fields,help:stock_account.field_product_category__property_stock_valuation_account_id
msgid ""
"When real-time inventory valuation is enabled on a product, this account "
"will hold the current value of the products."
msgstr ""
"Ketika penilain persediaan produk secara real-time diaktifkan ,account ini "
"akan menampung nilai saat ini dari produk."

#. module: stock_account
#: code:addons/stock_account/models/stock.py:508
#, python-format
msgid ""
"You don't have any stock journal defined on your product category, check if "
"you have installed a chart of accounts."
msgstr ""

#. module: stock_account
#: code:addons/stock_account/models/product.py:130
#: code:addons/stock_account/models/stock.py:514
#, python-format
msgid ""
"You don't have any stock valuation account defined on your product category."
" You must define one before processing this operation."
msgstr ""

#. module: stock_account
#: model_terms:ir.ui.view,arch_db:stock_account.view_change_standard_price
msgid "_Apply"
msgstr "_Terapkan"
