# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * theme_monglia
# 
# Translators:
# Martin Trigaux, 2019
# Frédéric LIETART <stuff@tifred.fr>, 2019
# Jean-Marc Dupont <jmd@6it.fr>, 2019
# Eloïse Stilmant <est@nova-mis.com>, 2019
# Vallen Delobel <edv@nova-mis.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 08:55+0000\n"
"PO-Revision-Date: 2019-04-24 11:21+0000\n"
"Last-Translator: Vallen Delobel <edv@nova-mis.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: theme_monglia
#: model_terms:theme.ir.ui.view,arch:theme_monglia.theme_customize
msgid "Hamburger"
msgstr "Hamburger"

#. module: theme_monglia
#: model_terms:theme.ir.ui.view,arch:theme_monglia.theme_customize
msgid "Hamburger Menu Position"
msgstr ""

#. module: theme_monglia
#: model_terms:theme.ir.ui.view,arch:theme_monglia.theme_customize
msgid "Left"
msgstr "Gauche"

#. module: theme_monglia
#: model_terms:theme.ir.ui.view,arch:theme_monglia.theme_customize
msgid "Menu"
msgstr "Menu"

#. module: theme_monglia
#: model_terms:theme.ir.ui.view,arch:theme_monglia.theme_customize
msgid "Right"
msgstr "Droit"

#. module: theme_monglia
#: model:ir.model,name:theme_monglia.model_theme_utils
msgid "Theme Utils"
msgstr "Thèmes utiles"

#. module: theme_monglia
#: model_terms:theme.ir.ui.view,arch:theme_monglia.theme_customize
msgid "Top Bar"
msgstr ""
