# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * website_partner
# 
# Translators:
# aleksandar ivanov, 2019
# Maria Boyadjieva <marabo2000@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:35+0000\n"
"Last-Translator: Maria Boyadjieva <marabo2000@gmail.com>, 2019\n"
"Language-Team: Bulgarian (https://www.transifex.com/odoo/teams/41243/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_partner
#: model:ir.model,name:website_partner.model_res_partner
msgid "Contact"
msgstr "Контакт"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__is_published
#: model:ir.model.fields,field_description:website_partner.field_res_users__is_published
msgid "Is published"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__is_seo_optimized
#: model:ir.model.fields,field_description:website_partner.field_res_users__is_seo_optimized
msgid "SEO optimized"
msgstr ""

#. module: website_partner
#: model_terms:ir.ui.view,arch_db:website_partner.partner_detail
msgid "Short Description for List View"
msgstr "Кратко описание на изглед на списък"

#. module: website_partner
#: model:ir.model.fields,help:website_partner.field_res_partner__website_url
#: model:ir.model.fields,help:website_partner.field_res_users__website_url
msgid "The full URL to access the document through the website."
msgstr "Пълен URL адрес за достъп до документа през уебсайта."

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_published
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_description
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_description
msgid "Website Partner Full Description"
msgstr "Пълно описание на уебсайт на контрагент"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_short_description
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_short_description
msgid "Website Partner Short Description"
msgstr "Кратко описание на уебсайт на контрагент"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_url
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_url
msgid "Website URL"
msgstr "URL адрес на уебсайт"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_description
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_meta_description
msgid "Website meta description"
msgstr "Мета описание на уебсайт"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_keywords
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_meta_keywords
msgid "Website meta keywords"
msgstr "Мета ключови думи на уебсайт"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_title
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_meta_title
msgid "Website meta title"
msgstr "Мета заглавие на уебсайт"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_og_img
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_meta_og_img
msgid "Website opengraph image"
msgstr ""
