# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * social_media
# 
# Translators:
# Martin Trigaux, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:25+0000\n"
"Last-Translator: Rastislav Brencic <rastislav.brencic@azet.sk>, 2020\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: social_media
#: model:ir.model,name:social_media.model_res_company
msgid "Companies"
msgstr "Spoločnosti"

#. module: social_media
#: model:ir.model.fields,field_description:social_media.field_res_company__social_facebook
msgid "Facebook Account"
msgstr "Facebookový účet"

#. module: social_media
#: model:ir.model.fields,field_description:social_media.field_res_company__social_github
msgid "GitHub Account"
msgstr "GitHub účet"

#. module: social_media
#: model:ir.model.fields,field_description:social_media.field_res_company__social_googleplus
msgid "Google+ Account"
msgstr "Google+ účet"

#. module: social_media
#: model:ir.model.fields,field_description:social_media.field_res_company__social_instagram
msgid "Instagram Account"
msgstr "Instagram účet"

#. module: social_media
#: model:ir.model.fields,field_description:social_media.field_res_company__social_linkedin
msgid "LinkedIn Account"
msgstr "LinkedIn účet"

#. module: social_media
#: model_terms:ir.ui.view,arch_db:social_media.view_company_form_inherit_social_media
msgid "Social Media"
msgstr "Sociálne média"

#. module: social_media
#: model:ir.model.fields,field_description:social_media.field_res_company__social_twitter
msgid "Twitter Account"
msgstr "Twitter účet"

#. module: social_media
#: model:ir.model.fields,field_description:social_media.field_res_company__social_youtube
msgid "Youtube Account"
msgstr "Youtube účet"
