# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
#	* document
#
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:17+0000\n"
"PO-Revision-Date: 2018-09-21 13:17+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:77
#, python-format
msgid "%s (%s)"
msgstr ""

#. module: document
#: model:ir.model,name:document.model_ir_attachment
msgid "Attachment"
msgstr ""

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:20
#, python-format
msgid "Attachment(s)"
msgstr ""

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:180
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr ""

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:193
#, python-format
msgid "Uploading Error"
msgstr ""

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:155
#, python-format
msgid "Uploading..."
msgstr ""

