# Translation of Novaris Server.
# This file contains the translation of the following modules:
#	* theme_kea_sale
#
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 09:03+0000\n"
"PO-Revision-Date: 2019-04-24 09:03+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_kea_sale
#: model_terms:theme.ir.ui.view,arch:theme_kea_sale.product
msgid "<i class=\"fa fa-shopping-cart\"/>\n"
"                    Add to Cart"
msgstr ""

#. module: theme_kea_sale
#: model_terms:theme.ir.ui.view,arch:theme_kea_sale.products_categories
msgid "Product categories"
msgstr ""

#. module: theme_kea_sale
#: model_terms:theme.ir.ui.view,arch:theme_kea_sale.products_filters
msgid "Product filters"
msgstr ""

#. module: theme_kea_sale
#: model_terms:theme.ir.ui.view,arch:theme_kea_sale.search
msgid "Search..."
msgstr ""

#. module: theme_kea_sale
#: model_terms:theme.ir.ui.view,arch:theme_kea_sale.search
msgid "pagination form-inline col-lg-12"
msgstr ""

