# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * mass_mailing_event_track
# 
# Translators:
# Martin Trigaux, 2018
# Batmunkh Ganbat <batmunkh.g@bumanit.mn>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:20+0000\n"
"Last-Translator: Batmunkh Ganbat <batmunkh.g@bumanit.mn>, 2019\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing_event_track
#: model:ir.model,name:mass_mailing_event_track.model_event_event
msgid "Event"
msgstr "Арга хэмжээ"

#. module: mass_mailing_event_track
#: model_terms:ir.ui.view,arch_db:mass_mailing_event_track.event_event_view_form_inherit_mass_mailing_track
msgid "Mail Track Speakers"
msgstr "Имэйл хөтлөлтийн илтгэгч"
