# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * note
# 
# Translators:
# Fishfur A Banter <fishfurbanter@gmail.com>, 2018
# ExcaliberX <excaliberx@gmail.com>, 2018
# Yihya Hugirat <hugirat@gmail.com>, 2018
# שהאב חוסיין <shhab89@gmail.com>, 2018
# hed shefetr <hed@laylinetech.com>, 2018
# Martin Trigaux, 2019
# דודי מלכה <Dudimalka6@gmail.com>, 2019
# Amit Spilman <amit@laylinetech.com>, 2019
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-03-29 10:09+0000\n"
"PO-Revision-Date: 2018-08-24 09:21+0000\n"
"Last-Translator: ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "<i class=\"fa fa-check\" role=\"img\" aria-label=\"Opened\" title=\"Opened\"/>"
msgstr "<i class=\"fa fa-check\" role=\"img\" aria-label=\"Opened\" title=\"Opened\"/>"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "<i class=\"fa fa-undo\" role=\"img\" aria-label=\"Closed\" title=\"Closed\"/>"
msgstr "<i class=\"fa fa-undo\" role=\"img\" aria-label=\"Closed\" title=\"Closed\"/>"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_needaction
msgid "Action Needed"
msgstr "נדרשת פעולה"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__open
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Active"
msgstr "פעיל"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_ids
msgid "Activities"
msgstr "פעילויות"

#. module: note
#: model:ir.model,name:note.model_mail_activity
msgid "Activity"
msgstr "פעילות"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_state
msgid "Activity State"
msgstr "מצב פעילות"

#. module: note
#: model:ir.model,name:note.model_mail_activity_type
msgid "Activity Type"
msgstr "סוג פעילות"

#. module: note
#: model_terms:ir.actions.act_window,help:note.action_note_note
msgid "Add a new personal note"
msgstr "הוסף הערה אישית חדשה"

#. module: note
#: model_terms:ir.actions.act_window,help:note.note_tag_action
msgid "Add a new tag"
msgstr "הוסף תג חדש"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:14
#, python-format
msgid "Add a note"
msgstr "הוסף פריט"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:6
#, python-format
msgid "Add new note"
msgstr "הוסף הערה חדשה"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Archive"
msgstr "ארכיון"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_attachment_count
msgid "Attachment Count"
msgstr "ספירת קבצים מצורפים"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "By sticky note Category"
msgstr "לפי קטגוריית פתקית דביקה"

#. module: note
#: model:ir.model.fields,help:note.field_mail_activity_type__category
msgid "Categories may trigger specific behavior like opening calendar view"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_mail_activity_type__category
msgid "Category"
msgstr "קטגוריה"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:10
#, python-format
msgid "Channel"
msgstr "ערוץ"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__color
#: model:ir.model.fields,field_description:note.field_note_tag__color
msgid "Color Index"
msgstr "מפתח צבעים"

#. module: note
#: model:ir.ui.menu,name:note.menu_note_configuration
msgid "Configuration"
msgstr "הגדרות תצורה"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__create_uid
#: model:ir.model.fields,field_description:note.field_note_stage__create_uid
#: model:ir.model.fields,field_description:note.field_note_tag__create_uid
msgid "Created by"
msgstr "נוצר על ידי"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__create_date
#: model:ir.model.fields,field_description:note.field_note_stage__create_date
#: model:ir.model.fields,field_description:note.field_note_tag__create_date
msgid "Created on"
msgstr "נוצר ב-"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__date_done
msgid "Date done"
msgstr "תאריך ביצוע"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "Delete"
msgstr "מחק"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__display_name
#: model:ir.model.fields,field_description:note.field_note_stage__display_name
#: model:ir.model.fields,field_description:note.field_note_tag__display_name
msgid "Display Name"
msgstr "השם המוצג"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "Dropdown menu"
msgstr "תפריט נשלף"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_stage__fold
msgid "Folded by Default"
msgstr "מצומצם כברירת מחדל"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "Follower"
msgstr "עוקב"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_follower_ids
msgid "Followers"
msgstr "עוקבים"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_channel_ids
msgid "Followers (Channels)"
msgstr "עוקבים (ערוצים)"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_partner_ids
msgid "Followers (Partners)"
msgstr "עוקבים (שותפים)"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Future Activities"
msgstr "פעילויות עתידיות"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Group By"
msgstr "קבץ לפי"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__id
#: model:ir.model.fields,field_description:note.field_note_stage__id
#: model:ir.model.fields,field_description:note.field_note_tag__id
msgid "ID"
msgstr "מזהה"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_unread
msgid "If checked new messages require your attention."
msgstr "אם מסומן אז הודעה חדשה דורשת התייחסותכם."

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_needaction
msgid "If checked, new messages require your attention."
msgstr "אם סומן, הודעות חדשות דורשות את תשומת הלב שלך."

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "אם סומן, לחלק מההודעות יש שגיאת משלוח."

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_is_follower
msgid "Is Follower"
msgstr "האם עוקב"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note____last_update
#: model:ir.model.fields,field_description:note.field_note_stage____last_update
#: model:ir.model.fields,field_description:note.field_note_tag____last_update
msgid "Last Modified on"
msgstr "תאריך שינוי אחרון"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__write_uid
#: model:ir.model.fields,field_description:note.field_note_stage__write_uid
#: model:ir.model.fields,field_description:note.field_note_tag__write_uid
msgid "Last Updated by"
msgstr "עודכן לאחרונה על ידי"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__write_date
#: model:ir.model.fields,field_description:note.field_note_stage__write_date
#: model:ir.model.fields,field_description:note.field_note_tag__write_date
msgid "Last Updated on"
msgstr "תאריך עדכון אחרון"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Late Activities"
msgstr "פעילויות מאוחרות"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_main_attachment_id
msgid "Main Attachment"
msgstr "קובץ מצורף ראשי"

#. module: note
#: selection:mail.activity.type,category:0
msgid "Meeting"
msgstr "פגישה"

#. module: note
#: model:note.stage,name:note.note_stage_01
msgid "Meeting Minutes"
msgstr "פרוטוקול ישיבות"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_has_error
msgid "Message Delivery error"
msgstr "הודעת שגיאת משלוח"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_ids
msgid "Messages"
msgstr "הודעות"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "My Activities"
msgstr "פעיליות שלי"

#. module: note
#: model:note.stage,name:note.note_stage_00
msgid "New"
msgstr "חדש"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "תאריך היעד האחרון לפעילת הבאה "

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_summary
msgid "Next Activity Summary"
msgstr "תקציר הפעילות הבאה "

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_type_id
msgid "Next Activity Type"
msgstr "סוג הפעילות הבאה"

#. module: note
#: model:ir.model,name:note.model_note_note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
#: model_terms:ir.ui.view,arch_db:note.view_note_note_form
msgid "Note"
msgstr "הערה"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__memo
msgid "Note Content"
msgstr "תוכן הערה"

#. module: note
#: model:ir.model,name:note.model_note_stage
msgid "Note Stage"
msgstr "שלב הערה"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__name
msgid "Note Summary"
msgstr "תיאור הערה"

#. module: note
#: model:ir.model,name:note.model_note_tag
msgid "Note Tag"
msgstr "תגית הערה"

#. module: note
#: code:addons/note/models/res_users.py:61
#: model:ir.actions.act_window,name:note.action_note_note
#: model:ir.ui.menu,name:note.menu_note_notes
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
#: model:note.stage,name:note.note_stage_02
#, python-format
msgid "Notes"
msgstr "הערות"

#. module: note
#: model_terms:ir.actions.act_window,help:note.action_note_note
msgid ""
"Notes are private, unless you share them by inviting follower on a note.\n"
"            (Useful for meeting minutes)."
msgstr ""
"הערות הן פרטיות, אלא אם כן אתה משתף אותן על ידי הזמנת עוקב בהערה.\n"
"            (שימושי לפרוטוקול הישיבות)."

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_needaction_counter
msgid "Number of Actions"
msgstr "מספר הפעולות"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_has_error_counter
msgid "Number of error"
msgstr "מספר שגיאה"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "מספר ההודעות שדורשות פעולה"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "מספר הודעות עם שגיאת משלוח"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_unread_counter
msgid "Number of unread messages"
msgstr "מספר ההודעות שלא נקראו"

#. module: note
#: selection:mail.activity.type,category:0
msgid "Other"
msgstr "אחר"

#. module: note
#: selection:note.note,activity_state:0
msgid "Overdue"
msgstr "איחור - שזמנו פירעונו כבר עבר"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__user_id
#: model:ir.model.fields,field_description:note.field_note_stage__user_id
msgid "Owner"
msgstr "בעלים"

#. module: note
#: model:ir.model.fields,help:note.field_note_stage__user_id
msgid "Owner of the note stage"
msgstr "בעלים של שלב ההערה"

#. module: note
#: selection:note.note,activity_state:0
msgid "Planned"
msgstr "תכנן"

#. module: note
#: model:ir.model.fields,field_description:note.field_mail_activity__note_id
msgid "Related Note"
msgstr "הערה קשורה"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:23
#, python-format
msgid "Remember..."
msgstr "זכור..."

#. module: note
#: selection:mail.activity.type,category:0
#: model:mail.activity.type,name:note.mail_activity_data_reminder
msgid "Reminder"
msgstr "תזכורת"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_user_id
msgid "Responsible User"
msgstr "משתמש אחראי"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:25
#, python-format
msgid "SAVE"
msgstr "שמור"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__sequence
#: model:ir.model.fields,field_description:note.field_note_stage__sequence
msgid "Sequence"
msgstr "רצף"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:18
#, python-format
msgid "Set date and time"
msgstr "הגדר תאריך וזמן"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Show all records which has next action date is before today"
msgstr "הצג את כל הרשומות שתאריך הפעולה הבא שלהם הוא לפני היום"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__stage_id
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Stage"
msgstr "שלב"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_stage__name
msgid "Stage Name"
msgstr "שם השלב"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_stage_form
msgid "Stage of Notes"
msgstr "שלב ההערות"

#. module: note
#: model:ir.actions.act_window,name:note.action_note_stage
#: model:ir.ui.menu,name:note.menu_notes_stage
#: model_terms:ir.ui.view,arch_db:note.view_note_note_tree
msgid "Stages"
msgstr "שלבים"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_stage_tree
msgid "Stages of Notes"
msgstr "שלבי ההערות"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__stage_ids
msgid "Stages of Users"
msgstr "שלבי משתמשים"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"מצב על בסיס פעילויות\n"
"איחור: תאריך היעד כבר חלף\n"
"היום: תאריך הפעילות הוא היום\n"
"מתוכנן: פעילויות עתידיות."

#. module: note
#: model:ir.model.fields,field_description:note.field_note_tag__name
msgid "Tag Name"
msgstr "שם תגית"

#. module: note
#: sql_constraint:note.tag:0
msgid "Tag name already exists !"
msgstr "שם תגית כבר קיים !"

#. module: note
#: model:ir.actions.act_window,name:note.note_tag_action
#: model:ir.model.fields,field_description:note.field_note_note__tag_ids
#: model:ir.ui.menu,name:note.notes_tag_menu
#: model_terms:ir.ui.view,arch_db:note.note_tag_view_form
#: model_terms:ir.ui.view,arch_db:note.note_tag_view_tree
#: model_terms:ir.ui.view,arch_db:note.view_note_note_form
msgid "Tags"
msgstr "תגיות"

#. module: note
#. openerp-web
#: code:addons/note/static/src/js/systray_activity_menu.js:97
#: selection:note.note,activity_state:0
#, python-format
msgid "Today"
msgstr "היום"

#. module: note
#: model_terms:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Today Activities"
msgstr "פעילויות של היום"

#. module: note
#: model:note.stage,name:note.note_stage_03
msgid "Todo"
msgstr "משימות לביצוע"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_unread
msgid "Unread Messages"
msgstr "הודעות שלא נקראו"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_unread_counter
msgid "Unread Messages Counter"
msgstr "מונה הודעות שלא נקראו"

#. module: note
#: model:ir.model.fields,help:note.field_note_stage__sequence
msgid "Used to order the note stages"
msgstr "משמש לסידור שלבי ההערות"

#. module: note
#: model:ir.model,name:note.model_res_users
msgid "Users"
msgstr "משתמשים"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__website_message_ids
msgid "Website Messages"
msgstr "הודעות מהאתר אינטרנט"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__website_message_ids
msgid "Website communication history"
msgstr "היסטורית התקשרויות מהאתר"
