# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * repair
# 
# Translators:
# Martin Trigaux, 2018
# Miquel Torner <miq@nova-mis.com>, 2018
# Cristopher Cravioto <ccr@nova-mis.com>, 2018
# nle_odoo, 2018
# gabriumaa <gabriel.umana@delfixcr.com>, 2019
# Elena Aguirre Claeyssens <eac@nova-mis.com>, 2020
# Leonardo J. Caballero G. <leonardocaballero@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:18+0000\n"
"PO-Revision-Date: 2018-08-24 09:24+0000\n"
"Last-Translator: Leonardo J. Caballero G. <leonardocaballero@gmail.com>, 2020\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: repair
#: model:mail.template,report_name:repair.mail_template_repair_quotation
msgid "${(object.name or '').replace('/','_')}"
msgstr "${(object.name or '').replace('/','_')}"

#. module: repair
#: model:mail.template,subject:repair.mail_template_repair_quotation
msgid "${object.partner_id.name} Repair Orders (Ref ${object.name or 'n/a' })"
msgstr ""
"${object.partner_id.name} Pedidos de reparación (Ref ${object.name or "
"\"n/d\" })"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "(<i>Remove</i>)"
msgstr "(<i>Eliminar</i>)"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "(update)"
msgstr "(actualizar)"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__state
msgid ""
"* The 'Draft' status is used when a user is encoding a new and unconfirmed repair order.\n"
"* The 'Confirmed' status is used when a user confirms the repair order.\n"
"* The 'Ready to Repair' status is used to start to repairing, user can start repairing only after repair order is confirmed.\n"
"* The 'To be Invoiced' status is used to generate the invoice before or after repairing done.\n"
"* The 'Done' status is set when repairing is completed.\n"
"* The 'Cancelled' status is used when user cancel repair order."
msgstr ""
"* El estado \"Borrador\" se utiliza cuando un usuario ha introducido una orden de reparación nueva y no está confirmada.\n"
"* El estado \"Confirmado\" se utiliza cuando un usuario ha confirmado la orden de reparación.\n"
"* El estado \"Listo para reparar\" indica que se puede comenzar a reparar, es obligatorio que se haya confirmado previamente.\n"
"* El estado 'Para ser facturado' se utiliza para generar la factura antes o después de la reparación.\n"
"* El estado \"Hecho\" se establece cuando se completa la reparación.\n"
"* El estado \"Cancelado\" indica que un usuario ha cancelado la orden."

#. module: repair
#: model:mail.template,body_html:repair.mail_template_repair_quotation
msgid ""
"<?xml version=\"1.0\"?>\n"
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <p style=\"margin: 0px; padding: 0px;font-size: 13px;\">\n"
"        Hello ${object.partner_id.name},<br/>\n"
"        Here is your repair order ${doc_name} <strong>${object.name}</strong>\n"
"        % if object.origin:\n"
"            (with reference: ${object.origin} )\n"
"        % endif\n"
"        % if object.invoice_method != 'none':\n"
"            amounting in <strong>${format_amount(object.amount_total, object.pricelist_id.currency_id)}.</strong><br/>\n"
"        % else:\n"
"            .<br/>\n"
"        % endif\n"
"        You can reply to this email if you have any questions.\n"
"        <br/><br/>\n"
"        Thank you,\n"
"    </p>\n"
"</div>"
msgstr ""
"<?xml version=\"1.0\"?>\n"
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <p style=\"margin: 0px; padding: 0px;font-size: 13px;\">\n"
"        Hola ${object.partner_id.name},<br/>\n"
"        Aquí está su orden de reparación ${doc_name} <strong>${object.name}</strong>\n"
"        % if object.origin:\n"
"            (con referencia: ${object.origin} )\n"
"        % endif\n"
"        % if object.invoice_method != 'none':\n"
"            por valor de <strong>${format_amount(object.amount_total, object.pricelist_id.currency_id)}.</strong><br/>\n"
"        % else:\n"
"            .<br/>\n"
"        % endif\n"
"        Puede responder a este correo electrónico si tiene alguna pregunta.\n"
"        <br/><br/>\n"
"        Gracias,\n"
"    </p>\n"
"</div>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<i>(Add)</i>"
msgstr "<i>(Añadir)</i>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_cancel_repair
msgid ""
"<span class=\"o_form_label\">This operation will cancel the Repair process, "
"but will not cancel it's Invoice. Do you want to continue?</span>"
msgstr ""
"<span class=\"o_form_label\">Esta operación cancelará el proceso de "
"reparación, pero no cancelará su factura. ¿Desea continuar?</span>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Lot/Serial Number:</strong>"
msgstr "<strong>Lote/número de serie:</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Operations</strong>"
msgstr "<strong>Operaciones</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Parts</strong>"
msgstr "<strong>Piezas</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Printing Date:</strong>"
msgstr "<strong>Fecha de impresión:</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Product to Repair:</strong>"
msgstr "<strong>Producto a reparar:</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Shipping address :</strong>"
msgstr "<strong>Dirección de envío :</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Total Without Taxes</strong>"
msgstr "<strong>Total Sin Impuestos</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "<strong>Warranty:</strong>"
msgstr "<strong>Garantía:</strong>"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_needaction
msgid "Action Needed"
msgstr "Acción requerida"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__activity_ids
msgid "Activities"
msgstr "Actividades"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__activity_state
msgid "Activity State"
msgstr "Estado de la actividad"

#. module: repair
#: selection:repair.line,type:0
msgid "Add"
msgstr "Añadir"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Add internal notes..."
msgstr "Añadir notas internas..."

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Add quotation notes..."
msgstr "Añadir notas de presupuesto..."

#. module: repair
#: selection:repair.order,invoice_method:0
msgid "After Repair"
msgstr "Después de la reparación"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_attachment_count
msgid "Attachment Count"
msgstr "Conteo de archivos adjuntos"

#. module: repair
#: selection:repair.order,invoice_method:0
msgid "Before Repair"
msgstr "Antes de la reparación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_cancel_repair
#: model_terms:ir.ui.view,arch_db:repair.view_make_invoice
msgid "Cancel"
msgstr "Cancelar"

#. module: repair
#: model:ir.model,name:repair.model_repair_cancel
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Cancel Repair"
msgstr "Cancelar reparación"

#. module: repair
#: model:ir.actions.act_window,name:repair.action_cancel_repair
#: model_terms:ir.ui.view,arch_db:repair.view_cancel_repair
msgid "Cancel Repair Order"
msgstr "Cancelar orden de reparación"

#. module: repair
#: selection:repair.line,state:0 selection:repair.order,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: repair
#: code:addons/repair/models/repair.py:244
#, python-format
msgid "Cannot cancel completed repairs."
msgstr "No se pueden cancelar las reparaciones finalizadas."

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__partner_id
msgid ""
"Choose partner for whom the order will be invoiced and delivered. You can "
"find a partner by its Name, TIN, Email or Internal Reference."
msgstr ""
"Elija el socio para el que se facturará y entregará el pedido. Puede "
"encontrar un socio por su Nombre, RFC, Correo Electrónico o Referencia "
"Interna."

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__company_id
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Company"
msgstr "Compañía"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Confirm Repair"
msgstr "Confirmar reparación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
#: selection:repair.line,state:0 selection:repair.order,state:0
msgid "Confirmed"
msgstr "Confirmado"

#. module: repair
#: code:addons/repair/models/repair.py:607
#: code:addons/repair/models/repair.py:667
#, python-format
msgid ""
"Couldn't find a pricelist line matching this product and quantity.\n"
"You have to change either the product, the quantity or the pricelist."
msgstr ""
"No se ha encontrado una línea de tarifa que concuerde con este producto y cantidad.\n"
"Debe cambiar el producto, la cantidad o la tarifa."

#. module: repair
#: model:ir.actions.act_window,name:repair.act_repair_invoice
#: model_terms:ir.ui.view,arch_db:repair.view_make_invoice
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Create Invoice"
msgstr "Crear Factura"

#. module: repair
#: model:ir.model,name:repair.model_repair_order_make_invoice
msgid "Create Mass Invoice (repair)"
msgstr "Crear Factura Masiva (reparación)"

#. module: repair
#: model_terms:ir.actions.act_window,help:repair.action_repair_order_tree
msgid "Create a new reparation order"
msgstr "Crear una nueva orden de reparación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_make_invoice
msgid "Create invoices"
msgstr "Crear facturas"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_cancel__create_uid
#: model:ir.model.fields,field_description:repair.field_repair_fee__create_uid
#: model:ir.model.fields,field_description:repair.field_repair_line__create_uid
#: model:ir.model.fields,field_description:repair.field_repair_order__create_uid
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice__create_uid
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__create_uid
msgid "Created by"
msgstr "Creada por"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_cancel__create_date
#: model:ir.model.fields,field_description:repair.field_repair_fee__create_date
#: model:ir.model.fields,field_description:repair.field_repair_line__create_date
#: model:ir.model.fields,field_description:repair.field_repair_order__create_date
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice__create_date
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__create_date
msgid "Created on"
msgstr "Creada el"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__partner_id
msgid "Customer"
msgstr "Cliente"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__default_address_id
msgid "Default Address"
msgstr "Dirección por defecto"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__address_id
msgid "Delivery Address"
msgstr "Dirección de entrega"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__name
#: model:ir.model.fields,field_description:repair.field_repair_line__name
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Description"
msgstr "Descripción"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_line__location_dest_id
msgid "Dest. Location"
msgstr "Ubicación destino"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_cancel__display_name
#: model:ir.model.fields,field_description:repair.field_repair_fee__display_name
#: model:ir.model.fields,field_description:repair.field_repair_line__display_name
#: model:ir.model.fields,field_description:repair.field_repair_order__display_name
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice__display_name
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__display_name
msgid "Display Name"
msgstr "Nombre a mostrar"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_make_invoice
msgid "Do you really want to create the invoice(s)?"
msgstr "¿Desea crear la(s) factura(s)?"

#. module: repair
#: selection:repair.line,state:0
msgid "Done"
msgstr "Hecho"

#. module: repair
#: selection:repair.line,state:0
msgid "Draft"
msgstr "Borrador"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "End Repair"
msgstr "Finalizar reparación"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr "Asegure la trazabilidad de un producto almacenable en su almacén"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Extra Info"
msgstr "Información extra"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Fees"
msgstr "Cargos"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canales)"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Empresas)"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Future Activities"
msgstr "Actividades Futuras"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Group By"
msgstr "Agrupar Por"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice__group
msgid "Group by partner invoice address"
msgstr "Agrupar por dirección de facturación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "History"
msgstr "Historial"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_cancel__id
#: model:ir.model.fields,field_description:repair.field_repair_fee__id
#: model:ir.model.fields,field_description:repair.field_repair_line__id
#: model:ir.model.fields,field_description:repair.field_repair_order__id
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice__id
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__id
msgid "ID"
msgstr "ID (identificación)"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__message_unread
msgid "If checked new messages require your attention."
msgstr "Si está marcado, hay nuevos mensajes que requieren su atención"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Si está marcado hay nuevos mensajes que requieren su atención."

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Si se encuentra marcado, algunos mensajes tienen error de envío."

#. module: repair
#: model_terms:ir.actions.act_window,help:repair.action_repair_order_tree
msgid ""
"In a repair order, you can detail the components you remove,\n"
"                add or replace and record the time you spent on the different\n"
"                operations."
msgstr ""
"En una orden de reparación, se puede detallar los componentes que eliminar,\n"
"añadir o sustituir y registrar el tiempo que pasó en las diferentes operaciones."

#. module: repair
#: code:addons/repair/models/repair.py:210
#, python-format
msgid "Insufficient Quantity"
msgstr "Cantidad insuficiente"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__internal_notes
msgid "Internal Notes"
msgstr "Notas internas"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_line__move_id
msgid "Inventory Move"
msgstr "Movimiento de inventario"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__invoice_id
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Invoice"
msgstr "Factura"

#. module: repair
#: selection:repair.order,state:0
msgid "Invoice Exception"
msgstr "Excepción de factura"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__invoice_line_id
#: model:ir.model.fields,field_description:repair.field_repair_line__invoice_line_id
msgid "Invoice Line"
msgstr "Linea de la Factura"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__invoice_method
msgid "Invoice Method"
msgstr "Método de facturación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Invoice address:"
msgstr "Dirección de facturación:"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Invoice and shipping address:"
msgstr "Dirección de facturación y de envío:"

#. module: repair
#: code:addons/repair/models/repair.py:385
#, python-format
msgid "Invoice created"
msgstr "Factura creada"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__invoiced
#: model:ir.model.fields,field_description:repair.field_repair_line__invoiced
#: model:ir.model.fields,field_description:repair.field_repair_order__invoiced
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Invoiced"
msgstr "Facturado"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__partner_invoice_id
msgid "Invoicing Address"
msgstr "Dirección de facturación"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_is_follower
msgid "Is Follower"
msgstr "Es un seguidor"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_cancel____last_update
#: model:ir.model.fields,field_description:repair.field_repair_fee____last_update
#: model:ir.model.fields,field_description:repair.field_repair_line____last_update
#: model:ir.model.fields,field_description:repair.field_repair_order____last_update
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice____last_update
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_cancel__write_uid
#: model:ir.model.fields,field_description:repair.field_repair_fee__write_uid
#: model:ir.model.fields,field_description:repair.field_repair_line__write_uid
#: model:ir.model.fields,field_description:repair.field_repair_order__write_uid
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice__write_uid
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_cancel__write_date
#: model:ir.model.fields,field_description:repair.field_repair_fee__write_date
#: model:ir.model.fields,field_description:repair.field_repair_line__write_date
#: model:ir.model.fields,field_description:repair.field_repair_order__write_date
#: model:ir.model.fields,field_description:repair.field_repair_order_make_invoice__write_date
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Late Activities"
msgstr "Actividades tardías"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__location_id
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__location_id
msgid "Location"
msgstr "Ubicación"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_line__lot_id
#: model:ir.model.fields,field_description:repair.field_repair_order__lot_id
msgid "Lot/Serial"
msgstr "Lote/Número de serie"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_main_attachment_id
msgid "Main Attachment"
msgstr "Adjuntos principales"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_has_error
msgid "Message Delivery error"
msgstr "Error de Envío de Mensaje"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_ids
msgid "Messages"
msgstr "Mensajes"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__move_id
msgid "Move"
msgstr "Asiento"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__move_id
msgid "Move created by the repair order"
msgstr "Movimiento creado por la orden de reparación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "My Activities"
msgstr "Mis actividades"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Siguiente plazo de actividad"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__activity_summary
msgid "Next Activity Summary"
msgstr "Resumen de la siguiente actividad"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__activity_type_id
msgid "Next Activity Type"
msgstr "Siguiente tipo de actividad"

#. module: repair
#: selection:repair.order,invoice_method:0
msgid "No Invoice"
msgstr "Sin factura"

#. module: repair
#: code:addons/repair/models/repair.py:308
#, python-format
msgid "No account defined for partner \"%s\"."
msgstr "No se ha definido una cuenta para la empresa \"%s\"."

#. module: repair
#: code:addons/repair/models/repair.py:334
#: code:addons/repair/models/repair.py:362
#, python-format
msgid "No account defined for product \"%s\"."
msgstr "No se ha definido una cuenta para el producto \"%s\"."

#. module: repair
#: code:addons/repair/models/repair.py:598
#: code:addons/repair/models/repair.py:658
#, python-format
msgid "No pricelist found."
msgstr "No encontrada la lista de precios."

#. module: repair
#: code:addons/repair/models/repair.py:355
#, python-format
msgid "No product defined on fees."
msgstr "Ningún producto definido en las tarifas."

#. module: repair
#: code:addons/repair/models/repair.py:605
#: code:addons/repair/models/repair.py:665
#, python-format
msgid "No valid pricelist line found."
msgstr "No se encontró una línea de lista de precios válida."

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Notes"
msgstr "Notas"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de acciones"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_has_error_counter
msgid "Number of error"
msgstr "Número de error"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensajes que requieren una acción"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensajes con error de envío"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__message_unread_counter
msgid "Number of unread messages"
msgstr "Número de mensajes no leidos"

#. module: repair
#: code:addons/repair/models/repair.py:232
#, python-format
msgid "Only draft repairs can be confirmed."
msgstr "Solo se pueden confirmar las reparaciones de borrador."

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__fees_lines
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Operations"
msgstr "Operaciones"

#. module: repair
#: selection:repair.order,activity_state:0
msgid "Overdue"
msgstr "Vencidas"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Partner"
msgstr "Empresa"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__operations
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Parts"
msgstr "Piezas"

#. module: repair
#: selection:repair.order,activity_state:0
msgid "Planned"
msgstr "Planificado"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Price"
msgstr "Precio"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__pricelist_id
msgid "Pricelist"
msgstr "Lista de precios"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__pricelist_id
msgid "Pricelist of the selected partner."
msgstr "Tarifa de la empresa seleccionada"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Print Quotation"
msgstr "Imprimir presupuesto"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__product_id
#: model:ir.model.fields,field_description:repair.field_repair_line__product_id
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__product_id
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Product"
msgstr "Producto"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__product_qty
msgid "Product Quantity"
msgstr "Cantidad de producto"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__product_uom
#: model:ir.model.fields,field_description:repair.field_repair_line__product_uom
#: model:ir.model.fields,field_description:repair.field_repair_order__product_uom
msgid "Product Unit of Measure"
msgstr "Unidad de medida del producto"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__product_id
msgid "Product to Repair"
msgstr "Producto a reparar"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__lot_id
msgid "Products repaired are all belonging to this lot"
msgstr "Los productos reparados pertenecen todos a este lote"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__quant_ids
msgid "Quant"
msgstr "Quant"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__product_uom_qty
#: model:ir.model.fields,field_description:repair.field_repair_line__product_uom_qty
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Quantity"
msgstr "Cantidad"

#. module: repair
#: selection:repair.order,state:0
msgid "Quotation"
msgstr "Presupuesto"

#. module: repair
#: model:ir.actions.report,name:repair.action_report_repair_order
msgid "Quotation / Order"
msgstr "Presupuesto / Pedido"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__quotation_notes
msgid "Quotation Notes"
msgstr "Notas del presupuesto"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Quotations"
msgstr "Presupuestos"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Ready To Repair"
msgstr "Preparado para reparar"

#. module: repair
#: selection:repair.order,state:0
msgid "Ready to Repair"
msgstr "Listo para reparar"

#. module: repair
#: selection:repair.line,type:0
msgid "Remove"
msgstr "Eliminar"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_stock_move__repair_id
#: model:ir.model.fields,field_description:repair.field_stock_warn_insufficient_qty_repair__repair_id
msgid "Repair"
msgstr "Reparar"

#. module: repair
#: model:ir.model,name:repair.model_repair_fee
msgid "Repair Fees"
msgstr "Tarifa de reparación "

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Repair Line"
msgstr "Línea de reparación"

#. module: repair
#: model:ir.model,name:repair.model_repair_line
msgid "Repair Line (parts)"
msgstr "Línea de Reparación (partes)"

#. module: repair
#: model:ir.model,name:repair.model_repair_order
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Repair Order"
msgstr "Orden de reparación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Repair Order #:"
msgstr "Orden de reparación nº:"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__repair_id
#: model:ir.model.fields,field_description:repair.field_repair_line__repair_id
msgid "Repair Order Reference"
msgstr "Referencia de orden de reparación"

#. module: repair
#: model:ir.actions.act_window,name:repair.action_repair_order_tree
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Repair Orders"
msgstr "Órdenes de reparación"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Repair Quotation #:"
msgstr "Presupuesto de reparación nº:"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__name
msgid "Repair Reference"
msgstr "Referencia de reparación"

#. module: repair
#: code:addons/repair/models/repair.py:196
#, python-format
msgid "Repair must be canceled in order to reset it to draft."
msgstr ""
"La reparación debe de estar cancelada para poder ser puesta en borrador."

#. module: repair
#: code:addons/repair/models/repair.py:404
#, python-format
msgid "Repair must be confirmed before starting reparation."
msgstr "La reparación debe estar confirmada antes de comenzar la reparación."

#. module: repair
#: code:addons/repair/models/repair.py:432
#, python-format
msgid "Repair must be repaired in order to make the product moves."
msgstr ""
"La reparación debe ser terminada para generar los movimientos de productos"

#. module: repair
#: code:addons/repair/models/repair.py:415
#, python-format
msgid "Repair must be under repair in order to end reparation."
msgstr "La reparación debe estar bajo reparación para poder finalizarla."

#. module: repair
#: code:addons/repair/wizard/repair_cancel.py:20
#, python-format
msgid "Repair order is not invoiced."
msgstr "La orden de reparación no está facturada."

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__repaired
#: selection:repair.order,state:0
msgid "Repaired"
msgstr "Reparado"

#. module: repair
#: model:ir.ui.menu,name:repair.menu_repair_order
msgid "Repairs"
msgstr "Reparaciones"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_tree
msgid "Repairs order"
msgstr "Órdenes de reparación"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__activity_user_id
msgid "Responsible User"
msgstr "Usuario responsable"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Search Repair Orders"
msgstr "Buscar órdenes de reparación"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__invoice_method
msgid ""
"Selecting 'Before Repair' or 'After Repair' will allow you to generate "
"invoice before or after the repair is done respectively. 'No invoice' means "
"you don't want to generate invoice for this repair order."
msgstr ""
"Seleccionando 'Antes de reparar' o 'Después de reparar' permitirá generar "
"las facturas antes o después de que se realice la reparación "
"respectivamente. 'Sin factura' significa que no quiere generar factura para "
"esta orden de reparación."

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Send Quotation"
msgstr "Enviar presupuesto"

#. module: repair
#: code:addons/repair/models/repair.py:545
#, python-format
msgid "Serial number is required for operation line with product '%s'"
msgstr ""
"Se requiere un nº de serie para la línea de operación con el producto '%s'"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Set to Draft"
msgstr "Establecer a borrador"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Show all records which has next action date is before today"
msgstr ""
"Mostrar todos los registros que tienen la próxima fecha de acción antes de "
"hoy"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_line__location_id
msgid "Source Location"
msgstr "Ubicación de origen"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Start Repair"
msgstr "Iniciar reparación"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_line__state
#: model:ir.model.fields,field_description:repair.field_repair_order__state
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Status"
msgstr "Estado"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Estado basado en actividades\n"
"Vencida: la fecha tope ya ha pasado\n"
"Hoy: La fecha tope es hoy\n"
"Planificada: futuras actividades."

#. module: repair
#: model:ir.model,name:repair.model_stock_move
msgid "Stock Move"
msgstr "Movimiento de Stock"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__price_subtotal
#: model:ir.model.fields,field_description:repair.field_repair_line__price_subtotal
msgid "Subtotal"
msgstr "Subtotal"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Tax"
msgstr "Impuesto"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__tax_id
#: model:ir.model.fields,field_description:repair.field_repair_line__tax_id
#: model:ir.model.fields,field_description:repair.field_repair_order__amount_tax
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Taxes"
msgstr "Impuestos"

#. module: repair
#: sql_constraint:repair.order:0
msgid "The name of the Repair Order must be unique!"
msgstr "El nombre de la orden de reparación debe ser único"

#. module: repair
#: code:addons/repair/models/repair.py:172
#, python-format
msgid ""
"The product unit of measure you chose has a different category than the "
"product unit of measure."
msgstr ""
"La unidad de medida del producto que elija tiene una categoría diferente a "
"la unidad de medida del producto."

#. module: repair
#: code:addons/repair/models/repair.py:246
#, python-format
msgid "The repair order is already invoiced."
msgstr "La orden de reparación ya está facturada."

#. module: repair
#: model_terms:ir.actions.act_window,help:repair.action_repair_order_tree
msgid ""
"The repair order uses the warranty date on the Serial Number in\n"
"                order to know if whether the repair should be invoiced to the\n"
"                customer or not."
msgstr ""
"La orden de reparación utiliza la fecha de garantía\n"
"en el número de serie con el fin de saber si la\n"
"reparación debe ser facturada al cliente o no."

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_line__state
msgid ""
"The status of a repair line is set automatically to the one of the linked "
"repair order."
msgstr ""
"El estado de una línea de reparación se establece automáticamente en el de "
"la orden de reparación vinculada."

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__location_id
msgid "This is the location where the product to repair is located."
msgstr "Esta es la ubicación donde se encuentra el producto a reparar."

#. module: repair
#: selection:repair.order,state:0
msgid "To be Invoiced"
msgstr "Para ser facturado"

#. module: repair
#: selection:repair.order,activity_state:0
msgid "Today"
msgstr "Hoy"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Today Activities"
msgstr "Actividades de Hoy"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__amount_total
msgid "Total"
msgstr "Total"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Total amount"
msgstr "Importe total"

#. module: repair
#: model:ir.model,name:repair.model_stock_traceability_report
msgid "Traceability Report"
msgstr "Informe de trazabilidad"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__tracking
msgid "Tracking"
msgstr "Seguimiento"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_line__type
msgid "Type"
msgstr "Tipo"

#. module: repair
#: selection:repair.order,state:0
msgid "Under Repair"
msgstr "En reparación"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_fee__price_unit
#: model:ir.model.fields,field_description:repair.field_repair_line__price_unit
#: model_terms:ir.ui.view,arch_db:repair.report_repairorder
msgid "Unit Price"
msgstr "Precio de Unidad"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Unit of Measure"
msgstr "Unidad de medida"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_unread
msgid "Unread Messages"
msgstr "Mensajes sin leer"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de mensajes sin leer"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__amount_untaxed
msgid "Untaxed Amount"
msgstr "Base imponible"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form
msgid "Untaxed amount"
msgstr "Base imponible"

#. module: repair
#: model:ir.model,name:repair.model_stock_warn_insufficient_qty_repair
msgid "Warn Insufficient Repair Quantity"
msgstr "Aviso Cantidad de Reparación Insuficiente"

#. module: repair
#: code:addons/repair/models/repair.py:172
#, python-format
msgid "Warning"
msgstr "Alerta"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__guarantee_limit
#: model_terms:ir.ui.view,arch_db:repair.view_repair_order_form_filter
msgid "Warranty Expiration"
msgstr "Vencimiento de la garantía"

#. module: repair
#: model:ir.model.fields,field_description:repair.field_repair_order__website_message_ids
msgid "Website Messages"
msgstr "Mensajes del sitio web"

#. module: repair
#: model:ir.model.fields,help:repair.field_repair_order__website_message_ids
msgid "Website communication history"
msgstr "Historial de comunicaciones del sitio web"

#. module: repair
#: model_terms:ir.ui.view,arch_db:repair.view_cancel_repair
msgid "Yes"
msgstr "Sí"

#. module: repair
#: code:addons/repair/models/repair.py:600
#: code:addons/repair/models/repair.py:660
#, python-format
msgid ""
"You have to select a pricelist in the Repair form !\n"
" Please set one before choosing a product."
msgstr ""
"¡Tiene que seleccionar una tarifa en el formulario de reparación!\n"
" Por favor, indique una antes de elegir un producto."

#. module: repair
#: code:addons/repair/models/repair.py:296
#, python-format
msgid "You have to select an invoice address in the repair form."
msgstr ""
"Tiene que seleccionar una dirección de factura en el formulario de "
"reparación."
