# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * hr_holidays
# 
# Translators:
# sejun huang <sejun.huang@gmail.com>, 2018
# Martin Trigaux, 2019
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-09 10:31+0000\n"
"PO-Revision-Date: 2018-08-24 09:19+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2021\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__allocation_type
msgid ""
"\tFixed by HR: allocated by HR and cannot be bypassed; users can request "
"leaves;\tFixed by HR + allocation request: allocated by HR and users can "
"request leaves and allocations;\tNo allocation: no allocation by default, "
"users can freely request leaves;"
msgstr ""
"\tHR固定：人力資源部門分配，不能繞過;使用者可以要求請假; \t由HR "
"+分配請求修復：由HR分配，使用者可以請求分配和分配;\t無分配：預設不分配，使用者可以自由要求請假;"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_type.py:265
#, python-format
msgid " days"
msgstr "天"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_type.py:265
#, python-format
msgid " hours"
msgstr " 小時"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "!important &gt;&lt;/td&gt;"
msgstr "!important &gt;&lt;/td&gt;"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "!important /&gt;"
msgstr "!important /&gt;"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "!important/&gt;"
msgstr "!important/&gt;"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "!important; font-size: 10px\" &gt;"
msgstr "!important; font-size: 10px\" &gt;"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "!important; font-size: 8px; min-width: 18px\"&gt;"
msgstr "!important; font-size: 8px; min-width: 18px\"&gt;"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_type.py:212
#, python-format
msgid "%g remaining out of %g"
msgstr "%g剩餘%g"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:428
#, python-format
msgid "%s : %.2f day(s)"
msgstr "%s：%.2f 天"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:466
#, python-format
msgid "%s : %.2f hour(s)"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:440
#, python-format
msgid "%s on %s : %.2f day(s)"
msgstr "%s (%s)：%.2f 天"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:481
#, python-format
msgid "%s on %s : %.2f hour(s)"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_holidays.py:643
#, python-format
msgid "%s on Time Off : %.2f day(s)"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:643
#, python-format
msgid "%s on Time Off : %.2f hour(s)"
msgstr ""

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "&lt;/td&gt;"
msgstr "&lt;/td&gt;"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "&lt;/th&gt;"
msgstr "&lt;/th&gt;"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid ""
"&lt;td class=\"text-center oe_leftfit oe_rightfit\" style=\"background-"
"color:"
msgstr ""
"&lt;td class=\"text-center oe_leftfit oe_rightfit\" style=\"background-"
"color:"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "&lt;td style=background-color:"
msgstr "&lt;td style=background-color:"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "&lt;th class=\"text-center\" colspan="
msgstr "&lt;th class=\"text-center\" colspan="

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "0:30 AM"
msgstr "0:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "0:30 PM"
msgstr "0:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "10:00 AM"
msgstr "10:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "10:00 PM"
msgstr "10:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "10:30 AM"
msgstr "10:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "10:30 PM"
msgstr "10:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "11:00 AM"
msgstr "11:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "11:00 PM"
msgstr "11:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "11:30 AM"
msgstr "11:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "11:30 PM"
msgstr "11:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "12:00 AM"
msgstr "12:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "12:00 PM"
msgstr "12:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "1:00 AM"
msgstr "1:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "1:00 PM"
msgstr "1:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "1:30 AM"
msgstr "1:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "1:30 PM"
msgstr "1:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "2:00 AM"
msgstr "2:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "2:00 PM"
msgstr "2:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "2:30 AM"
msgstr "2:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "2:30 PM"
msgstr "2:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "3:00 AM"
msgstr "3:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "3:00 PM"
msgstr "3:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "3:30 AM"
msgstr "3:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "3:30 PM"
msgstr "3:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "4:00 AM"
msgstr "4:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "4:00 PM"
msgstr "4:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "4:30 AM"
msgstr "4:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "4:30 PM"
msgstr "4:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "5:00 AM"
msgstr "5:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "5:00 PM"
msgstr "5:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "5:30 AM"
msgstr "5:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "5:30 PM"
msgstr "5:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "6:00 AM"
msgstr "6:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "6:00 PM"
msgstr "6:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "6:30 AM"
msgstr "6:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "6:30 PM"
msgstr "6:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "7:00 AM"
msgstr "7:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "7:00 PM"
msgstr "7:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "7:30 AM"
msgstr "7:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "7:30 PM"
msgstr "7:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "8:00 AM"
msgstr "8:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "8:00 PM"
msgstr "8:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "8:30 AM"
msgstr "8:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "8:30 PM"
msgstr "8:30 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "9:00 AM"
msgstr "9:00 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "9:00 PM"
msgstr "9:00 PM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "9:30 AM"
msgstr "9:30 AM"

#. module: hr_holidays
#: selection:hr.leave,request_hour_from:0 selection:hr.leave,request_hour_to:0
msgid "9:30 PM"
msgstr "9:30 PM"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_report_kanban
msgid "<small class=\"text-muted\">from</small>"
msgstr "<small class=\"text-muted\">從</small>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_report_kanban
msgid "<small class=\"text-muted\">to</small>"
msgstr "<small class=\"text-muted\">到</small>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form
msgid ""
"<span class=\"ml8\" attrs=\"{'invisible': [('type_request_unit', '=', 'hour')]}\">Days</span>\n"
"                                <span class=\"ml8\" attrs=\"{'invisible': [('type_request_unit', '!=', 'hour')]}\">Hours</span>"
msgstr ""
"<span class=\"ml8\" attrs=\"{'invisible': [('type_request_unit', '=', 'hour')]}\">天</span>\n"
"                                <span class=\"ml8\" attrs=\"{'invisible': [('type_request_unit', '!=', 'hour')]}\">小時</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "<span class=\"ml8\">Days</span>"
msgstr "<span class=\"ml8\">天</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "<span class=\"ml8\">Hours</span>"
msgstr "<span class=\"ml8\"> 小時 </span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
msgid "<span class=\"ml8\">of leaves every</span>"
msgstr "<span class=\"ml8\">平均放假</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
msgid "<span class=\"o_stat_text\">Days Allocated</span>"
msgstr "<span class=\"o_stat_text\">已分配假期天數</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
msgid "<span class=\"o_stat_text\">Group Leaves</span>"
msgstr "<span class=\"o_stat_text\">團體假期</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid ""
"<span attrs=\"{'invisible': [('holiday_type', '!=', 'employee')]}\">\n"
"                        The employee has a different timezone than yours! Here dates and times are displayed in the employee's timezone\n"
"                    </span>\n"
"                    <span attrs=\"{'invisible': [('holiday_type', '!=', 'department')]}\">\n"
"                        The department's company has a different timezone than yours! Here dates and times are displayed in the company's timezone\n"
"                    </span>\n"
"                    <span attrs=\"{'invisible': [('holiday_type', '!=', 'company')]}\">\n"
"                        The company has a different timezone than yours! Here dates and times are displayed in the company's timezone\n"
"                    </span>\n"
"                    ("
msgstr ""

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid ""
"<span class=\"oe_inline\" attrs=\"{'invisible': ['|', ('request_unit_half', '=', True), ('request_unit_hours', '=', True)]}\">\n"
"                                    To\n"
"                                </span>"
msgstr ""
"<span class=\"oe_inline\" attrs=\"{'invisible': ['|', ('request_unit_half', '=', True), ('request_unit_hours', '=', True)]}\">\n"
"                                    到\n"
"                                </span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
msgid "<span class=\"text-muted\">from</span>"
msgstr "<span class=\"text-muted\">從</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
msgid "<span class=\"text-muted\">to</span>"
msgstr "<span class=\"text-muted\">至</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
msgid "<span>Add</span>"
msgstr "<span>添加</span>"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "<strong>Departments and Employees</strong>"
msgstr "<strong>部門和員工</strong>"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:516
#: code:addons/hr_holidays/models/hr_leave_allocation.py:359
#, python-format
msgid "A leave cannot be duplicated."
msgstr "不可以複製假期。"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__show_leaves
msgid "Able to see Remaining Leaves"
msgstr "能查看剩餘的休假"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_department_view_kanban
msgid "Absence"
msgstr "缺勤"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_department__absence_of_today
msgid "Absence by Today"
msgstr "今日缺勤"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_department_view_kanban
msgid ""
"Absent Employee(s), Whose leaves request are either confirmed or validated "
"on today"
msgstr "缺勤的員工，是指那些休假申請在今天得到確認或驗證的人"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_employee_action_from_department
msgid "Absent Employees"
msgstr "缺勤員工"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__is_absent_totay
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_employee_view_search
msgid "Absent Today"
msgstr "今日缺勤"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__accrual
msgid "Accrual"
msgstr "權責發生制"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Accrual Allocations"
msgstr "應計分配"

#. module: hr_holidays
#: model:ir.actions.server,name:hr_holidays.hr_leave_allocation_cron_accrual_ir_actions_server
#: model:ir.cron,cron_name:hr_holidays.hr_leave_allocation_cron_accrual
#: model:ir.cron,name:hr_holidays.hr_leave_allocation_cron_accrual
msgid "Accrual Leave: Updates the number of leaves"
msgstr "應計假期：更新假期數量"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_needaction
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_needaction
msgid "Action Needed"
msgstr "需要採取行動"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__active
msgid "Active"
msgstr "有效"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Active Allocations"
msgstr "現行分配"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid "Active Leaves"
msgstr "現行假期"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Active Types"
msgstr "有效類型"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__activity_ids
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__activity_ids
msgid "Activities"
msgstr "活動"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__activity_state
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__activity_state
msgid "Activity State"
msgstr "活動狀態"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.mail_activity_type_action_config_hr_holidays
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_menu_config_activity_type
msgid "Activity Types"
msgstr "活動類型"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form
msgid "Add a reason..."
msgstr "添加原因..."

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__validity_start
msgid ""
"Adding validity to types of leaves so that it cannot be selected outside "
"this time period"
msgstr "為假期類型添加有效性，以便在此時間段之外無法選擇"

#. module: hr_holidays
#: selection:hr.leave,request_date_from_period:0
msgid "Afternoon"
msgstr "下午"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_menu_manager_all
msgid "All"
msgstr "全部"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_allocation_action_all
msgid "All Allocations"
msgstr "所有假期分配"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_dashboard
msgid "All Leaves"
msgstr "所有休假"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__duration_display
msgid "Allocated (Days/Hours)"
msgstr "Allocated (Days/Hours)"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
msgid "Allocation"
msgstr "分配"

#. module: hr_holidays
#: model:mail.activity.type,name:hr_holidays.mail_act_leave_allocation_approval
msgid "Allocation Approval"
msgstr "分配批准"

#. module: hr_holidays
#: model:mail.message.subtype,name:hr_holidays.mt_department_leave_allocation_approved
msgid "Allocation Approved"
msgstr "分配已批"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__holiday_type
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__holiday_type
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__holiday_type
msgid "Allocation Mode"
msgstr "分配模式"

#. module: hr_holidays
#: model:mail.message.subtype,name:hr_holidays.mt_department_leave_allocation_refused
msgid "Allocation Refused"
msgstr "分配否決"

#. module: hr_holidays
#: selection:hr.leave.report,type:0
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form
msgid "Allocation Request"
msgstr "分配申請"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_department_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_tree
msgid "Allocation Requests"
msgstr "分配申請"

#. module: hr_holidays
#: model:mail.activity.type,name:hr_holidays.mail_act_leave_allocation_second_approval
msgid "Allocation Second Approve"
msgstr "分配二級審批"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_allocation.py:302
#, python-format
msgid "Allocation of %s : %.2f %s to %s"
msgstr "分配%s：%.2f%s到%s"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_department__allocation_to_approve_count
msgid "Allocation to Approve"
msgstr "待批准的分配"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_menu_manager_all_allocations
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_menu_manager_approve_allocations
msgid "Allocations"
msgstr "分配"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_allocation
msgid "Allocations Requests"
msgstr "分配請求"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__holiday_type
msgid ""
"Allow to create requests in batchs:\n"
"- By Employee: for a specific employee\n"
"- By Company: all employees of the specified company\n"
"- By Department: all employees of the specified department\n"
"- By Employee Tag: all employees of the specific employee group category"
msgstr ""
"允許批量創建請求：\n"
" - 員工：針對特定員工\n"
" - 公司：指定公司的所有員工\n"
" - 按部門：指定部門的所有員工\n"
" - 按員工標記：特定員工組類別的所有員工"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "Analyze from"
msgstr "分析來自"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__double_validation
msgid "Apply Double Validation"
msgstr "應用雙重驗證"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_evaluation_report_graph
msgid "Appraisal Analysis"
msgstr "評價分析"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:778
#: code:addons/hr_holidays/models/hr_leave_allocation.py:562
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_tree
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_tree
#, python-format
msgid "Approve"
msgstr "批准"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
#: selection:hr.leave,state:0 selection:hr.leave.allocation,state:0
#: selection:hr.leave.report,state:0
#: model:mail.message.subtype,name:hr_holidays.mt_leave_allocation_approved
#: model:mail.message.subtype,name:hr_holidays.mt_leave_approved
msgid "Approved"
msgstr "已批准"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Approved Allocations"
msgstr "已批准的假期分配"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "Approved Leaves"
msgstr "批准的休假"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid "Approved Requests"
msgstr "已批准的假期申請"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_attachment_count
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_attachment_count
msgid "Attachment Count"
msgstr "附件計數"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__accrual_limit
msgid "Balance limit"
msgstr "餘額限額"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Black"
msgstr "黑色"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Blue"
msgstr "藍色"

#. module: hr_holidays
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
msgid "Both Approved and Confirmed"
msgstr "已經批准和確認"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Brown"
msgstr "棕色"

#. module: hr_holidays
#: selection:hr.leave,holiday_type:0
#: selection:hr.leave.allocation,holiday_type:0
msgid "By Company"
msgstr "由公司"

#. module: hr_holidays
#: selection:hr.leave,holiday_type:0
#: selection:hr.leave.allocation,holiday_type:0
msgid "By Department"
msgstr "部門"

#. module: hr_holidays
#: selection:hr.leave,holiday_type:0
#: selection:hr.leave.allocation,holiday_type:0
#: selection:hr.leave.report,holiday_type:0
msgid "By Employee"
msgstr "按員工"

#. module: hr_holidays
#: selection:hr.leave,holiday_type:0
#: selection:hr.leave.allocation,holiday_type:0
#: selection:hr.leave.report,holiday_type:0
msgid "By Employee Tag"
msgstr "按員工標籤"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__holiday_type
msgid ""
"By Employee: Allocation/Request for individual Employee, By Employee Tag: "
"Allocation/Request for group of employees in category"
msgstr "按員工：單個員工的分配/申請，按員工標籤：一類員工組的分配/申請"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
msgid "Calendar"
msgstr "日曆"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__can_approve
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__can_approve
msgid "Can Approve"
msgstr "能批准"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__can_reset
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__can_reset
msgid "Can reset"
msgstr "可重置"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_dept
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_employee
msgid "Cancel"
msgstr "取消"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0 selection:hr.leave,state:0
#: selection:hr.leave.allocation,state:0 selection:hr.leave.report,state:0
msgid "Cancelled"
msgstr "已取消"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Category"
msgstr "類別"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__category_id
msgid "Category of Employee"
msgstr "員工類別"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "Color"
msgstr "顏色"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__color_name
msgid "Color in Report"
msgstr "報表中的顏色"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form_manager
msgid "Comment by Manager"
msgstr "管理員的建議"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__mode_company_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__mode_company_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__company_id
msgid "Company"
msgstr "公司"

#. module: hr_holidays
#: model:hr.leave.type,name:hr_holidays.holiday_status_comp
msgid "Compensatory Days"
msgstr "調休日"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_configuration
msgid "Configuration"
msgstr "配置"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "Confirm"
msgstr "確認"

#. module: hr_holidays
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
msgid "Confirmed"
msgstr "已確認"

#. module: hr_holidays
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_allocation_action_approve_department
msgid "Create a new leave allocation"
msgstr "創建新的假期分配"

#. module: hr_holidays
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_allocation_action_all
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_allocation_action_my
msgid "Create a new leave allocation request"
msgstr "創建新的假期分配請求"

#. module: hr_holidays
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_action_approve_department
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_all
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_my
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_new_request
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_payroll
#: model_terms:ir.actions.act_window,help:hr_holidays.open_company_allocation
msgid "Create a new leave request"
msgstr "創建新的請假申請"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__create_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__create_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__create_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__create_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__create_uid
msgid "Created by"
msgstr "創建者"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__create_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__create_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__create_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__create_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__create_date
msgid "Created on"
msgstr "創建時間"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__current_leave_state
msgid "Current Leave Status"
msgstr "目前休假狀態"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__current_leave_id
msgid "Current Leave Type"
msgstr "目前休假類型"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Current Year"
msgstr "當年"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_unit_hours
msgid "Custom Hours"
msgstr "自定義時間"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_date_from_period
msgid "Date Period Start"
msgstr "日期開始"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__nextcall
msgid "Date of the next accrual allocation"
msgstr "下一次應計分配的日期"

#. module: hr_holidays
#: selection:hr.leave.type,request_unit:0
msgid "Day"
msgstr "日"

#. module: hr_holidays
#: selection:hr.leave.allocation,unit_per_interval:0
msgid "Day(s)"
msgstr "天"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__group_days_allocation
msgid "Days Allocated"
msgstr "分配天數"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_unit_custom
msgid "Days-long custom hours"
msgstr "長達數天的定制時間"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
msgid "Delete"
msgstr "刪除"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__department_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__department_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__department_id
msgid "Department"
msgstr "部門"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_allocation_action_approve_department
msgid "Department Allocation to Approve"
msgstr "部門分配批准"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_action_action_approve_department
msgid "Department Leaves"
msgstr "部門休假"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__depts
msgid "Department(s)"
msgstr "部門"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__name
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Description"
msgstr "描述"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__display_name
#: model:ir.model.fields,field_description:hr_holidays.field_report_hr_holidays_report_holidayssummary__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: hr_holidays
#: selection:hr.leave.type,validation_type:0
msgid "Double Validation"
msgstr "雙重驗證"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
msgid "Dropdown menu"
msgstr "下拉選單"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "Duration"
msgstr "時長"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__number_of_days
msgid "Duration (Days)"
msgstr "持續時間（天）"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__number_of_days_display
msgid "Duration (days)"
msgstr "持續時間（天）"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__number_of_hours_display
msgid "Duration (hours)"
msgstr "時長(小時)"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__number_of_days_display
msgid "Duration in days"
msgstr "持續時間（天）"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__number_of_days
msgid "Duration in days. Reference field to use when necessary."
msgstr "持續時間（天）。必要時使用的參考字段。"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__number_of_hours_display
msgid "Duration in hours"
msgstr "持續時間（小時）"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_kanban
msgid "Edit Allocation"
msgstr "編輯分派"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
msgid "Edit Leave"
msgstr "編輯休假"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_employee
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__employee_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__employee_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__employee_id
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Employee"
msgstr "員工"

#. module: hr_holidays
#: selection:hr.leave.type,validation_type:0
msgid "Employee Manager"
msgstr "員工經理"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__category_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__category_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__category_id
msgid "Employee Tag"
msgstr "員工標籤"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__emp
msgid "Employee(s)"
msgstr "員工"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__date_to
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__date_to
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__date_to
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__validity_stop
msgid "End Date"
msgstr "終止日期"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_type.py:93
#, python-format
msgid "End of validity period should be greater than start of validity period"
msgstr "有效期結束時應大於有效期的開始"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__duration_display
msgid ""
"Field allowing to see the allocation duration in days or hours depending on "
"the type_request_unit"
msgstr "字段允許以天或小時查看分配持續時間，具體取決於type_request_unit"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__duration_display
msgid ""
"Field allowing to see the leave request duration in days or hours depending "
"on the leave_type_request_unit"
msgstr "允許以天或小時查看請假持續時間的字段，具體取決於leave_type_request_unit"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid ""
"Filters only on allocations that belong to an leave type that is 'active' "
"(active field is True)"
msgstr "僅對屬於「活動」的休假類型的分配進行過濾（活動字段為True）"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid ""
"Filters only on requests that belong to an leave type that is 'active' "
"(active field is True)"
msgstr "僅對屬於「活動」的休假類型的請求進行過濾（活動字段為True）"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__first_approver_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__first_approver_id
msgid "First Approval"
msgstr "首次審批"

#. module: hr_holidays
#: selection:hr.leave.type,allocation_type:0
msgid "Fixed by HR"
msgstr "由HR修復"

#. module: hr_holidays
#: selection:hr.leave.type,allocation_type:0
msgid "Fixed by HR + allocation request"
msgstr "由HR修復 + 分配請求"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_follower_ids
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_follower_ids
msgid "Followers"
msgstr "訂閱者"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_channel_ids
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_channel_ids
msgid "Followers (Channels)"
msgstr "關注者(渠道)"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_partner_ids
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_partner_ids
msgid "Followers (Partners)"
msgstr "關注者(業務夥伴)"

#. module: hr_holidays
#: code:addons/hr_holidays/report/holidays_summary_report.py:113
#, python-format
msgid "Form content is missing, this report cannot be printed."
msgstr "表單內容丟失，無法列印此報告。"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__date_from
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__date_from
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "From"
msgstr "從"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__leave_date_from
msgid "From Date"
msgstr "起始日期"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Future Activities"
msgstr "未來的活動"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__payslip_status
msgid ""
"Green this button when the leave has been taken into account in the payslip."
msgstr "當薪資單中計入了該休假時，此按鈕顯示為綠色"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Group By"
msgstr "分組"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__group_days_leave
msgid "Group Leaves"
msgstr "集團假期"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__report_note
msgid "HR Comments"
msgstr "人力資源備註"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_department
msgid "HR Department"
msgstr "人力資源部門"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_summary_dept
msgid "HR Leaves Summary Report By Department"
msgstr "按部門的休假摘要報告"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_summary_employee
msgid "HR Leaves Summary Report By Employee"
msgstr "按員工的休假摘要報告"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_unit_half
msgid "Half Day"
msgstr "半天"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_report_hr_holidays_report_holidayssummary
msgid "Holidays Summary Report"
msgstr "員工休假摘要報告"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_hour_from
msgid "Hour from"
msgstr "時間從"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_hour_to
msgid "Hour to"
msgstr "時間到"

#. module: hr_holidays
#: selection:hr.leave.allocation,unit_per_interval:0
msgid "Hour(s)"
msgstr "小時"

#. module: hr_holidays
#: selection:hr.leave.type,request_unit:0
msgid "Hours"
msgstr "小時"

#. module: hr_holidays
#: selection:hr.leave.type,validation_type:0
msgid "Human Resource officer"
msgstr "人力資源員工"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__id
#: model:ir.model.fields,field_description:hr_holidays.field_report_hr_holidays_report_holidayssummary__id
msgid "ID"
msgstr "ID"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__message_unread
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__message_unread
msgid "If checked new messages require your attention."
msgstr "查看是否有需要您留意的新信息。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__message_needaction
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__message_needaction
msgid "If checked, new messages require your attention."
msgstr "如果勾選此項，有新消息會提醒您。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__message_has_error
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "如果勾選此項， 某些信息將會產生傳遞錯誤。"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
msgid "If no value set, runs indefinitely"
msgstr "如果沒有設定值，則無限期運行"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__active
msgid ""
"If the active field is set to false, it will allow you to hide the leave "
"type without removing it."
msgstr "如果有效字段設定為假，它將允許您隱藏休假類型而不刪除它。"

#. module: hr_holidays
#: sql_constraint:hr.leave:0
msgid ""
"If you want to change the number of days you should use the 'period' mode"
msgstr "如果要更改應使用「期間」模式的天數"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "In"
msgstr "在"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_is_follower
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_is_follower
msgid "Is Follower"
msgstr "是訂閱者"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__unpaid
msgid "Is Unpaid"
msgstr "沒付款"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Ivory"
msgstr "象牙白"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__time_type
msgid "Kind of Leave"
msgstr "請假"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept____last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee____last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave____last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation____last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report____last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type____last_update
#: model:ir.model.fields,field_description:hr_holidays.field_report_hr_holidays_report_holidayssummary____last_update
msgid "Last Modified on"
msgstr "最後修改時間"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__write_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__write_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__write_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__write_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__write_uid
msgid "Last Updated by"
msgstr "最後更新人"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__write_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__write_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__write_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__write_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__write_date
msgid "Last Updated on"
msgstr "最後更新時間"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Late Activities"
msgstr "晚活動"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Lavender"
msgstr "淡紫色"

#. module: hr_holidays
#: selection:hr.leave.type,time_type:0
#: model:ir.model,name:hr_holidays.model_hr_leave
msgid "Leave"
msgstr "退出"

#. module: hr_holidays
#: selection:hr.leave.report,type:0
#: model:ir.model.fields,field_description:hr_holidays.field_resource_calendar_leaves__holiday_id
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_calendar
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "Leave Request"
msgstr "休假申請"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_department_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_tree
msgid "Leave Requests"
msgstr "休假申請"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_leave_report
msgid "Leave Summary / Report"
msgstr "請假摘要/報告"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_leave_type
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept__holiday_type
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__holiday_status_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__holiday_status_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__holiday_status_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__name
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_holiday_status_normal_tree
msgid "Leave Type"
msgstr "休假類型"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.open_view_holiday_status
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_status_menu_configuration
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_holidays_status_filter
msgid "Leave Types"
msgstr "休假類型"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:623
#: code:addons/hr_holidays/models/hr_leave_allocation.py:409
#, python-format
msgid "Leave request must be confirmed (\"To Approve\") in order to approve it."
msgstr "必須確認休假申請（「待批准」），以便批准申請。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:636
#: code:addons/hr_holidays/models/hr_leave_allocation.py:423
#, python-format
msgid "Leave request must be confirmed in order to approve it."
msgstr "必須確認休假申請，以便批准申請。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:671
#: code:addons/hr_holidays/models/hr_leave_allocation.py:461
#, python-format
msgid "Leave request must be confirmed or validated in order to refuse it."
msgstr "必須確認或驗證休假申請，以便拒絕申請。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:613
#: code:addons/hr_holidays/models/hr_leave_allocation.py:399
#, python-format
msgid ""
"Leave request must be in Draft state (\"To Submit\") in order to confirm it."
msgstr "休假申請必須是「草稿」狀態（「待提交」），以便確認申請。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:597
#, python-format
msgid ""
"Leave request state must be \"Refused\" or \"To Approve\" in order to be "
"reset to draft."
msgstr "請假狀態必須為「拒絕」或「批准」才能重置為草稿。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_allocation.py:383
#, python-format
msgid ""
"Leave request state must be \"Refused\" or \"To Approve\" in order to reset "
"to Draft."
msgstr "休假申請必須是「已拒絕」或「待批准」狀態，以便重新設定為草擬狀態。"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_department__leave_to_approve_count
msgid "Leave to Approve"
msgstr "待批准休假"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.act_hr_employee_holiday_request
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_action_all
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_root
#: model:ir.ui.menu,name:hr_holidays.menu_open_department_leave_approve
#: model:ir.ui.menu,name:hr_holidays.menu_open_employee_leave
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_department_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_employee_form_leave_inherit
msgid "Leaves"
msgstr "休假"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_leave_allocation
msgid "Leaves Allocation"
msgstr "休假分配"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__leaves_taken
msgid "Leaves Already Taken"
msgstr "已用休假"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.action_hr_available_holidays_report
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_action_action_department
#: model:ir.ui.menu,name:hr_holidays.menu_hr_available_holidays_report_tree
msgid "Leaves Analysis"
msgstr "休假分析"

#. module: hr_holidays
#: model:mail.activity.type,name:hr_holidays.mail_act_leave_approval
msgid "Leaves Approval"
msgstr "待批准的休假"

#. module: hr_holidays
#: model:mail.message.subtype,name:hr_holidays.mt_department_leave_approved
msgid "Leaves Approved"
msgstr "批准的休假"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_employee_form_leave_inherit
msgid "Leaves Left"
msgstr "剩餘休假"

#. module: hr_holidays
#: model:mail.message.subtype,name:hr_holidays.mt_department_leave_refused
msgid "Leaves Refused"
msgstr "拒絕的休假"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_action_my
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_action_payroll
#: model:ir.ui.menu,name:hr_holidays.hr_leave_menu_my
msgid "Leaves Requests"
msgstr "休假申請"

#. module: hr_holidays
#: model:mail.activity.type,name:hr_holidays.mail_act_leave_second_approval
msgid "Leaves Second Approve"
msgstr "休假二次審批"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_summary_employee
#: model:ir.actions.act_window,name:hr_holidays.open_company_allocation
#: model:ir.actions.report,name:hr_holidays.action_report_holidayssummary
#: model:ir.actions.report,name:hr_holidays.action_report_holidayssummary2
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_holiday_graph
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_holiday_pivot
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_employee
msgid "Leaves Summary"
msgstr "休假摘要"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_holiday_status_view_kanban
msgid "Leaves Taken:"
msgstr "已用休假："

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_summary_dept
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_dept
msgid "Leaves by Department"
msgstr "休假按部門"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Leaves of Your Team Member"
msgstr "您團隊成員的休假"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_menu_manager_payroll_to_report
msgid "Leaves to report"
msgstr "休假報告"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "Leaves."
msgstr "休假。"

#. module: hr_holidays
#: model:hr.leave.type,name:hr_holidays.holiday_status_cl
msgid "Legal Leaves 2019"
msgstr "2019 年法定休假"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Light Blue"
msgstr "淺藍"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Light Coral"
msgstr "淺珊瑚色"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Light Cyan"
msgstr "淺青色"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Light Green"
msgstr "淺綠色"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Light Pink"
msgstr "淺粉紅色"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Light Salmon"
msgstr "淺橙紅色"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Light Yellow"
msgstr "淺黃色"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__linked_request_ids
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__linked_request_ids
msgid "Linked Requests"
msgstr "鏈接申請"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Magenta"
msgstr "洋紅色"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_main_attachment_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_main_attachment_id
msgid "Main Attachment"
msgstr "主要附件"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__manager_id
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model:res.groups,name:hr_holidays.group_hr_holidays_manager
msgid "Manager"
msgstr "經理"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_approvals
msgid "Managers"
msgstr "管理員"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_holiday_status_view_kanban
msgid "Max Leaves:"
msgstr "最長的休假是："

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__max_leaves
msgid "Maximum Allowed"
msgstr "最大允許"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__remaining_leaves
msgid "Maximum Leaves Allowed - Leaves Already Taken"
msgstr "最大允許的休假 - 已取得的休假"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__virtual_remaining_leaves
msgid ""
"Maximum Leaves Allowed - Leaves Already Taken - Leaves Waiting Approval"
msgstr "最大允許的休假－已取得的休假－等待批准的休假"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__accrual_limit
msgid "Maximum of allocation for accrual; 0 means no maximum."
msgstr "允許的最大分配; 0表示沒有最大值。"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__meeting_id
msgid "Meeting"
msgstr "會議"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__categ_id
msgid "Meeting Type"
msgstr "會議類型"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_has_error
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_has_error
msgid "Message Delivery error"
msgstr "信件傳遞錯誤"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_ids
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_ids
msgid "Messages"
msgstr "消息"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__allocation_type
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form_manager
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_tree
msgid "Mode"
msgstr "模式"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "Month"
msgstr "月"

#. module: hr_holidays
#: selection:hr.leave.allocation,interval_unit:0
msgid "Month(s)"
msgstr "月"

#. module: hr_holidays
#: selection:hr.leave,request_date_from_period:0
msgid "Morning"
msgstr "上午"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_allocation_action_my
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "My Allocations"
msgstr "我的分配"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "My Department Leaves"
msgstr "本部門的休假"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_my_leaves
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "My Leaves"
msgstr "我的休假"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid "My Requests"
msgstr "我的需求"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "My Team Leaves"
msgstr "本團隊的休假"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "New"
msgstr "新建"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:0
#, python-format
msgid "New %s Request created by %s from %s to %s"
msgstr "新 %s 請求創建 %s 從 %s 到 %s"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_leave_action_new_request
#: model:ir.ui.menu,name:hr_holidays.hr_leave_menu_new_request
msgid "New Request"
msgstr "新的請求"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__activity_date_deadline
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "下一活動截止日期"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__activity_summary
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__activity_summary
msgid "Next Activity Summary"
msgstr "下一活動摘要"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__activity_type_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__activity_type_id
msgid "Next Activity Type"
msgstr "下一活動類型"

#. module: hr_holidays
#: selection:hr.leave.type,allocation_type:0
msgid "No allocation"
msgstr "沒有分批"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_needaction_counter
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_needaction_counter
msgid "Number of Actions"
msgstr "行動數量"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__number_of_days
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__number_of_days
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_report_tree
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_tree
msgid "Number of Days"
msgstr "天數"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__leaves_count
msgid "Number of Leaves"
msgstr "休假天數"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__number_of_days
msgid ""
"Number of days of the leave request according to your working schedule."
msgstr "根據您的工作安排，申請休假天數。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__number_of_days_display
msgid "Number of days of the leave request. Used for interface."
msgstr "休假的天數。用於界面"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_has_error_counter
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_has_error_counter
msgid "Number of error"
msgstr "錯誤數量"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__number_of_hours_display
msgid ""
"Number of hours of the leave request according to your working schedule. "
"Used for interface."
msgstr "根據您的工作時間表請假的小時數。用於界面。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__message_needaction_counter
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "需要行動消息的數量"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__message_has_error_counter
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "發送錯誤的信件數"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__interval_number
msgid "Number of unit between two intervals"
msgstr "兩個間隔之間的單位數"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__number_per_interval
msgid "Number of unit per interval"
msgstr "每個間隔的單位數"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__message_unread_counter
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__message_unread_counter
msgid "Number of unread messages"
msgstr "未讀消息的數量"

#. module: hr_holidays
#: model:res.groups,name:hr_holidays.group_hr_holidays_user
msgid "Officer"
msgstr "主管"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__categ_id
msgid ""
"Once a leave is validated, Nova-Mis will create a corresponding meeting of this "
"type in the calendar."
msgstr "一旦休假被批准，Nova-Mis 將在日曆上生成一個此類型的活動。"

#. module: hr_holidays
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_my
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_new_request
#: model_terms:ir.actions.act_window,help:hr_holidays.hr_leave_action_payroll
msgid ""
"Once you have recorded your leave request, it will be sent\n"
"                to a manager for validation. Be sure to set the right leave\n"
"                type (recuperation, legal leaves, sickness) and the exact\n"
"                number of open days related to your leave."
msgstr ""
"如果休假申請已記錄，該申請將發送 \n"
" 給經理進行驗證。確保設定正確的休假 \n"
" 類型（串休、法定休假、病假）和與休假相關的確切 \n"
" 的開放天數。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:709
#: code:addons/hr_holidays/models/hr_leave_allocation.py:495
#, python-format
msgid "Only a Leave Manager can approve its own requests."
msgstr "只有休假經理可以批准自己的請求。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:698
#: code:addons/hr_holidays/models/hr_leave_allocation.py:484
#, python-format
msgid "Only a Leave Manager can reset other people leaves."
msgstr "只有休假經理可以重置其他人離職。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:702
#: code:addons/hr_holidays/models/hr_leave_allocation.py:488
#, python-format
msgid "Only a Leave Officer or Manager can approve or refuse leave requests."
msgstr "只有休假官或經理可以批准或拒絕請假。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:718
#: code:addons/hr_holidays/models/hr_leave_allocation.py:504
#, python-format
msgid "Only an Leave Manager can apply the second approval on leave requests."
msgstr "只有休假經理可以對休假請求申請第二次批准。"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
msgid "Options"
msgstr "選項"

#. module: hr_holidays
#: selection:hr.leave.type,time_type:0
msgid "Other"
msgstr "其他"

#. module: hr_holidays
#: selection:hr.leave,activity_state:0
#: selection:hr.leave.allocation,activity_state:0
msgid "Overdue"
msgstr "逾期"

#. module: hr_holidays
#: model:hr.leave.type,name:hr_holidays.hr_holiday_status_hl
msgid "Overtime Compensation"
msgstr ""

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_dashboard
msgid "Overview"
msgstr "概述"

#. module: hr_holidays
#: model:hr.leave.type,name:hr_holidays.holiday_status_cla
msgid "Paid Time Off 2019"
msgstr ""

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__parent_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__parent_id
msgid "Parent"
msgstr "上級"

#. module: hr_holidays
#: model:hr.leave.type,name:hr_holidays.hr_holiday_status_dv
msgid "Parental Leaves"
msgstr ""

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_menu_manager_payroll
msgid "Payroll"
msgstr "薪資表"

#. module: hr_holidays
#: selection:hr.leave,activity_state:0
#: selection:hr.leave.allocation,activity_state:0
msgid "Planned"
msgstr "已安排"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_dept
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_employee
msgid "Print"
msgstr "列印"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__notes
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__notes
msgid "Reasons"
msgstr "原因"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Red"
msgstr "紅色"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:781
#: code:addons/hr_holidays/models/hr_leave_allocation.py:565
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_tree
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_tree
#, python-format
msgid "Refuse"
msgstr "退回"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0 selection:hr.leave,state:0
#: selection:hr.leave.allocation,state:0 selection:hr.leave.report,state:0
#: model:mail.message.subtype,name:hr_holidays.mt_leave_allocation_refused
#: model:mail.message.subtype,name:hr_holidays.mt_leave_refused
msgid "Refused"
msgstr "已拒絕"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__user_id
msgid "Related user name for the resource to manage its access."
msgstr "用於管理資源訪問權限的使用者名"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_report_tree
msgid "Remaining Days"
msgstr "剩餘天數"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__remaining_leaves
msgid "Remaining Leaves"
msgstr "剩餘休假"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__remaining_leaves
msgid "Remaining Legal Leaves"
msgstr "剩餘的法定休假"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_employee_form_leave_inherit
msgid "Remaining leaves"
msgstr "剩餘的休假"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_summary_dept
msgid "Report by Department"
msgstr "部門報告"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__payslip_status
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__payslip_status
msgid "Reported in last payslips"
msgstr "報告在最近的薪資單"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_report
msgid "Reporting"
msgstr "報告"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_date_to
msgid "Request End Date"
msgstr "請求結束日期"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__request_date_from
msgid "Request Start Date"
msgstr "請假開始日期"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__type
msgid "Request Type"
msgstr "申請類型"

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_leave_allocation_approved
#: model:mail.message.subtype,description:hr_holidays.mt_leave_approved
msgid "Request approved"
msgstr "請求已批准"

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_leave_allocation_refused
#: model:mail.message.subtype,description:hr_holidays.mt_leave_refused
msgid "Request refused"
msgstr "申請已拒絕"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__duration_display
msgid "Requested (Days/Hours)"
msgstr "要求的（天/小時）"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "Reset to Draft"
msgstr "重置為草稿"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_resource_calendar_leaves
msgid "Resource Leaves Detail"
msgstr "休假詳情"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__activity_user_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__activity_user_id
msgid "Responsible User"
msgstr "責任使用者"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
msgid "Run Until"
msgstr "運行直到"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
msgid "Run until"
msgstr "運行, 直到"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid "Search Leave"
msgstr "搜尋休假"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_holidays_status_filter
msgid "Search Leave Type"
msgstr "搜尋休假類型"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Search allocations"
msgstr "搜尋分配"

#. module: hr_holidays
#: selection:hr.leave,state:0 selection:hr.leave.allocation,state:0
#: selection:hr.leave.report,state:0
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__second_approver_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__second_approver_id
msgid "Second Approval"
msgstr "二次審批"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee__holiday_type
msgid "Select Leave Type"
msgstr "選擇休假類型"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__sequence
msgid "Sequence"
msgstr "序列"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Show all records which has next action date is before today"
msgstr "顯示所有下一個活動日期在今天之前的記錄"

#. module: hr_holidays
#: model:hr.leave.type,name:hr_holidays.holiday_status_sl
msgid "Sick Leaves"
msgstr "病假"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__date_from
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__date_from
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__date_from
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__validity_start
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid "Start Date"
msgstr "開始日期"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__state
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__state
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_report__state
msgid "Status"
msgstr "狀態"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__activity_state
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"根據活動的狀態 \n"
" 逾期：已經超過截止日期 \n"
" 現今：活動日期是當天 \n"
" 計劃：未來的活動。"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "Sum"
msgstr "總數"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_company_allocation
msgid "Summary"
msgstr "摘要"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__leave_type_request_unit
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__type_request_unit
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__request_unit
msgid "Take Leaves in"
msgstr "休假"

#. module: hr_holidays
#: sql_constraint:hr.leave:0 sql_constraint:hr.leave.allocation:0
msgid ""
"The employee, department, company or employee category of this request is "
"missing. Please make sure that your user login is linked to an employee."
msgstr "缺少此請求的員工，部門，公司或員工類別。請確保您的使用者登錄信息已鏈接到員工。"

#. module: hr_holidays
#: sql_constraint:hr.leave.allocation:0
msgid "The interval number should be greater than 0"
msgstr "間隔數應大於0"

#. module: hr_holidays
#: sql_constraint:hr.leave.allocation:0
msgid "The number of days must be greater than 0."
msgstr "天數必須大於0。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:407
#, python-format
msgid ""
"The number of remaining leaves is not sufficient for this leave type.\n"
"Please also check the leaves waiting for validation."
msgstr ""
"對於這種休假類型，剩餘休假的數量是不夠的。\n"
"還請檢查等待驗證的休假。"

#. module: hr_holidays
#: sql_constraint:hr.leave.allocation:0
msgid "The number per interval should be greater than 0"
msgstr "每個間隔的數量應大於0"

#. module: hr_holidays
#: sql_constraint:hr.leave:0
msgid "The start date must be anterior to the end date."
msgstr "開始日期必須早於結束日期。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__state
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__state
msgid ""
"The status is set to 'To Submit', when a leave request is created.\n"
"The status is 'To Approve', when leave request is confirmed by user.\n"
"The status is 'Refused', when leave request is refused by manager.\n"
"The status is 'Approved', when leave request is approved by manager."
msgstr ""
"創建休假申請時，狀態設定為「待提交」。\n"
" 當由使用者確認休假申請時，狀態為「待批准」。\n"
" 當經理拒絕休假申請時，狀態為「已拒絕」。\n"
" 當經理批准休假申請時，狀態為「已批准」。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__sequence
msgid ""
"The type with the smallest sequence is the default value in leave request"
msgstr "序列最小的類型是請假請求中的預設值"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__first_approver_id
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__first_approver_id
msgid "This area is automatically filled by the user who validate the leave"
msgstr "此位置會被自動由審批此休假申請的使用者填寫。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__second_approver_id
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__second_approver_id
msgid ""
"This area is automaticly filled by the user who validate the leave with "
"second level (If Leave type need second validation)"
msgstr "此位置是由需要在第二層級驗證休假的使用者自動填寫。（如果休假類型需要兩次驗證）"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__color_name
msgid ""
"This color will be used in the leaves summary located in Reporting > Leaves "
"by Department."
msgstr "這種顏色會用於位於報告> 按部門休假的休假摘要中 。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__valid
msgid "This indicates if it is still possible to use this type of leave"
msgstr "這表明是否仍然可以使用這種類型的休假"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__leaves_taken
msgid ""
"This value is given by the sum of all leaves requests with a negative value."
msgstr "此值通過所有休假申請與負值相加得出。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__max_leaves
msgid ""
"This value is given by the sum of all leaves requests with a positive value."
msgstr "此值通過所有休假申請與正值相加得出。"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
msgid "To"
msgstr "至"

#. module: hr_holidays
#: selection:hr.leave,state:0 selection:hr.leave.allocation,state:0
#: selection:hr.leave.report,state:0
#: model:ir.ui.menu,name:hr_holidays.hr_holidays_menu_manager_approve
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "To Approve"
msgstr "待批准"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_employee__leave_date_to
msgid "To Date"
msgstr "至日期"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid "To Do"
msgstr "待辦"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
msgid "To Report in Payslip"
msgstr "在薪資單中報告"

#. module: hr_holidays
#: selection:hr.leave,state:0 selection:hr.leave.allocation,state:0
#: selection:hr.leave.report,state:0
msgid "To Submit"
msgstr "待提交"

#. module: hr_holidays
#: selection:hr.leave,activity_state:0
#: selection:hr.leave.allocation,activity_state:0
msgid "Today"
msgstr "今日"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Today Activities"
msgstr "今天的活動"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_department__total_employee
msgid "Total Employee"
msgstr "員工總數"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_employee__remaining_leaves
msgid ""
"Total number of legal leaves allocated to this employee, change this value "
"to create allocation/leave request. Total based on all the leave types "
"without overriding limit."
msgstr "分配給該員工的法定休假總數，更改此值以創建分配/休假申請。根據所有的休假類型的總數，未超出限制。"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter_report
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Type"
msgstr "類型"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__number_of_days_display
msgid ""
"UX field allowing to see and modify the allocation duration, computed in "
"days."
msgstr "UX字段允許查看和修改分配持續時間，以天計算。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__number_of_hours_display
msgid ""
"UX field allowing to see and modify the allocation duration, computed in "
"hours."
msgstr "UX字段允許查看和修改分配持續時間，以小時計算。"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__unit_per_interval
msgid "Unit of time added at each interval"
msgstr "每個時間間隔添加的時間單位"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__interval_unit
msgid "Unit of time between two intervals"
msgstr "兩個間隔之間的時間單位"

#. module: hr_holidays
#: model:hr.leave.type,name:hr_holidays.holiday_status_unpaid
msgid "Unpaid"
msgstr "無薪假"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_unread
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_unread
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Unread Messages"
msgstr "未讀消息"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__message_unread_counter
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__message_unread_counter
msgid "Unread Messages Counter"
msgstr "未讀消息計數器"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__user_id
msgid "User"
msgstr "使用者"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__valid
msgid "Valid"
msgstr "有效"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_form_manager
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_tree
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_tree
msgid "Validate"
msgstr "審核"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
msgid "Validation"
msgstr "驗證"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__validation_type
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__validation_type
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__validation_type
msgid "Validation By"
msgstr "驗證人"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_hr_leave_allocation_filter
msgid "Validator"
msgstr "驗證人"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.edit_holiday_status_form
msgid "Validity"
msgstr "驗證"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Violet"
msgstr "紫色"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_type__virtual_remaining_leaves
msgid "Virtual Remaining Leaves"
msgstr "虛擬剩餘休假"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "Waiting Approval"
msgstr "等待審批"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "Waiting Second Approval"
msgstr "等待二次審批"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave__website_message_ids
#: model:ir.model.fields,field_description:hr_holidays.field_hr_leave_allocation__website_message_ids
msgid "Website Messages"
msgstr "網站信息"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave__website_message_ids
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_allocation__website_message_ids
msgid "Website communication history"
msgstr "網站溝通記錄"

#. module: hr_holidays
#: selection:hr.leave.allocation,interval_unit:0
msgid "Week(s)"
msgstr "周"

#. module: hr_holidays
#: selection:hr.leave.type,color_name:0
msgid "Wheat"
msgstr "麥黃色"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__double_validation
msgid ""
"When selected, the Allocation/Leave Requests for this type require a second "
"validation to be approved."
msgstr "選中後，此類型的分配/休假申請需經二次驗證才能獲批。"

#. module: hr_holidays
#: model:ir.model.fields,help:hr_holidays.field_hr_leave_type__time_type
msgid ""
"Whether this should be computed as a holiday or as work time (eg: formation)"
msgstr "是否應將其計算為假日或工作時間（例如：結構）"

#. module: hr_holidays
#: selection:hr.leave.allocation,interval_unit:0
msgid "Year(s)"
msgstr "年"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_allocation.py:326
#, python-format
msgid "You can allocate %s only between %s and %s"
msgstr "您只能在 %s 和 %s 之間分配 %s"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:397
#, python-format
msgid "You can not have 2 leaves that overlaps on the same day."
msgstr "您不能在同一天有2個休假重疊。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:520
#, python-format
msgid "You can take %s from %s"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:515
#, python-format
msgid "You can take %s only between %s and %s"
msgstr "您只能在 %s 和 %s 之間取 %s"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:525
#, python-format
msgid "You can take %s until %s"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:576
#: code:addons/hr_holidays/models/hr_leave_allocation.py:379
#, python-format
msgid "You cannot delete a leave which is in %s state."
msgstr "不能夠刪除狀態為 %s 的休假。"

#. module: hr_holidays
#: code:addons/hr_holidays/wizard/hr_holidays_summary_department.py:27
#, python-format
msgid "You have to select at least one department."
msgstr "您必須選擇至少一個部門。"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:714
#: code:addons/hr_holidays/models/hr_leave_allocation.py:500
#, python-format
msgid "You must be either %s's manager or Leave manager to approve this leave"
msgstr "您必須是 %s的經理或離職經理才能批准此休假"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:392
#, python-format
msgid "day(s)"
msgstr "天"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_allocation.py:222
#: code:addons/hr_holidays/models/hr_leave_allocation.py:330
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_allocation_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_report_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_holidays.view_employee_form_leave_inherit
#, python-format
msgid "days"
msgstr "天"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.hr_leave_view_form_manager
msgid "e.g. Report to the next month..."
msgstr "例如，在下個月報告..."

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave.py:398
#, python-format
msgid "hour(s)"
msgstr "小時"

#. module: hr_holidays
#: code:addons/hr_holidays/models/hr_leave_allocation.py:222
#: code:addons/hr_holidays/models/hr_leave_allocation.py:330
#, python-format
msgid "hours"
msgstr "小時"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "of the"
msgstr "之"

#. module: hr_holidays
#: model_terms:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "to"
msgstr "到"
