# Translation of Novaris Server.
# This file contains the translation of the following modules:
#	* web_responsive
#
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/apps.xml:9
#, python-format
msgid "#menu_id=#{app.menuID}&action_id=#{app.actionID}"
msgstr ""

#. module: web_responsive
#: model:ir.model.fields,field_description:web_responsive.field_res_users__chatter_position
msgid "Chatter Position"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/document_viewer.xml:18
#, python-format
msgid "Close"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/form_view.xml:57
#: code:addons/web_responsive/static/src/xml/form_view.xml:96
#, python-format
msgid "Create"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/form_view.xml:71
#: code:addons/web_responsive/static/src/xml/form_view.xml:110
#, python-format
msgid "Discard"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/form_view.xml:50
#, python-format
msgid "Edit"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/document_viewer.xml:16
#, python-format
msgid "Maximize"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/document_viewer.xml:17
#, python-format
msgid "Minimize"
msgstr ""

#. module: web_responsive
#: selection:res.users,chatter_position:0
msgid "Normal"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/form_view.xml:27
#, python-format
msgid "Quick actions"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/form_view.xml:64
#: code:addons/web_responsive/static/src/xml/form_view.xml:103
#, python-format
msgid "Save"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/apps.xml:35
#, python-format
msgid "Search menus..."
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/menu.xml:6
#, python-format
msgid "Shift"
msgstr ""

#. module: web_responsive
#: selection:res.users,chatter_position:0
msgid "Sided"
msgstr ""

#. module: web_responsive
#: model:ir.model,name:web_responsive.model_res_users
msgid "Users"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/document_viewer.xml:9
#, python-format
msgid "false"
msgstr ""

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/document_viewer.xml:8
#, python-format
msgid "modal o_modal_fullscreen o_document_viewer o_responsive_document_viewer"
msgstr ""

