# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * phone_validation
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:18+0000\n"
"PO-Revision-Date: 2018-09-21 13:18+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Serbian (https://www.transifex.com/odoo/teams/41243/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: phone_validation
#: selection:res.company,phone_international_format:0
msgid "Add international prefix"
msgstr ""

#. module: phone_validation
#: model:ir.model.fields,help:phone_validation.field_res_company__phone_international_format
msgid ""
"Always encode phone numbers using international format. Otherwise numbers "
"coming from the company's country are nationaly formatted. International "
"numbers are always using international format."
msgstr ""

#. module: phone_validation
#: model:ir.model,name:phone_validation.model_res_company
msgid "Companies"
msgstr "Kompanije"

#. module: phone_validation
#: model:ir.model.fields,field_description:phone_validation.field_phone_validation_mixin__display_name
msgid "Display Name"
msgstr ""

#. module: phone_validation
#: model:ir.model.fields,field_description:phone_validation.field_phone_validation_mixin__id
msgid "ID"
msgstr "ID"

#. module: phone_validation
#: code:addons/phone_validation/tools/phone_validation.py:23
#, python-format
msgid "Impossible number %s: probably invalid number of digits"
msgstr ""

#. module: phone_validation
#: code:addons/phone_validation/tools/phone_validation.py:25
#, python-format
msgid "Invalid number %s: probably incorrect prefix"
msgstr ""

#. module: phone_validation
#: model:ir.model.fields,field_description:phone_validation.field_phone_validation_mixin____last_update
msgid "Last Modified on"
msgstr ""

#. module: phone_validation
#: model:ir.model.fields,field_description:phone_validation.field_res_company__phone_international_format
msgid "Local Numbers"
msgstr ""

#. module: phone_validation
#: selection:res.company,phone_international_format:0
msgid "No prefix"
msgstr ""

#. module: phone_validation
#: model:ir.model,name:phone_validation.model_phone_validation_mixin
msgid "Phone Validation Mixin"
msgstr ""

#. module: phone_validation
#: code:addons/phone_validation/tools/phone_validation.py:44
#, python-format
msgid ""
"Unable to format %s:\n"
"%s"
msgstr ""

#. module: phone_validation
#: code:addons/phone_validation/tools/phone_validation.py:20
#, python-format
msgid ""
"Unable to parse %s:\n"
"%s"
msgstr ""
