# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
#	* theme_graphene_blog
#
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 09:02+0000\n"
"PO-Revision-Date: 2019-04-24 09:02+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "<i class=\"fa fa-cogs\"/>Options"
msgstr ""

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "<i class=\"fa fa-paint-brush\"/>List Style"
msgstr ""

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "Default"
msgstr ""

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "Dexter"
msgstr ""

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "First is bigger"
msgstr ""

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "Lonely Steve"
msgstr ""

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "Marley"
msgstr ""

#. module: theme_graphene_blog
#: model_terms:theme.ir.ui.view,arch:theme_graphene_blog.s_latest_posts_big_picture_options
msgid "Silly-Chico"
msgstr ""

