# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * mass_mailing_sale
# 
# Translators:
# Martin Trigaux, 2018
# Sanne Kristensen <sanne@vkdata.dk>, 2018
# Mads Søndergaard, 2020
# Mads Søndergaard <mads@vkdata.dk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 06:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:21+0000\n"
"Last-Translator: Mads Søndergaard <mads@vkdata.dk>, 2020\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing_sale
#: model_terms:ir.ui.view,arch_db:mass_mailing_sale.mail_mass_mailing_view_form
msgid "Invoiced"
msgstr "Faktureret"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mail_mass_mailing__sale_invoiced_amount
msgid "Invoiced Amount"
msgstr "Faktureret beløb"

#. module: mass_mailing_sale
#: model:ir.model,name:mass_mailing_sale.model_mail_mass_mailing
msgid "Mass Mailing"
msgstr "Mailudsendelse"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mail_mass_mailing__sale_quotation_count
msgid "Quotation Count"
msgstr "Antal tilbud"

#. module: mass_mailing_sale
#: model_terms:ir.ui.view,arch_db:mass_mailing_sale.mail_mass_mailing_view_form
msgid "Quotations"
msgstr "Tilbud"

#. module: mass_mailing_sale
#: model:mail.mass_mailing,name:mass_mailing_sale.mass_mail_sale_order_0
#: model:utm.source,name:mass_mailing_sale.mass_mail_sale_order_0_utm_source
msgid "Sale Newsletter"
msgstr "Salg Nyhedsbrev"
