# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * mass_mailing_sale
# 
# Translators:
# danimaribeiro <danimaribeiro@gmail.com>, 2018
# Martin Trigaux, 2018
# Mateus Lopes <mateus1@gmail.com>, 2018
# Luiz Fernando <lfpsgs@outlook.com>, 2020
# Fernando Colus <fcolus1@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 06:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:21+0000\n"
"Last-Translator: Fernando Colus <fcolus1@gmail.com>, 2020\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mass_mailing_sale
#: model_terms:ir.ui.view,arch_db:mass_mailing_sale.mail_mass_mailing_view_form
msgid "Invoiced"
msgstr "Faturado"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mail_mass_mailing__sale_invoiced_amount
msgid "Invoiced Amount"
msgstr "Valor Faturado"

#. module: mass_mailing_sale
#: model:ir.model,name:mass_mailing_sale.model_mail_mass_mailing
msgid "Mass Mailing"
msgstr "E-mail em massa"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mail_mass_mailing__sale_quotation_count
msgid "Quotation Count"
msgstr "Quantidade de Cotações"

#. module: mass_mailing_sale
#: model_terms:ir.ui.view,arch_db:mass_mailing_sale.mail_mass_mailing_view_form
msgid "Quotations"
msgstr "Cotações"

#. module: mass_mailing_sale
#: model:mail.mass_mailing,name:mass_mailing_sale.mass_mail_sale_order_0
#: model:utm.source,name:mass_mailing_sale.mass_mail_sale_order_0_utm_source
msgid "Sale Newsletter"
msgstr "Boletim de Venda"
