# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * hw_escpos
#
# Translators:
# Gennady Marchenko <gennadym@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:39+0000\n"
"PO-Revision-Date: 2016-01-15 19:41+0000\n"
"Last-Translator: Gennady Marchenko <gennadym@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/odoo/odoo-9/language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: hw_escpos
#: code:addons/hw_escpos/controllers/main.py:302
#, python-format
msgid "         TOTAL"
msgstr "ИТОГО"

#. module: hw_escpos
#: code:addons/hw_escpos/controllers/main.py:312
#, python-format
msgid "        CHANGE"
msgstr ""

#. module: hw_escpos
#: code:addons/hw_escpos/controllers/main.py:318
#, python-format
msgid "Discounts"
msgstr "Скидки"

#. module: hw_escpos
#: code:addons/hw_escpos/controllers/main.py:293
#, python-format
msgid "Subtotal"
msgstr "Подитог"
