# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * calendar_sms
# 
# Translators:
# Martin Trigaux, 2018
# Chris Egal <sodaswed@web.de>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:17+0000\n"
"PO-Revision-Date: 2018-08-24 09:17+0000\n"
"Last-Translator: Chris Egal <sodaswed@web.de>, 2019\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: calendar_sms
#: selection:calendar.alarm,type:0
msgid "Email"
msgstr "E-Mail"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_event
msgid "Event"
msgstr "Event"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm
msgid "Event Alarm"
msgstr "Event Alarm"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm_manager
msgid "Event Alarm Manager"
msgstr "Event Alarm Manager"

#. module: calendar_sms
#: code:addons/calendar_sms/models/calendar.py:23
#, python-format
msgid "Event reminder: %s on %s."
msgstr "Ereignis-Erinnerung: %s an %s."

#. module: calendar_sms
#: selection:calendar.alarm,type:0
msgid "Notification"
msgstr "Benachrichtigung"

#. module: calendar_sms
#: selection:calendar.alarm,type:0
msgid "SMS Text Message"
msgstr "SMS Text Nachricht "

#. module: calendar_sms
#: code:addons/calendar_sms/models/calendar.py:24
#, python-format
msgid "SMS text message reminder sent !"
msgstr "SMS Erinnerung gesendet!"

#. module: calendar_sms
#: model:ir.actions.act_window,name:calendar_sms.sms_message_send_action_mutli
msgid "Send SMS to attendees"
msgstr "SMS an Teilnehmer senden"

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm__type
msgid "Type"
msgstr "Typ"
