# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * website_mail
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:35+0000\n"
"PO-Revision-Date: 2018-08-24 09:34+0000\n"
"Language-Team: Azerbaijani (https://www.transifex.com/odoo/teams/41243/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: az\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_mail
#: model:ir.model.fields,field_description:website_mail.field_account_invoice_send__description
#: model:ir.model.fields,field_description:website_mail.field_mail_compose_message__description
#: model:ir.model.fields,field_description:website_mail.field_mail_mail__description
#: model:ir.model.fields,field_description:website_mail.field_mail_message__description
#: model:ir.model.fields,field_description:website_mail.field_survey_mail_compose_message__description
msgid "Description"
msgstr ""

#. module: website_mail
#: model:mail.channel,name:website_mail.channel_public
msgid "Discussion Group"
msgstr ""

#. module: website_mail
#: model:ir.model,name:website_mail.model_mail_message
msgid "Message"
msgstr ""

#. module: website_mail
#: model:ir.model.fields,help:website_mail.field_account_invoice_send__description
#: model:ir.model.fields,help:website_mail.field_mail_compose_message__description
#: model:ir.model.fields,help:website_mail.field_mail_mail__description
#: model:ir.model.fields,help:website_mail.field_mail_message__description
#: model:ir.model.fields,help:website_mail.field_survey_mail_compose_message__description
msgid "Message description: either the subject, or the beginning of the body"
msgstr ""

#. module: website_mail
#. openerp-web
#: code:addons/website_mail/static/src/xml/website_mail.xml:7
#: model:ir.model.fields,field_description:website_mail.field_account_invoice_send__website_published
#: model:ir.model.fields,field_description:website_mail.field_mail_compose_message__website_published
#: model:ir.model.fields,field_description:website_mail.field_mail_mail__website_published
#: model:ir.model.fields,field_description:website_mail.field_mail_message__website_published
#: model:ir.model.fields,field_description:website_mail.field_survey_mail_compose_message__website_published
#, python-format
msgid "Published"
msgstr ""

#. module: website_mail
#: model:ir.model,name:website_mail.model_publisher_warranty_contract
msgid "Publisher Warranty Contract"
msgstr ""

#. module: website_mail
#: code:addons/website_mail/models/mail_message.py:64
#, python-format
msgid "Records:"
msgstr ""

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "Subscribe"
msgstr ""

#. module: website_mail
#: code:addons/website_mail/models/mail_message.py:63
#, python-format
msgid ""
"The requested operation cannot be completed due to security restrictions. Please contact your system administrator.\n"
"\n"
"(Document type: %s, Operation: %s)"
msgstr ""

#. module: website_mail
#. openerp-web
#: code:addons/website_mail/static/src/xml/website_mail.xml:6
#, python-format
msgid "Unpublished"
msgstr ""

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "Unsubscribe"
msgstr ""

#. module: website_mail
#: code:addons/website_mail/models/mail_message.py:64
#, python-format
msgid "User:"
msgstr ""

#. module: website_mail
#: model:ir.model.fields,help:website_mail.field_account_invoice_send__website_published
#: model:ir.model.fields,help:website_mail.field_mail_compose_message__website_published
#: model:ir.model.fields,help:website_mail.field_mail_mail__website_published
#: model:ir.model.fields,help:website_mail.field_mail_message__website_published
#: model:ir.model.fields,help:website_mail.field_survey_mail_compose_message__website_published
msgid "Visible on the website as a comment"
msgstr ""

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "your email..."
msgstr ""
