# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * pad_project
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-08-24 09:21+0000\n"
"Language-Team: Tamil (https://www.transifex.com/odoo/teams/41243/ta/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ta\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_task__description_pad
msgid "Pad URL"
msgstr ""

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_project
msgid "Project"
msgstr ""

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_task
msgid "Task"
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_task__use_pad
msgid "Use collaborative pad"
msgstr ""

#. module: pad_project
#: model:ir.model.fields,help:pad_project.field_project_project__use_pads
#: model:ir.model.fields,help:pad_project.field_project_task__use_pad
msgid "Use collaborative pad for the tasks on this project."
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__use_pads
msgid "Use collaborative pads"
msgstr ""
