<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.web.unsplash</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="web_unsplash_settings" position="inside">
                <div attrs="{'invisible': [('module_web_unsplash', '=', False)]}">
                    <div class="content-group mt16">
                        <label for="unsplash_access_key" class="o_light_label"/>
                        <field name="unsplash_access_key"/>
                    </div>
                    <div>
                        <a href="https://www.nova-mis.com/documentation/12.0/applications/general/unsplash/unsplash_access_key.html" class="oe_link" target="_blank">
                            <i class="fa fa-arrow-right"/> Generate an Access Key
                        </a>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
