# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * base_import_module
# 
# Translators:
# William Surya Permana <zarambie_game@yahoo.com>, 2019
# Martin Trigaux, 2019
# Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2019
# Bonny Useful <bonny.useful@gmail.com>, 2019
# Rachmat Aditiya <raditiya@me.com>, 2019
# Ryanto The <ry.the77@gmail.com>, 2019
# Gusti Rini <gustirini@gmail.com>, 2019
# Ikhsanul Wirsa <iwirsa02@outlook.co.id>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-03-29 10:09+0000\n"
"PO-Revision-Date: 2018-08-24 09:16+0000\n"
"Last-Translator: Ikhsanul Wirsa <iwirsa02@outlook.co.id>, 2019\n"
"Language-Team: Indonesian (https://www.transifex.com/odoo/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: base_import_module
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Cancel"
msgstr "Batalkan"

#. module: base_import_module
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Close"
msgstr "Tutup"

#. module: base_import_module
#: code:addons/base_import_module/controllers/main.py:31
#, python-format
msgid "Could not select database '%s'"
msgstr "Tidak dapat memilih database '%s'"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__create_uid
msgid "Created by"
msgstr "Dibuat oleh"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__create_date
msgid "Created on"
msgstr "Dibuat pada"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__display_name
msgid "Display Name"
msgstr "Nama Tampilan"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:123
#, python-format
msgid "File '%s' exceed maximum allowed file size"
msgstr "File '%s' melebihi ukuran file maksimum yang diizinkan"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__force
msgid "Force init"
msgstr "Angkatan init"

#. module: base_import_module
#: model:ir.model.fields,help:base_import_module.field_base_import_module__force
msgid ""
"Force init mode even if installed. (will update `noupdate='1'` records)"
msgstr ""
"Modus Angkatan init bahkan jika dipasang. (akan memperbarui `NOUPDATE = '1'`"
" catatan)"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__id
msgid "ID"
msgstr "ID"

#. module: base_import_module
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Import App"
msgstr ""

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__import_message
msgid "Import Message"
msgstr ""

#. module: base_import_module
#: model:ir.actions.act_window,name:base_import_module.action_view_base_module_import
#: model:ir.model,name:base_import_module.model_base_import_module
#: model:ir.ui.menu,name:base_import_module.menu_view_base_module_import
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Import Module"
msgstr "Import Module"

#. module: base_import_module
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Import module"
msgstr "Import module"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_ir_module_module__imported
msgid "Imported Module"
msgstr ""

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module____last_update
msgid "Last Modified on"
msgstr "Terakhir Diubah Pada"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__write_uid
msgid "Last Updated by"
msgstr "Terakhir Diperbarui oleh"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__write_date
msgid "Last Updated on"
msgstr "Terakhir Diperbarui pada"

#. module: base_import_module
#: model:ir.model,name:base_import_module.model_ir_module_module
msgid "Module"
msgstr "Modul"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__module_file
msgid "Module .ZIP file"
msgstr "Module .ZIP file"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:113
#, python-format
msgid "No file sent."
msgstr "Tidak ada file terkirim"

#. module: base_import_module
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Note: you can only import data modules (.xml files and static assets)"
msgstr ""

#. module: base_import_module
#: code:addons/base_import_module/controllers/main.py:25
#, python-format
msgid "Only administrators can upload a module"
msgstr ""

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:115
#, python-format
msgid "Only zip files are supported."
msgstr ""

#. module: base_import_module
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Open Modules"
msgstr "Buka Modules"

#. module: base_import_module
#: model_terms:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Select module package to import (.zip file):"
msgstr "pilih paket module  untuk diimport (.zip file):"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module__state
msgid "Status"
msgstr "Status"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:50
#, python-format
msgid "Studio customizations require Studio"
msgstr ""

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:57
#, python-format
msgid "Studio customizations require the Novaris Studio app."
msgstr ""

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:52
#, python-format
msgid "Unmet module dependencies: %s"
msgstr "Unmet dependensi modul:%s"

#. module: base_import_module
#: model:ir.model,name:base_import_module.model_ir_ui_view
msgid "View"
msgstr "Tampilan"

#. module: base_import_module
#: selection:base.import.module,state:0
msgid "done"
msgstr "selesai"

#. module: base_import_module
#: selection:base.import.module,state:0
msgid "init"
msgstr "init"
