# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * payment
# 
# Translators:
# yacov mosbacher <ymosba@gmail.com>, 2018
# ilan kl <ilan@qaroads.co.il>, 2018
# ExcaliberX <excaliberx@gmail.com>, 2018
# Leandro Noijovich <eliel.sorcerer@gmail.com>, 2018
# Yihya Hugirat <hugirat@gmail.com>, 2018
# שהאב חוסיין <shhab89@gmail.com>, 2018
# Martin Trigaux, 2019
# דודי מלכה <Dudimalka6@gmail.com>, 2019
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020
# Amit Spilman <amit@laylinetech.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:34+0000\n"
"PO-Revision-Date: 2018-08-24 09:21+0000\n"
"Last-Translator: Amit Spilman <amit@laylinetech.com>, 2020\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__invoice_ids_nbr
msgid "# of Invoices"
msgstr "מספר חשבוניות"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "&amp;times;"
msgstr "וזמנים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__html_3ds
msgid "3D Secure HTML"
msgstr "3D Secure HTML"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "<b>Amount:</b>"
msgstr "<b>סכום:</b>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "<b>Communication: </b>"
msgstr "<b>תקשורת: </b>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "<b>Reference:</b>"
msgstr "<b>מזהה:</b>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "<i class=\"fa fa-arrow-circle-right\"/> Back to My Account"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> חזור לחשבון שלי"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid ""
"<i class=\"fa fa-check text-success\" title=\"This payment method is "
"verified by our system.\" role=\"img\" aria-label=\"Ok\"/>"
msgstr ""
"<i class=\"fa fa-check text-success\" title=\"This payment method is "
"verified by our system.\" role=\"img\" aria-label=\"Ok\"/>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid ""
"<i class=\"fa fa-close text-danger\" title=\"This payment method has not "
"been verified by our system.\" role=\"img\" aria-label=\"Not verified\"/>"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_methods
msgid "<i class=\"fa fa-home\" role=\"img\" aria-label=\"Home\" title=\"Home\"/>"
msgstr "<i class=\"fa fa-home\" role=\"img\" aria-label=\"Home\" title=\"Home\"/>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "<i class=\"fa fa-lock\"> Pay</i>"
msgstr "<i class=\"fa fa-lock\"> שלם</i>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "<i class=\"fa fa-plus-circle\"> Add new card</i>"
msgstr "<i class=\"fa fa-plus-circle\"> הוסף כרטיס חדש</i>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "<i class=\"fa fa-trash\"/> Delete"
msgstr "<i class=\"fa fa-trash\"/> מחק"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:124
#, python-format
msgid "<i>Cancel,</i> Your payment has been cancelled."
msgstr "<i>בטל,</i> התשלום שלך בוטל."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:120
#, python-format
msgid ""
"<i>Done,</i> Your online payment has been successfully processed. Thank you "
"for your order."
msgstr "<i>בוצע,</i> התשלום המקוון שלך עבר עיבוד בהצלחה. תודה על הזמנתך."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:128
#, python-format
msgid ""
"<i>Error,</i> Please be aware that an error occurred during the transaction."
" The order has been confirmed but will not be paid. Do not hesitate to "
"contact us if you have any questions on the status of your order."
msgstr ""

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:116
#, python-format
msgid ""
"<i>Pending,</i> Your online payment has been successfully processed. But "
"your order is not validated yet."
msgstr "<i>ממתין,</i>התשלום המקוון שלך עבר בהצלחה, אך ההזמנה שלך טרם אושרה."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:352
#, python-format
msgid "<p>This card is currently linked to the following records:<p/>"
msgstr "<p>כרגע כרטיס זה מקושר לרשומות הבאות:<p/>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "<span class=\"fa fa-arrow-right\"> Create a PayPal account</span>"
msgstr "<span class=\"fa fa-arrow-right\"> צור חשבון PayPal</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "<span class=\"fa fa-arrow-right\"> Get my Stripe keys</span>"
msgstr "<span class=\"fa fa-arrow-right\"> קבל את מפתחות Stripe שלי</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.view_partners_form_payment_defaultcreditcard
msgid "<span class=\"o_stat_text\">Credit card(s)</span>"
msgstr "<span class=\"o_stat_text\">כרטיסי אשראי</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"<span class=\"o_warning_text\">Test</span>\n"
"                                    <span class=\"o_stat_text\">Environment</span>"
msgstr ""
"<span class=\"o_warning_text\">בדיקה</span>\n"
"                                    <span class=\"o_stat_text\">סביבה</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"<span class=\"text-success\">Production</span>\n"
"                                    <span class=\"o_stat_text\">Environment</span>"
msgstr ""
"<span class=\"text-success\">ייצור</span>\n"
"                                    <span class=\"o_stat_text\">סביבה</span>"

#. module: payment
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_ogone
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_stripe
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_transfer
msgid "<span><i>Cancel,</i> Your payment has been cancelled.</span>"
msgstr "<span><i>בטל,</i> התשלום שלך בוטל.</span>"

#. module: payment
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_ogone
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_stripe
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Done,</i> Your online payment has been successfully processed. "
"Thank you for your order.</span>"
msgstr ""

#. module: payment
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_ogone
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_stripe
#: model_terms:payment.acquirer,error_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Error,</i> Please be aware that an error occurred during the "
"transaction. The order has been confirmed but will not be paid. Do not "
"hesitate to contact us if you have any questions on the status of your "
"order.</span>"
msgstr ""

#. module: payment
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_ogone
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_stripe
msgid ""
"<span><i>Pending,</i> Your online payment has been successfully processed. "
"But your order is not validated yet.</span>"
msgstr ""

#. module: payment
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Pending</i>... The order will be validated after the "
"payment.</span>"
msgstr ""

#. module: payment
#: code:addons/payment/models/account_invoice.py:72
#, python-format
msgid "A journal must be specified of the acquirer %s."
msgstr "יש לציין יומן עבור כל שירות תשלומים מקוון %s."

#. module: payment
#: code:addons/payment/models/account_invoice.py:65
#, python-format
msgid "A payment acquirer is required to create a transaction."
msgstr "שירות תשלומים מקוון נדרש כדי ליצור עסקה."

#. module: payment
#: code:addons/payment/models/account_payment.py:55
#, python-format
msgid "A payment transaction already exists."
msgstr "עסקת תשלום כבר קיימת."

#. module: payment
#: code:addons/payment/models/account_payment.py:57
#, python-format
msgid "A token is required to create a new payment transaction."
msgstr "נדרש אסימון ליצירת עסקת תשלום חדשה."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:657
#, python-format
msgid "A transaction %s with %s initiated using %s credit card."
msgstr "עסקה %s עם %s נפתחה בשימוש %s כרטיס אשראי."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:663
#, python-format
msgid "A transaction %s with %s initiated."
msgstr "עסקה %s עם %s נפתחה."

#. module: payment
#: code:addons/payment/models/account_invoice.py:36
#, python-format
msgid "A transaction can't be linked to invoices having different currencies."
msgstr "לא ניתן לקשר עסקה לחשבוניות עם מטבעות שונים."

#. module: payment
#: code:addons/payment/models/account_invoice.py:41
#, python-format
msgid "A transaction can't be linked to invoices having different partners."
msgstr "לא ניתן לקשר עסקה לחשבוניות שיש בהן שותפים שונים."

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:34
#, python-format
msgid "Account"
msgstr "חשבון"

#. module: payment
#: model:ir.model,name:payment.model_account_chart_template
msgid "Account Chart Template"
msgstr "תבנית לוח חשבונות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__acc_number
msgid "Account Number"
msgstr "מספר חשבון"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__acquirer_id
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Acquirer"
msgstr "רוכש"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__acquirer_id
msgid "Acquirer Account"
msgstr "חשבון שירות תשלומים מקוונים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__acquirer_ref
msgid "Acquirer Ref."
msgstr "מזהה שירות תשלומים מקוונים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__acquirer_reference
msgid "Acquirer Reference"
msgstr "מזהה שירות תשלומים מקוונים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_icon__acquirer_ids
msgid "Acquirers"
msgstr "שירותי תשלומים מקוונים"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_icon_form_view
msgid "Acquirers list"
msgstr "רשימת שירותי תשלומים מקוונים"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Activate"
msgstr "הפעל"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__active
msgid "Active"
msgstr "פעיל"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_active
msgid "Add Extra Fees"
msgstr "הוסף עמלות נוספות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_address
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Address"
msgstr "כתובת"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_adyen
#: selection:payment.acquirer,provider:0
msgid "Adyen"
msgstr "Adyen"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Always"
msgstr "תמיד"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__amount
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "Amount"
msgstr "סכום"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:17
#, python-format
msgid "An error occured during the processing of this payment."
msgstr "אירעה שגיאה במהלך עיבוד תשלום זה."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "Apply"
msgstr "החל"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.account_invoice_view_form_inherit_payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid ""
"Are you sure you want to void the authorized transaction? This action can't "
"be undone."
msgstr "האם אתה בטוח שברצונך לבטל את העסקה המורשית? לא ניתן לבטל פעולה זו."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__authorize_implemented
msgid "Authorize Mechanism Supported"
msgstr "מנגון אישור נתמך"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_authorize
#: selection:payment.acquirer,provider:0
msgid "Authorize.Net"
msgstr "Authorize.Net"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Authorized"
msgstr "מורשה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_invoice__authorized_transaction_ids
msgid "Authorized Transactions"
msgstr "עסקאות מורשות"

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:34
#, python-format
msgid "Bank"
msgstr "בנק"

#. module: payment
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_transfer
msgid "Bank Account"
msgstr "חשבון בנק"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__journal_name
msgid "Bank Name"
msgstr "שם הבנק"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_buckaroo
#: selection:payment.acquirer,provider:0
msgid "Buckaroo"
msgstr "Buckaroo"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_res_id
msgid "Callback Document ID"
msgstr "מזהה מסמך שיחה חוזרת"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_model_id
msgid "Callback Document Model"
msgstr "מודל מסמך שיחה חוזרת"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_hash
msgid "Callback Hash"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_method
msgid "Callback Method"
msgstr "שיטת שיחה חוזרת"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:360
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
#, python-format
msgid "Cancel"
msgstr "בטל"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__cancel_msg
msgid "Cancel Message"
msgstr "בטל הודעה"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Canceled"
msgstr "בוטל"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:109
#, python-format
msgid "Cancelled payments"
msgstr "תשלומים שבוטלו"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:190
#, python-format
msgid "Cannot set-up the payment"
msgstr "לא ניתן להגדיר את התשלום"

#. module: payment
#: code:addons/payment/controllers/portal.py:225
#, python-format
msgid "Cannot setup the payment."
msgstr "לא ניתן להגדיר את התשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__capture_manually
msgid "Capture Amount Manually"
msgstr "לכידת סכום ידנית"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.account_invoice_view_form_inherit_payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Capture Transaction"
msgstr "לכידת עסקה"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__capture_manually
msgid "Capture the amount from Novaris, when the delivery is completed."
msgstr "לכוד את הסכום מ Novaris כאשר המשלוח מושלם."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "Check here"
msgstr "בדוק כאן"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_open_payment_onboarding_payment_acquirer_wizard
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "Choose a payment method"
msgstr "בחר אמצעי תשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_city
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "City"
msgstr "עיר"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:40
#, python-format
msgid "Click here to be redirected to the confirmation page."
msgstr "לחץ כאן להפניה לדף האישור."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "Close"
msgstr "סגור"

#. module: payment
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_transfer
msgid "Communication"
msgstr "תקשורת"

#. module: payment
#: model:ir.model,name:payment.model_res_company
msgid "Companies"
msgstr "חברות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__company_id
msgid "Company"
msgstr "חברה"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Configuration"
msgstr "הגדרות תצורה"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Configure"
msgstr "הגדר"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Configure your payment methods."
msgstr "קבע את התצורה של אמצעי התשלום שלך."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:359
#, python-format
msgid "Confirm Deletion"
msgstr "אשר מחיקה"

#. module: payment
#: model:ir.model,name:payment.model_res_partner
msgid "Contact"
msgstr "איש קשר"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__module_id
msgid "Corresponding Module"
msgstr "מודול מקביל"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner__payment_token_count
#: model:ir.model.fields,field_description:payment.field_res_users__payment_token_count
msgid "Count Payment Token"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__country_ids
msgid "Countries"
msgstr "ארצות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_country_id
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Country"
msgstr "ארץ"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.action_payment_acquirer
msgid "Create a new payment acquirer"
msgstr "צור ספק תשלומים מקוון חדש"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.action_payment_transaction
msgid "Create a new payment transaction"
msgstr "צור עסקת תשלום חדשה"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.action_payment_icon
msgid "Create a payment icon"
msgstr "צור סמל תשלום"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.payment_token_action
msgid "Create a saved payment data"
msgstr "צור נתוני תשלום שמורים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_icon__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_token__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction__create_uid
msgid "Created by"
msgstr "נוצר ע\"י"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__create_date
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__create_date
#: model:ir.model.fields,field_description:payment.field_payment_icon__create_date
#: model:ir.model.fields,field_description:payment.field_payment_token__create_date
#: model:ir.model.fields,field_description:payment.field_payment_transaction__create_date
msgid "Created on"
msgstr "נוצר ב-"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Credentials"
msgstr "אישורים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__currency_id
msgid "Currency"
msgstr "מטבע"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_custom
msgid "Custom"
msgstr "מותאם אישית"

#. module: payment
#: selection:payment.acquirer.onboarding.wizard,payment_method:0
msgid "Custom payment instructions"
msgstr "הוראות תשלום בהתאמה אישית"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_id
msgid "Customer"
msgstr "לקוח"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__description
msgid "Description"
msgstr "תיאור"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__sequence
msgid "Determine the display order"
msgstr "קבע את סדר התצוגה"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "Dismiss"
msgstr "שחרר"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__display_name
#: model:ir.model.fields,field_description:payment.field_payment_icon__display_name
#: model:ir.model.fields,field_description:payment.field_payment_token__display_name
#: model:ir.model.fields,field_description:payment.field_payment_transaction__display_name
msgid "Display Name"
msgstr "השם המוצג"

#. module: payment
#: selection:payment.transaction,state:0
#: selection:res.company,payment_acquirer_onboarding_state:0
msgid "Done"
msgstr "בוצע"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__done_msg
msgid "Done Message"
msgstr "הודעת ביצוע"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Draft"
msgstr "טיוטה"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "E-mail"
msgstr "דוא\"ל"

#. module: payment
#: model:account.payment.method,name:payment.account_payment_method_electronic_in
msgid "Electronic"
msgstr "אלקטרוני"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_email
msgid "Email"
msgstr "דוא\"ל"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__environment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "Environment"
msgstr "סביבה"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Error"
msgstr "שגיאה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__error_msg
msgid "Error Message"
msgstr "הודעת שגיאה"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:430
#, python-format
msgid "Error: "
msgstr "שגיאה:"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__fees
msgid "Fees"
msgstr "עמלות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_implemented
msgid "Fees Computation Supported"
msgstr "חישוב עמלות נתמך"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__fees
msgid "Fees amount; set by the system because depends on the acquirer"
msgstr ""
"סכום העמלות; מוגדר על ידי המערכת מכיוון שתלוי בספק שירות תשלומים מקוון"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__state_message
msgid "Field used to store error and/or validation messages for information"
msgstr "שדה המשמש לאחסון הודעות שגיאה ו / או אימות למידע"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_dom_fixed
msgid "Fixed domestic fees"
msgstr "עמלות מקומיות קבועות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_int_fixed
msgid "Fixed international fees"
msgstr "עמלות בינלאומיות קבועות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__inbound_payment_method_ids
msgid "For Incoming Payments"
msgstr "עבור תקבולים"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Form"
msgstr "טופס"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__view_template_id
msgid "Form Button Template"
msgstr "תבנית כפתור טופס"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Form with tokenization"
msgstr "טופס עם אסימון"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "From"
msgstr "מ"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "Group By"
msgstr "קבץ לפי"

#. module: payment
#: model:ir.model,name:payment.model_ir_http
msgid "HTTP Routing"
msgstr "ניתוב HTTP"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__is_processed
msgid "Has the payment been post processed"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__pre_msg
msgid "Help Message"
msgstr "הודעת עזרה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__id
#: model:ir.model.fields,field_description:payment.field_payment_icon__id
#: model:ir.model.fields,field_description:payment.field_payment_token__id
#: model:ir.model.fields,field_description:payment.field_payment_transaction__id
msgid "ID"
msgstr "מזהה"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__specific_countries
msgid ""
"If you leave it empty, the payment acquirer will be available for all the "
"countries."
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:132
#, python-format
msgid "If, the payment hasn't been confirmed you can contact us."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__image
#: model:ir.model.fields,field_description:payment.field_payment_icon__image
msgid "Image"
msgstr "תמונה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_icon__image_payment_form
msgid "Image displayed on the payment form"
msgstr "התמונה מוצגת בטופס התשלום"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_ogone
msgid "Ingenico"
msgstr "Ingenico"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Install"
msgstr "התקן"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__module_state
msgid "Installation State"
msgstr "מצב התקנה"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__reference
msgid "Internal reference of the TX"
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:145
#, python-format
msgid "Internal server error"
msgstr "שגיאת שרת פנימית"

#. module: payment
#: code:addons/payment/models/account_invoice.py:55
#, python-format
msgid "Invalid token found! Token acquirer %s != %s"
msgstr "נמצא אסימון לא תקף ! אסימון ספק שירות תשלומים מקוון %s != %s"

#. module: payment
#: code:addons/payment/models/account_invoice.py:58
#, python-format
msgid "Invalid token found! Token partner %s != %s"
msgstr "נמצא אסימון לא תקף ! אסימון לקוח / ספק %s != %s"

#. module: payment
#: model:ir.model,name:payment.model_account_invoice
msgid "Invoice"
msgstr "חשבונית"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Invoice(s)"
msgstr "חשבוניות"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:851
#: model:ir.model.fields,field_description:payment.field_payment_transaction__invoice_ids
#, python-format
msgid "Invoices"
msgstr "חשבוניות"

#. module: payment
#: selection:res.company,payment_acquirer_onboarding_state:0
msgid "Just done"
msgstr "בדיוק הסתיים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_lang
msgid "Language"
msgstr "שפה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard____last_update
#: model:ir.model.fields,field_description:payment.field_payment_icon____last_update
#: model:ir.model.fields,field_description:payment.field_payment_token____last_update
#: model:ir.model.fields,field_description:payment.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "תאריך שינוי אחרון"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_icon__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_token__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction__write_uid
msgid "Last Updated by"
msgstr "עודכן לאחרונה ע\"י"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__write_date
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__write_date
#: model:ir.model.fields,field_description:payment.field_payment_icon__write_date
#: model:ir.model.fields,field_description:payment.field_payment_token__write_date
#: model:ir.model.fields,field_description:payment.field_payment_transaction__write_date
msgid "Last Updated on"
msgstr "תאריך עדכון אחרון"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Let the customer decide"
msgstr "תן ללקוח להחליט"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_icon__acquirer_ids
msgid "List of Acquirers supporting this payment icon."
msgstr "רשימת ספקי שירות תשלומים מקוון התומכים בסמל תשלום זה."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__website_published
msgid "Make this payment acquirer available (Customer invoices, etc.)"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_methods
msgid "Manage your Payment Methods"
msgstr "נהל את אמצעי התשלום שלך"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_meth_link
msgid "Manage your payment methods"
msgstr "נהל את אמצעי התשלום שלך"

#. module: payment
#: selection:res.company,payment_onboarding_payment_method:0
msgid "Manual"
msgstr "ידני"

#. module: payment
#: selection:payment.acquirer,provider:0
msgid "Manual Configuration"
msgstr "תצורה ידנית"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__inbound_payment_method_ids
msgid ""
"Manual: Get paid by cash, check or any other method outside of Novaris.\n"
"Electronic: Get paid automatically through a payment acquirer by requesting a transaction on a card saved by the customer when buying or subscribing online (payment token).\n"
"Batch Deposit: Encase several customer checks at once by generating a batch deposit to submit to your bank. When encoding the bank statement in Novaris,you are suggested to reconcile the transaction with the batch deposit. Enable this option from the settings."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__image_medium
msgid "Medium-sized image"
msgstr "תמונה בגודל בינוני"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__image_medium
msgid ""
"Medium-sized image of this provider. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__state_message
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Message"
msgstr "הודעה"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__post_msg
msgid "Message displayed after having done the payment process."
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__pre_msg
msgid "Message displayed to explain and help the payment process."
msgstr "הודעה מוצגת כדי להסביר ולעזור לתהליך התשלום."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__error_msg
msgid "Message displayed, if error is occur during the payment process."
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__cancel_msg
msgid "Message displayed, if order is cancel during the payment process."
msgstr "ההודעה מוצגת, אם ההזמנה מבוטלת בתהליך התשלום."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__done_msg
msgid ""
"Message displayed, if order is done successfully after having done the "
"payment process."
msgstr "הודעה מוצגת, אם ההזמנה נעשית בהצלחה לאחר ביצוע תהליך התשלום."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__pending_msg
msgid ""
"Message displayed, if order is in pending state after having done the "
"payment process."
msgstr "ההודעה מוצגת, אם ההזמנה במצב ממתין לאחר ביצוע תהליך התשלום."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Messages"
msgstr "הודעות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__manual_name
msgid "Method"
msgstr "שיטה"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:469
#, python-format
msgid "Missing partner reference when trying to create a new payment token"
msgstr "מזהה לקוח/ספק חסר כשמנסים ליצור אסימון תשלום חדש"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__name
#: model:ir.model.fields,field_description:payment.field_payment_icon__name
#: model:ir.model.fields,field_description:payment.field_payment_token__name
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
#: model_terms:ir.ui.view,arch_db:payment.payment_icon_form_view
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Name"
msgstr "שם"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_token__name
msgid "Name of the payment token"
msgstr "שם אסימון התשלום"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Never"
msgstr "לעולם לא"

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:127
#, python-format
msgid ""
"No manual payment method could be found for this company. Please create one "
"from the Payment Acquirer menu."
msgstr ""
"לא נמצא אמצעי תשלום ידני עבור חברה זו. אנא צור אחד מתפריט 'ספקי שירות "
"תשלומים מקוון'."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "No payment acquirer found."
msgstr "לא נמצא ספק שירות תשלומים מקוון."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:118
#, python-format
msgid "No payment has been processed."
msgstr "לא בוצע תשלום."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:201
#: code:addons/payment/static/src/js/payment_form.js:310
#, python-format
msgid "No payment method selected"
msgstr "לא נבחר אמצעי תשלום"

#. module: payment
#: selection:res.company,payment_acquirer_onboarding_state:0
msgid "Not done"
msgstr "לא בוצע"

#. module: payment
#: model:ir.model.fields,help:payment.field_account_payment__payment_token_id
msgid ""
"Note that tokens from acquirers set to only authorize transactions (instead "
"of capturing the amount) are not available."
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__payment_flow
msgid ""
"Note: Subscriptions does not take this field in account, it uses server to "
"server by default."
msgstr ""
"הערה: המנויים אינם לוקחים שדה זה בחשבון, הוא משתמש בשרת לשרת כברירת מחדל."

#. module: payment
#: selection:payment.acquirer,provider:0
msgid "Ogone"
msgstr "Ogone"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:434
#, python-format
msgid "Ok"
msgstr "בסדר"

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:48
#, python-format
msgid "Only administrators can access this data."
msgstr "רק מנהלי מערכת יכולים לגשת לנתונים אלה."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:723
#, python-format
msgid "Only draft transaction can be authorized."
msgstr "ניתן לאשר רק טיוטת עסקה."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:714
#: code:addons/payment/models/payment_acquirer.py:775
#, python-format
msgid "Only draft transaction can be processed."
msgstr "ניתן לעבד רק טיוטת עסקה."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:763
#, python-format
msgid "Only draft/authorized transaction can be cancelled."
msgstr "ניתן לבטל רק עסקת במצב טיוטה או מורשית."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:732
#, python-format
msgid "Only draft/authorized transaction can be posted."
msgstr "ניתן לרשום רק עסקה במצב טיוטה או מורשית."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:1018
#, python-format
msgid "Only transactions having the capture status can be captured."
msgstr "ניתן ללכוד רק עסקאות עם סטטוס ניתן ללכידה."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:1025
#, python-format
msgid "Only transactions having the capture status can be voided."
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "Or scan me with your banking app."
msgstr "או סרוק אותי עם היישום הבנקאי שלך."

#. module: payment
#: selection:res.company,payment_onboarding_payment_method:0
msgid "Other"
msgstr "אחר"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__partner_id
msgid "Partner"
msgstr "לקוח / ספק"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_name
msgid "Partner Name"
msgstr "שם לקוח / ספק"

#. module: payment
#: selection:payment.acquirer.onboarding.wizard,payment_method:0
msgid "Pay with PayPal"
msgstr "שלם באמצעות PayPal"

#. module: payment
#: selection:payment.acquirer.onboarding.wizard,payment_method:0
msgid "Pay with another payment acquirer"
msgstr "שלם באמצעות ספק תשלומים מקוון אחר"

#. module: payment
#: selection:payment.acquirer.onboarding.wizard,payment_method:0
msgid "Pay with credit card (via Stripe)"
msgstr "שלם באמצעות כרטיס אשראי (דרך Stripe)"

#. module: payment
#: selection:res.company,payment_onboarding_payment_method:0
msgid "PayPal"
msgstr "PayPal "

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__paypal_email_account
msgid "PayPal Email ID"
msgstr "מזהה דוא\"ל של PayPal"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_payu
#: selection:payment.acquirer,provider:0
msgid "PayUmoney"
msgstr "PayUmoney"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__payment_id
#: model_terms:ir.ui.view,arch_db:payment.confirm
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "Payment"
msgstr "תשלום"

#. module: payment
#: model:ir.model,name:payment.model_payment_acquirer
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Payment Acquirer"
msgstr "שירות תשלום"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_acquirer
#: model:ir.ui.menu,name:payment.payment_acquirer_menu
#: model_terms:ir.ui.view,arch_db:payment.acquirer_list
msgid "Payment Acquirers"
msgstr "שירותי תשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__payment_flow
msgid "Payment Flow"
msgstr "תהליך תשלום"

#. module: payment
#: model:ir.model,name:payment.model_payment_icon
#: model_terms:ir.ui.view,arch_db:payment.payment_icon_form_view
msgid "Payment Icon"
msgstr "סמל תשלום"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_icon
#: model:ir.ui.menu,name:payment.payment_icon_menu
msgid "Payment Icons"
msgstr "סמלי תשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__manual_post_msg
msgid "Payment Instructions"
msgstr "הנחיות לתשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__journal_id
msgid "Payment Journal"
msgstr "יומן תשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__payment_method
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Payment Method"
msgstr "אמצעי תשלום"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_methods
msgid "Payment Methods"
msgstr "אמצעי תשלום"

#. module: payment
#: model:ir.model,name:payment.model_payment_token
#: model:ir.model.fields,field_description:payment.field_payment_transaction__payment_token_id
msgid "Payment Token"
msgstr "אסימון תשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner__payment_token_ids
#: model:ir.model.fields,field_description:payment.field_res_users__payment_token_ids
#: model_terms:ir.ui.view,arch_db:payment.payment_token_form_view
#: model_terms:ir.ui.view,arch_db:payment.payment_token_tree_view
#: model_terms:ir.ui.view,arch_db:payment.payment_token_view_search
msgid "Payment Tokens"
msgstr "אסימוני תשלום"

#. module: payment
#: model:ir.model,name:payment.model_payment_transaction
#: model:ir.model.fields,field_description:payment.field_account_payment__payment_transaction_id
msgid "Payment Transaction"
msgstr "עסקת תשלום"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_transaction
#: model:ir.actions.act_window,name:payment.action_payment_tx_ids
#: model:ir.model.fields,field_description:payment.field_payment_token__payment_ids
#: model:ir.ui.menu,name:payment.payment_transaction_menu
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
#: model_terms:ir.ui.view,arch_db:payment.transaction_list
msgid "Payment Transactions"
msgstr "עסקאות תשלום"

#. module: payment
#: model:ir.model,name:payment.model_payment_acquirer_onboarding_wizard
msgid "Payment acquire onboarding wizard"
msgstr ""

#. module: payment
#: selection:payment.acquirer,payment_flow:0
msgid "Payment from Novaris"
msgstr "תשלום מ Novaris"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Payment method set!"
msgstr "אמצעי תשלום הוגדר!"

#. module: payment
#: model:ir.model,name:payment.model_account_payment
#: model:ir.ui.menu,name:payment.root_payment_menu
#: model_terms:ir.ui.view,arch_db:payment.payment_token_form_view
msgid "Payments"
msgstr "תשלומים"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:9
#, python-format
msgid "Payments failed"
msgstr "תשלומים נכשלו"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:26
#, python-format
msgid "Payments received"
msgstr "תשלומים התקבלו"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__journal_id
msgid ""
"Payments will be registered into this journal. If you get paid straight on your bank account,\n"
"                select your bank account. If you get paid in batch for several transactions, create a specific\n"
"                payment journal for this payment acquirer to easily manage the bank reconciliation. You hold\n"
"                the amount in a temporary transfer account of your books (created automatically when you create\n"
"                the payment journal). Then when you get paid on your bank account by the payment acquirer, you\n"
"                reconcile the bank statement line with this temporary transfer account. Use reconciliation\n"
"                templates to do it in one-click."
msgstr ""

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_paypal
#: selection:payment.acquirer,provider:0
msgid "Paypal"
msgstr "Paypal"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__paypal_seller_account
msgid "Paypal Merchant ID"
msgstr "מזהה סוחר של Paypal"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__paypal_pdt_token
msgid "Paypal PDT Token"
msgstr "אסימון PDT של Paypal"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Pending"
msgstr "ממתינה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__pending_msg
msgid "Pending Message"
msgstr "הודעה ממתינה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_phone
msgid "Phone"
msgstr "טלפון"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "Please configure a payment acquirer."
msgstr "אנא הגדר ספק שירות תשלומים מקוון."

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:33
#, python-format
msgid ""
"Please make a payment to <ul><li>Bank: %s</li><li>Account Number: "
"%s</li><li>Account Holder: %s</li></ul>"
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:202
#, python-format
msgid "Please select a payment method."
msgstr "אנא בחר שיטת תשלום."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:311
#, python-format
msgid "Please select the option to add a new payment method."
msgstr "אנא בחר באפשרות להוסיף אמצעי תשלום חדש."

#. module: payment
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_transfer
msgid "Please use the following transfer details"
msgstr ""

#. module: payment
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_custom
#: model_terms:payment.acquirer,post_msg:payment.payment_acquirer_transfer
msgid "Please use the order name as communication reference."
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:139
#, python-format
msgid "Please wait ..."
msgstr "אנא המתן..."

#. module: payment
#: model:ir.actions.server,name:payment.cron_post_process_payment_tx_ir_actions_server
#: model:ir.cron,cron_name:payment.cron_post_process_payment_tx
#: model:ir.cron,name:payment.cron_post_process_payment_tx
msgid "Post process payment transactions"
msgstr "פרסם עסקאות תשלום בתהליך"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "Processed by"
msgstr "מעובד ע\"י"

#. module: payment
#: selection:payment.acquirer,environment:0
msgid "Production"
msgstr "ייצור"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__provider
#: model:ir.model.fields,field_description:payment.field_payment_transaction__provider
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "Provider"
msgstr "ספק"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_translations.js:10
#, python-format
msgid "Publish"
msgstr "פרסם"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_translations.js:9
#, python-format
msgid "Published"
msgstr "פורסם"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:19
#, python-format
msgid "Reason:"
msgstr "סיבה:"

#. module: payment
#: selection:payment.acquirer,payment_flow:0
msgid "Redirection to the acquirer website"
msgstr "הפניה לאתר ספק שירות תשלומים מקוון"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__reference
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "Reference"
msgstr "מזהה"

#. module: payment
#: sql_constraint:payment.transaction:0
msgid "Reference must be unique!"
msgstr "מזהה חייב להיות ייחודי!"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__acquirer_reference
msgid "Reference of the TX as stored in the acquirer database"
msgstr ""

#. module: payment
#: constraint:payment.acquirer:0
msgid "Required fields not filled"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__return_url
msgid "Return URL after payment"
msgstr "החזר את כתובת אתר האינטרנט לאחר התשלום"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__registration_view_template_id
msgid "S2S Form Template"
msgstr "תבנית טופס שרת לשרת"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__save_token
msgid "Save Cards"
msgstr "שמור כרטיסים"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "Save my payment data"
msgstr "שמור את נתוני התשלום שלי"

#. module: payment
#: model:ir.actions.act_window,name:payment.payment_token_action
#: model:ir.ui.menu,name:payment.payment_token_menu
msgid "Saved Payment Data"
msgstr "נתוני תשלום שמורים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_payment__payment_token_id
msgid "Saved payment token"
msgstr "אסימון תשלום שנשמר"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__token_implemented
msgid "Saving Card Data supported"
msgstr "שמירת נתוני כרטיס נתמכת"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_company__payment_onboarding_payment_method
msgid "Selected onboarding payment method"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__sequence
msgid "Sequence"
msgstr "רצף"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:120
#: code:addons/payment/static/src/js/payment_form.js:135
#: code:addons/payment/static/src/js/payment_form.js:175
#: code:addons/payment/static/src/js/payment_form.js:181
#: code:addons/payment/static/src/js/payment_form.js:287
#: code:addons/payment/static/src/js/payment_form.js:334
#: code:addons/payment/static/src/js/payment_form.js:369
#, python-format
msgid "Server Error"
msgstr "שגיאת שרת"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Server To Server"
msgstr "שרת לשרת"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:302
#, python-format
msgid "Server error"
msgstr "שגיאת שרת"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:138
#, python-format
msgid "Server error:"
msgstr "שגיאת שרת:"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Set payments"
msgstr "הגדר תשלומים"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__short_name
msgid "Short name"
msgstr "שם קצר"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_sips
#: selection:payment.acquirer,provider:0
msgid "Sips"
msgstr "Sips"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__image_small
msgid "Small-sized image"
msgstr "תמונה קטנה"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__image_small
msgid ""
"Small-sized image of this provider. It is automatically resized as a 64x64px"
" image, with aspect ratio preserved. Use this field anywhere a small image "
"is required."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__specific_countries
msgid "Specific Countries"
msgstr "ארצות מסוימות"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_company__payment_acquirer_onboarding_state
msgid "State of the onboarding payment acquirer step"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__state
msgid "Status"
msgstr "סטטוס"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_stripe
#: selection:payment.acquirer,provider:0
#: selection:res.company,payment_onboarding_payment_method:0
msgid "Stripe"
msgstr "Stripe"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__stripe_publishable_key
msgid "Stripe Publishable Key"
msgstr "Stripe מפתח שניתן לפרסם"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__stripe_secret_key
msgid "Stripe Secret Key"
msgstr "Stripe מפתח סודי של"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__payment_icon_ids
msgid "Supported Payment Icons"
msgstr "סמלי תשלום נתמכים"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__registration_view_template_id
msgid "Template for method registration"
msgstr "תבנית לרישום שיטות"

#. module: payment
#: selection:payment.acquirer,environment:0
msgid "Test"
msgstr "בדיקה"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__post_msg
msgid "Thanks Message"
msgstr ""

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:871
#, python-format
msgid "The %s payment acquirers are not allowed to manual capture mode!"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "The SEPA QR Code informations are not set correctly."
msgstr "נתוני קוד ה- SEPA QR אינם מוגדרים כראוי."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:660
#, python-format
msgid "The customer has selected %s to pay this document."
msgstr "הלקוח בחר %s לשלם מסמך זה."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:677
#, python-format
msgid ""
"The transaction %s with %s for %s has been authorized. Waiting for "
"capture..."
msgstr ""

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:682
#, python-format
msgid ""
"The transaction %s with %s for %s has been cancelled with the following "
"message: %s"
msgstr "העסקה %s עם %s עבור %s בוטלה עם ההודעה הבאה: %s"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:685
#, python-format
msgid "The transaction %s with %s for %s has been cancelled."
msgstr "העסקה %s עם %s ל %s בוטלה."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:679
#, python-format
msgid ""
"The transaction %s with %s for %s has been confirmed. The related payment is"
" posted: %s"
msgstr "העסקה %s עם %s ל %s אושרה. התשלום הקשור נרשם: %s"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:675
#, python-format
msgid "The transaction %s with %s for %s is pending."
msgstr "העסקה %s עם %s ל %s ממתינה."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_icon__image
msgid ""
"This field holds the image used for this payment icon, limited to "
"1024x1024px"
msgstr ""
"שדה זה מכיל את התמונה המשמשת לסמל תשלום זה, מוגבל ל- 1024x1024 פיקסלים"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__image
msgid ""
"This field holds the image used for this provider, limited to 1024x1024px"
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__save_token
msgid ""
"This option allows customers to save their credit card as a payment token "
"and to reuse it for a later purchase. If you manage subscriptions (recurring"
" invoicing), you need it to automatically charge the customer when you issue"
" an invoice."
msgstr ""
"אפשרות זו מאפשרת ללקוחות לשמור את כרטיס האשראי שלהם כאסימון תשלום ולעשות "
"שימוש חוזר בו לרכישה מאוחרת יותר. אם אתה מנהל מנויים (חיוב חוזר), אתה צריך "
"אותה כדי לחייב את הלקוח באופן אוטומטי בעת הנפקת חשבונית."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__country_ids
msgid ""
"This payment gateway is available for selected countries. If none is "
"selected it is available for all countries."
msgstr ""
"שער תשלום זה זמין עבור ארצות נבחרות. אם לא נבחרה אף אחת מהן, היא זמינה לכל "
"הארצות."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"This template renders the acquirer button with all necessary values.\n"
"                                            It is rendered with qWeb with the following evaluation context:"
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:117
#, python-format
msgid "This transaction has been cancelled."
msgstr "עסקה זו בוטלה."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_invoice__transaction_ids
msgid "Transactions"
msgstr "עסקאות"

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_transfer
msgid ""
"Transfer information will be provided after choosing the payment aquirer."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__type
msgid "Type"
msgstr "סוג"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:138
#, python-format
msgid "Unable to contact the Novaris server."
msgstr "לא ניתן ליצור קשר עם שרת Novaris."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__qr_code
msgid "Use SEPA QR Code"
msgstr "השתמש בקוד QR של SEPA"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__date
msgid "Validation Date"
msgstr "תאריך אימות"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Validation of the bank card"
msgstr "אימות כרטיס חיוב"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_dom_var
msgid "Variable domestic fees (in percents)"
msgstr "עמלות מקומיות משתנות (באחוזים)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_int_var
msgid "Variable international fees (in percents)"
msgstr "עמלות בינלאומיות משתנות (באחוזים)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__verified
msgid "Verified"
msgstr "מאומת"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__website_published
msgid "Visible in Portal / Website"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.account_invoice_view_form_inherit_payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Void Transaction"
msgstr "עסקה מבוטלת"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:87
#, python-format
msgid "Waiting for payment"
msgstr "ממתין לתשלום"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:666
#, python-format
msgid "Waiting for payment confirmation..."
msgstr "ממתין לאישור תשלום ..."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:355
#, python-format
msgid "Warning!"
msgstr "אזהרה!"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:136
#, python-format
msgid "We are not able to add your payment method at the moment."
msgstr "איננו יכולים להוסיף את אמצעי התשלום שלך כרגע."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:303
#, python-format
msgid "We are not able to add your payment method at the moment.</p>"
msgstr "איננו יכולים להוסיף את אמצעי התשלום שלך כרגע.</p>"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:335
#: code:addons/payment/static/src/js/payment_form.js:370
#, python-format
msgid "We are not able to delete your payment method at the moment."
msgstr "איננו יכולים למחוק את אמצעי התשלום שלך כרגע."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:130
#, python-format
msgid "We are not able to find your payment, but don't worry."
msgstr "איננו מצליחים למצוא את התשלום שלך, אך אל דאגה."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:176
#, python-format
msgid "We are not able to redirect you to the payment form."
msgstr "איננו יכולים להפנות אותך לטופס התשלום."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:182
#, python-format
msgid "We are not able to redirect you to the payment form. "
msgstr "איננו יכולים להפנות אותך לטופס התשלום."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_processing.js:117
#, python-format
msgid "We are processing your payments, please wait ..."
msgstr "אנו מעבדים את התשלומים שלך, אנא המתן ..."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:99
#, python-format
msgid "We are waiting for the payment acquirer to confirm the payment."
msgstr "אנו מחכים שספק שירות התשלומים המקוון יאשר את התשלום."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:191
#, python-format
msgid "We're unable to process your payment."
msgstr "איננו יכולים לעבד את התשלום שלך."

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_transfer
#: selection:payment.acquirer,provider:0
msgid "Wire Transfer"
msgstr "העברה בנקאית"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:59
#, python-format
msgid "You can click here to be redirected to the confirmation page."
msgstr "אתה יכול ללחוץ כאן להפניה לדף האישור."

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:135
#, python-format
msgid "You have to set a journal for your payment acquirer %s."
msgstr "עליך להגדיר יומן לספק שירות התשלומים המקוון שלך %s."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:131
#, python-format
msgid "You should receive an email confirming your payment in a few minutes."
msgstr "עליך לקבל דוא\"ל המאשר את התשלום שלך תוך מספר דקות."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:77
#, python-format
msgid "You will be notified when the payment is confirmed."
msgstr "אתה תקבל הודעה כאשר התשלום יאושר."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:58
#, python-format
msgid "You will be notified when the payment is fully confirmed."
msgstr "אתה תקבל הודעה כאשר התשלום יאושר במלואו."

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_stripe
msgid "You will be prompted with Stripe Payment page for payment information."
msgstr ""

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_adyen
msgid ""
"You will be redirected to the Adyen website after clicking on the payment "
"button."
msgstr "תנותב לאתר Adyen לאחר שתלחץ על כפתור התשלום."

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_authorize
msgid ""
"You will be redirected to the Authorize website after clicking on the "
"payment button."
msgstr "תנותב לאתר המורשה לאחר שתלחץ על כפתור התשלום."

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_buckaroo
msgid ""
"You will be redirected to the Buckaroo website after clicking on the payment"
" button."
msgstr "תנותב לאתר Buckaroo לאחר שתלחץ על כפתור התשלום."

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_ogone
msgid ""
"You will be redirected to the Ingenico website after clicking on the payment"
" button."
msgstr "תנותב לאתר Ingenico לאחר שתלחץ על כפתור התשלום."

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_payu
msgid ""
"You will be redirected to the PayUmoney website after clicking on the "
"payment button."
msgstr "תנותב לאתר PayUmoney  לאחר שתלחץ על כפתור התשלום."

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_paypal
msgid ""
"You will be redirected to the Paypal website after clicking on the payment "
"button."
msgstr "תנותב לאתר Paypal לאחר שתלחץ על כפתור התשלום."

#. module: payment
#: model_terms:payment.acquirer,pre_msg:payment.payment_acquirer_sips
msgid ""
"You will be redirected to the Sips website after clicking on payment button."
msgstr "תנותב לאתר Sips לאחר שתלחץ על כפתור התשלום."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:39
#, python-format
msgid "Your order has been processed."
msgstr "ההזמנה שלך עובדה."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:36
#, python-format
msgid "Your order is being processed, please wait ..."
msgstr "ההזמנה שלך מעובדת, אנא המתן ..."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "Your payment has been authorized."
msgstr "התשלום שלך אושר."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:76
#, python-format
msgid "Your payment has been received but need to be confirmed manually."
msgstr "התשלום שלך התקבל אך יש לאשר אותו באופן ידני."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:57
#, python-format
msgid "Your payment is in pending state."
msgstr "התשלום שלך במצב ממתין."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "ZIP"
msgstr "מיקוד"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_zip
msgid "Zip"
msgstr "מיקוד"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "acquirer: payment.acquirer browse record"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "amount: the transaction amount, a float"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "and more"
msgstr "ועוד"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "context: the current context dictionary"
msgstr "הקשר: מילון ההקשר הנוכחי"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "currency: the transaction currency browse record"
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:121
#: code:addons/payment/static/src/js/payment_form.js:288
#, python-format
msgid "e.g. Your credit card details are wrong. Please verify."
msgstr "למשל פרטי כרטיס האשראי שלך שגויים. אנא אמת."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "partner: the buyer partner browse record, not necessarily set"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"partner_values: specific values about the buyer, for example coming from a "
"shipping form"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "reference: the transaction reference number"
msgstr "מזהה: מספר מזהה לעסקה"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "to choose another payment method."
msgstr "לבחור אמצעי תשלום אחר."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "tx_url: transaction URL to post the form"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "tx_values: transaction values"
msgstr ""

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "user: current user browse record"
msgstr "משתמש: רשומת הגלישה הנוכחית של המשתמש"
