# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * web_editor
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2018
# Martin Trigaux, 2018
# Support W360s <support@w360s.com>, 2018
# Duy BQ <duybq86@gmail.com>, 2018
# Minh Nguyen <ndminh210994@gmail.com>, 2018
# Dao Nguyen <trucdao.uel@gmail.com>, 2019
# Trinh Tran Thi Phuong <trinhttp@trobz.com>, 2019
# thanhnguyen.icsc <thanhnguyen.icsc@gmail.com>, 2021
# Trần Hà <tranthuha13590@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:35+0000\n"
"PO-Revision-Date: 2018-08-24 09:33+0000\n"
"Last-Translator: Trần Hà <tranthuha13590@gmail.com>, 2021\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:35
#, python-format
msgid ""
"'Alt tag' specifies an alternate text for an image, if the image cannot be "
"displayed (slow connection, missing image, screen reader ...)."
msgstr ""
"'Alt tag' specifies an alternate text for an image, if the image cannot be "
"displayed (slow connection, missing image, screen reader ...)."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:44
#, python-format
msgid "'Title tag' is shown as a tooltip when you hover the picture."
msgstr ""
"'Tiêu đề Thẻ' được hiển thị dưới dạng chú giải công cụ khi bạn di chuột qua "
"ảnh."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:36
#, python-format
msgid "(ALT Tag)"
msgstr "(ALT Tag)"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:45
#, python-format
msgid "(TITLE Tag)"
msgstr "(TITLE Tag)"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:195
#, python-format
msgid "(URL or Embed)"
msgstr "(URL hoặc được nhúng)"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1028
#, python-format
msgid "(YouTube, Vimeo, Vine, Instagram, DailyMotion or Youku)"
msgstr "(YouTube, Vimeo, Vine, Instagram, DailyMotion hoặc Youku)"

#. module: web_editor
#: model_terms:ir.ui.view,arch_db:web_editor.snippets
msgid "<i class=\"fa fa-th-large\"/> First Panel"
msgstr "<i class=\"fa fa-th-large\"/> Panel Đầu tiền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:574
#, python-format
msgid ""
"A server error occured. Please check you correctly signed in and that the "
"file you are saving is correctly formatted."
msgstr ""
"Đã xảy ra lỗi máy chủ. Vui lòng kiểm tra xem bạn đã đăng nhập chính xác hay "
"chưa và file bạn đang lưu được định dạng đúng."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Accepts"
msgstr "Chấp nhận"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1078
#, python-format
msgid "Action"
msgstr "Hành động"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:112
#, python-format
msgid "Add"
msgstr "Thêm"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:108
#, python-format
msgid "Add an image URL"
msgstr "Thêm URL hình ảnh"

#. module: web_editor
#: model_terms:ir.ui.view,arch_db:web_editor.snippets
msgid "Add blocks"
msgstr "Thêm Khối"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1063
#, python-format
msgid "Align center"
msgstr "Căn lề giữa"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1062
#, python-format
msgid "Align left"
msgstr "Căn lề trái"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1064
#, python-format
msgid "Align right"
msgstr "Căn lề phải"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:101
#, python-format
msgid "Alternate Upload"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:331
#, python-format
msgid "Aspect Ratio"
msgstr "Tỷ lệ khung hình"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:370
#, python-format
msgid "Assign a focal point that will always be visible"
msgstr ""

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_attachment
msgid "Attachment"
msgstr "Đính kèm"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_ir_attachment__local_url
msgid "Attachment URL"
msgstr "URL Đính kèm"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:197
#, python-format
msgid "Attention"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:206
#, python-format
msgid "Autoplay"
msgstr "Chơi tự động"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1069
#: code:addons/web_editor/static/src/xml/snippets.xml:28
#, python-format
msgid "Background Color"
msgstr "Màu nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/snippets.options.js:951
#, python-format
msgid "Background Image Sizing"
msgstr "Đổi kích cỡ Hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:411
#, python-format
msgid "Background height"
msgstr "Chiều cao Hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:423
#, python-format
msgid "Background position"
msgstr "Vị trí Hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:449
#, python-format
msgid "Background repeat"
msgstr "Lặp lại Hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:397
#, python-format
msgid "Background size"
msgstr "Cỡ Hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:400
#, python-format
msgid "Background width"
msgstr "Chiều rộng Hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/snippets.editor.js:255
#, python-format
msgid "Block"
msgstr "Khối"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:989
#, python-format
msgid "Bold"
msgstr "In Đậm"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:833
#, python-format
msgid "Careful !"
msgstr "Cẩn thận !"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:136
#, python-format
msgid "Center"
msgstr "Trung tâm"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/widgets.js:81
#, python-format
msgid "Change media description and tooltip"
msgstr "Thay đổi mô tả và tooltip của media"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:197
#, python-format
msgid "Checked"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1076
#: code:addons/web_editor/static/src/js/editor/translator.js:56
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1630
#: code:addons/web_editor/static/src/xml/ace.xml:36
#, python-format
msgid "Close"
msgstr "Đóng"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1040
#, python-format
msgid "Code"
msgstr "Mã"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1056
#, python-format
msgid "Code View"
msgstr "Code View"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:278
#, python-format
msgid "Color"
msgstr "Màu sắc"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/snippets.editor.js:253
#, python-format
msgid "Column"
msgstr "Cột"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:82
#, python-format
msgid "Common colors"
msgstr "Các màu Phổ thông"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:365
#, python-format
msgid "Contain"
msgstr "Chứa"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/translator.xml:7
#, python-format
msgid "Content to translate"
msgstr "Nội dung để dịch"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:196
#, python-format
msgid "Copy-paste your URL or embed code here"
msgstr "Sao chép-dán URL của bạn hoặc mã nhúng tại đây"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:364
#, python-format
msgid "Cover"
msgstr "Ảnh bìa"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub__create_uid
msgid "Created by"
msgstr "Được tạo bởi"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub__create_date
msgid "Created on"
msgstr "Thời điểm tạo"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:201
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1628
#, python-format
msgid "Crop Image"
msgstr "Cắt ảnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:366
#, python-format
msgid "Custom"
msgstr "Tùy chỉnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1068
#, python-format
msgid "Custom Color"
msgstr "Tự phối màu"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:15
#, python-format
msgid "Customize"
msgstr "Tuỳ chỉnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Dailymotion"
msgstr "Hàng ngày"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/summernote.js:2021
#: code:addons/web_editor/static/src/xml/editor.xml:269
#, python-format
msgid "Default"
msgstr "Mặc định"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:450
#, python-format
msgid "Define if/how the background image will be repeated"
msgstr "Định nghĩa cách thức lặp hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:211
#: code:addons/web_editor/static/src/xml/editor.xml:35
#, python-format
msgid "Description"
msgstr "Miêu tả"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/snippets.options.js:955
#: code:addons/web_editor/static/src/js/widgets/widgets.js:38
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1637
#: code:addons/web_editor/static/src/xml/editor.xml:12
#: code:addons/web_editor/static/src/xml/editor.xml:138
#, python-format
msgid "Discard"
msgstr "Huỷ bỏ"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:57
#, python-format
msgid "Document"
msgstr "Tài liệu"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1080
#, python-format
msgid "Document Style"
msgstr "Phong cách tài liệu"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:966
#, python-format
msgid "Double-click to edit"
msgstr "Bấm đúp để sửa"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1009
#, python-format
msgid "Drag an image here"
msgstr "Kéo một hình vào đây"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:18
#, python-format
msgid "Drag to Move"
msgstr "Rê để di chuyển"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:19
#, python-format
msgid "Duplicate Container"
msgstr "Nhân bản Khung chứa"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:192
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1018
#, python-format
msgid "Edit"
msgstr "Sửa"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:97
#, python-format
msgid "Expected "
msgstr "Dự kiến "

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1001
#, python-format
msgid "File / Image"
msgstr "File / Ảnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:273
#, python-format
msgid "Flat"
msgstr "Giá"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:348
#, python-format
msgid "Flip Horizontal"
msgstr "Flip Horizontal"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:349
#, python-format
msgid "Flip Vertical"
msgstr "Flip Vertical"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1006
#, python-format
msgid "Float Left"
msgstr "Nổi Bên trái"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1008
#, python-format
msgid "Float None"
msgstr "Float None"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1007
#, python-format
msgid "Float Right"
msgstr "Nổi Bên phải"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1070
#, python-format
msgid "Font Color"
msgstr "Màu Font"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:997
#, python-format
msgid "Font Family"
msgstr "Font Family"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:998
#, python-format
msgid "Font Size"
msgstr "Cỡ Font"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:43
#, python-format
msgid "Format"
msgstr "Định dạng"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1614
#, python-format
msgid "Free"
msgstr "Rảnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1055
#, python-format
msgid "Full Screen"
msgstr "Toàn màn hình"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/backend.xml:21
#, python-format
msgid "Fullscreen"
msgstr "Toàn màn hình"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP Routing"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1042
#, python-format
msgid "Header 1"
msgstr "Tiêu đề 1"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1043
#, python-format
msgid "Header 2"
msgstr "Tiêu đề 2"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1044
#, python-format
msgid "Header 3"
msgstr "Tiêu đề 3"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1045
#, python-format
msgid "Header 4"
msgstr "Tiêu đề 4"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1046
#, python-format
msgid "Header 5"
msgstr "Tiêu đề 5"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1047
#, python-format
msgid "Header 6"
msgstr "Tiêu đề 6"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1054
#, python-format
msgid "Help"
msgstr "Trợ giúp"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/translator.xml:5
#, python-format
msgid "Here are the visuals used to help you translate efficiently:"
msgstr "Here are the visuals used to help you translate efficiently:"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:221
#, python-format
msgid "Hide Dailymotion logo"
msgstr "Ẩn biểu tượng Dailymotion"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:218
#, python-format
msgid "Hide Youtube logo"
msgstr "Ẩn biểu tượng Youtube"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:215
#, python-format
msgid "Hide fullscreen button"
msgstr "Ẩn nút Đầy màn hình"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:212
#, python-format
msgid "Hide player controls"
msgstr "Ẩn nút điều khiển"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:224
#, python-format
msgid "Hide sharing button"
msgstr "Ẩn nút chia sẽ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:426
#, python-format
msgid "Horizontal"
msgstr "Ngang"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub__id
msgid "ID"
msgstr "ID"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/editor.js:126
#, python-format
msgid ""
"If you discard the current edition, all unsaved changes will be lost. You "
"can cancel to return to the edition mode."
msgstr ""
"Nếu bạn Huỷ bỏ ấn bản hiện hành, tất cả các thay đổi mà chưa được lưu sẽ bị "
"mất. Bạn có thể bỏ qua để quay về chế độ soạn thảo."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:832
#, python-format
msgid ""
"If you reset this file, all your customizations will be lost as it will be "
"reverted to the default file."
msgstr ""
"Nếu bạn cài lại file này, tất cả các tùy chỉnh của bạn sẽ bị mất vì nó sẽ bị"
" đảo lại như file mặc định."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:322
#, python-format
msgid ""
"If you want to crop it, please first download it from the original source "
"and upload it in Novaris."
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:56
#, python-format
msgid "Image"
msgstr "Hình ảnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1011
#, python-format
msgid "Image URL"
msgstr "URL Hình ảnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/translator.xml:10
#, python-format
msgid ""
"In this mode, you can only translate texts. To change the structure of the page, you must edit the master page.\n"
"        Each modification on the master page is automatically applied to all translated versions."
msgstr ""
"In this mode, you can only translate texts. To change the structure of the page, you must edit the master page.\n"
"        Each modification on the master page is automatically applied to all translated versions."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:31
#, python-format
msgid "Include All SCSS Files"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:22
#, python-format
msgid "Include Asset Bundles"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1061
#, python-format
msgid "Indent"
msgstr "Thụt lề"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1034
#, python-format
msgid "Insert Horizontal Rule"
msgstr "Chèn Thước ngang"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1002
#, python-format
msgid "Insert Image"
msgstr "Chèn Hình"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1016
#, python-format
msgid "Insert Link"
msgstr "Chèn Link"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1026
#, python-format
msgid "Insert Video"
msgstr "Chèn Video"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Instagram"
msgstr "Instagram"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/snippets.editor.js:1064
#, python-format
msgid "Install"
msgstr "Cài đặt"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:990
#, python-format
msgid "Italic"
msgstr "In nghiêng"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1065
#, python-format
msgid "Justify full"
msgstr "Căn đều đầy đủ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1075
#, python-format
msgid "Keyboard shortcuts"
msgstr "Phím tắt Bàn phím"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:150
#: code:addons/web_editor/static/src/xml/editor.xml:261
#, python-format
msgid "Large"
msgstr "Rộng"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub__write_uid
msgid "Last Updated by"
msgstr "Cập nhật lần cuối bởi"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub__write_date
msgid "Last Updated on"
msgstr "Cập nhật lần cuối vào"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:996
#, python-format
msgid "Line Height"
msgstr "Chiều cao Dòng"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1015
#, python-format
msgid "Link"
msgstr "Liên kết"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:244
#, python-format
msgid "Link Label"
msgstr "Nhãn Liên kết"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1346
#, python-format
msgid "Link to"
msgstr "Liên kết đến"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:209
#, python-format
msgid "Loop"
msgstr "Loop"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:149
#: code:addons/web_editor/static/src/xml/editor.xml:260
#, python-format
msgid "Medium"
msgstr "Kênh / Medium"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub__name
msgid "Name"
msgstr "Tên"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:69
#, python-format
msgid "Next"
msgstr "Kế tiếp"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:452
#, python-format
msgid "No repeat"
msgstr "Không lặp"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:147
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1072
#: code:addons/web_editor/static/src/xml/snippets.xml:30
#, python-format
msgid "None"
msgstr "Không có"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1038
#, python-format
msgid "Normal"
msgstr "Bình thường"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/snippets.options.js:954
#: code:addons/web_editor/static/src/js/editor/translator.js:98
#, python-format
msgid "Ok"
msgstr "Đồng ý"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/translator.js:97
#, python-format
msgid "Ok, never show me this again"
msgstr "Đồng ý, không bao giờ hiển thị lại"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1021
#: code:addons/web_editor/static/src/xml/editor.xml:299
#, python-format
msgid "Open in new window"
msgstr "Mở trong cửa sổ mới"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:203
#, python-format
msgid "Options"
msgstr "Tùy chọn"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1051
#, python-format
msgid "Ordered list"
msgstr "Danh sách có thứ tự"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1060
#, python-format
msgid "Outdent"
msgstr "Lạc hậu"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:270
#, python-format
msgid "Outline"
msgstr "Mục lục"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:272
#, python-format
msgid "Outline-Rounded"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:154
#, python-format
msgid "Padding"
msgstr "Padding"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1059
#, python-format
msgid "Paragraph"
msgstr "Đoạn văn"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1079
#, python-format
msgid "Paragraph formatting"
msgstr "Paragraph formatting"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:58
#, python-format
msgid "Pictogram"
msgstr "Pictogram"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:230
#: code:addons/web_editor/static/src/xml/editor.xml:307
#: code:addons/web_editor/static/src/xml/editor.xml:309
#, python-format
msgid "Preview"
msgstr "Xem trước"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:68
#, python-format
msgid "Previous"
msgstr "Trước đó"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1039
#, python-format
msgid "Quote"
msgstr "Trích dẫn"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb
msgid "Qweb"
msgstr "Qweb"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field
msgid "Qweb Field"
msgstr "Qweb Field"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_contact
msgid "Qweb Field Contact"
msgstr "Liên hệ lĩnh vực Qweb"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_date
msgid "Qweb Field Date"
msgstr "Trường ngày Qwe"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_datetime
msgid "Qweb Field Datetime"
msgstr "Qweb Field Datetime"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_duration
msgid "Qweb Field Duration"
msgstr "Qweb Field Duration"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_float
msgid "Qweb Field Float"
msgstr "Qweb Field Float"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_html
msgid "Qweb Field HTML"
msgstr "Qweb Field HTML"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_image
msgid "Qweb Field Image"
msgstr "Trường ảnh Qweb"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_integer
msgid "Qweb Field Integer"
msgstr "Qweb Field Integer"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_many2one
msgid "Qweb Field Many to One"
msgstr "Qweb Field Many to One"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_monetary
msgid "Qweb Field Monerary"
msgstr "Qweb Field Monerary"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_relative
msgid "Qweb Field Relative"
msgstr "Qweb Field Relative"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_selection
msgid "Qweb Field Selection"
msgstr "Qweb Field Selection"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_text
msgid "Qweb Field Text"
msgstr "Qweb Field Text"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_qweb
msgid "Qweb Field qweb"
msgstr "Qweb Field qweb"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.js:326
#, python-format
msgid "Readonly field"
msgstr "Trường chỉ đọc"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1084
#, python-format
msgid "Redo"
msgstr "Làm lại"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:196
#, python-format
msgid "Remove"
msgstr "Gỡ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:20
#, python-format
msgid "Remove Block"
msgstr "Gỡ Khối"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:995
#, python-format
msgid "Remove Font Style"
msgstr "Xoá Font Style"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1012
#, python-format
msgid "Remove Image"
msgstr "Gỡ Hình"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:384
#, python-format
msgid "Repeat"
msgstr "Lặp"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:453
#, python-format
msgid "Repeat both"
msgstr "Lặp cả"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:454
#, python-format
msgid "Repeat x"
msgstr "Lặp phương x"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:455
#, python-format
msgid "Repeat y"
msgstr "Lặp phương y"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:42
#, python-format
msgid "Reset"
msgstr "Đặt lại"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:352
#, python-format
msgid "Reset Image"
msgstr "Đặt lại ảnh"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:490
#, python-format
msgid "Reseting views is not supported yet"
msgstr "Cài lại các chế độ xem chưa được hỗ trợ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1003
#, python-format
msgid "Resize Full"
msgstr "Đổi kích thước đủ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1004
#, python-format
msgid "Resize Half"
msgstr "Đổi kích thước 1/2"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1005
#, python-format
msgid "Resize Quarter"
msgstr "Đổi kích thước 1/4"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:344
#, python-format
msgid "Rotate Left"
msgstr "Xoay trái"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:345
#, python-format
msgid "Rotate Right"
msgstr "Xoay phải"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:271
#, python-format
msgid "Rounded"
msgstr "Bo tròn"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:11
#, python-format
msgid "SCSS (CSS)"
msgstr "SCSS (CSS)"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:364
#, python-format
msgid "SCSS file: %s"
msgstr "SCSS file: %s"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/widgets.js:37
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1633
#: code:addons/web_editor/static/src/xml/ace.xml:35
#: code:addons/web_editor/static/src/xml/editor.xml:13
#, python-format
msgid "Save"
msgstr "Lưu"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:63
#: code:addons/web_editor/static/src/xml/snippets.xml:44
#, python-format
msgid "Search"
msgstr "Tìm"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:42
#, python-format
msgid "Search Contact"
msgstr "Tìm kiếm Liên hệ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:13
#, python-format
msgid "Select Parent Container"
msgstr "Chọn Khung chứa"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1123
#, python-format
msgid "Select a Media"
msgstr "Chọn một Media"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:130
#, python-format
msgid "Select a Picture"
msgstr "Chọn một Hình"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1010
#, python-format
msgid "Select from files"
msgstr "Chọn từ các tập tin"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:572
#, python-format
msgid "Server error"
msgstr "Lỗi máy chủ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:424
#, python-format
msgid "Set the starting position of the background image."
msgstr "Thiết lập vị trí đầu của hình nền"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:398
#, python-format
msgid ""
"Sets the width and height of the background image in percent of the parent "
"element."
msgstr ""
"Thiết lập chiều rộng và chiều cao của hình nền theo phần trăm của phần tử "
"chứ nó."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:161
#, python-format
msgid "Shadow"
msgstr "Đổ bóng"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:256
#, python-format
msgid "Size"
msgstr "Kích thước"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:148
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1041
#: code:addons/web_editor/static/src/xml/editor.xml:259
#, python-format
msgid "Small"
msgstr "Nhỏ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:169
#, python-format
msgid "Spin"
msgstr "Quay"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:992
#, python-format
msgid "Strikethrough"
msgstr "Gạch ngang"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1037
#: code:addons/web_editor/static/src/xml/editor.xml:266
#, python-format
msgid "Style"
msgstr "Phong cách"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:993
#, python-format
msgid "Subscript"
msgstr "Subscript"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:994
#, python-format
msgid "Superscript"
msgstr "Chỉ số trên"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1031
#, python-format
msgid "Table"
msgstr "Bảng"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:362
#, python-format
msgid "Template ID: %s"
msgstr "Template ID: %s"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1077
#, python-format
msgid "Text formatting"
msgstr "Định dạng văn bản"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1019
#, python-format
msgid "Text to display"
msgstr "Chữ để hiển thị"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:157
#, python-format
msgid ""
"The image could not be deleted because it is used in the\n"
"               following pages or views:"
msgstr ""
"Không thể xóa hình ảnh vì nó được sử dụng trong\n"
"               các trang sau hoặc dạng xem sau:"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1056
#, python-format
msgid "The provided url does not reference any supported video"
msgstr "The provided url does not reference any supported video"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/widgets.js:1050
#, python-format
msgid "The provided url is not valid"
msgstr "The provided url is not valid"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:74
#, python-format
msgid "Theme colors"
msgstr "Mà sắc Theme"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/editor.js:86
#: code:addons/web_editor/static/src/js/editor/translator.js:181
#, python-format
msgid "This document is not saved!"
msgstr "Tài liệu này chưa được lưu!"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:148
#, python-format
msgid "This file is a public view attachment"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:149
#, python-format
msgid "This file is attached to the current record"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:320
#, python-format
msgid "This image is an external image"
msgstr "This image is an external image"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:321
#, python-format
msgid "This type of image is not supported for cropping."
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1020
#, python-format
msgid "To what URL should this link go?"
msgstr "To what URL should this link go?"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:44
#, python-format
msgid "Tooltip"
msgstr "Tooltip"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/backend.xml:12
#, python-format
msgid "Translate"
msgstr "Dịch"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/translator.js:54
#, python-format
msgid "Translate Attribute"
msgstr "Dịch Thuộc tính"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/translator.xml:8
#, python-format
msgid "Translated content"
msgstr "Nội dung được dịch"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_translation
msgid "Translation"
msgstr "Bản dịch"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/translator.js:95
#, python-format
msgid "Translation Info"
msgstr "Thông tin bản dịch"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1071
#, python-format
msgid "Transparent"
msgstr "Trong suốt"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:250
#, python-format
msgid "URL or Email"
msgstr "URL or Email"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:991
#, python-format
msgid "Underline"
msgstr "Gạch chân"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1083
#, python-format
msgid "Undo"
msgstr "Hủy bỏ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets/ace.js:90
#, python-format
msgid "Unexpected "
msgstr "Unexpected "

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1017
#, python-format
msgid "Unlink"
msgstr "Unlink"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1050
#, python-format
msgid "Unordered list"
msgstr "Danh sách không thứ tự"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:99
#, python-format
msgid "Upload an image"
msgstr "Tải lên một hình"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:104
#, python-format
msgid "Upload image without optimization"
msgstr "Tải lên một hình mà không tối ưu hoá"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:437
#, python-format
msgid "Vertical"
msgstr "Vertical"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1024
#: code:addons/web_editor/static/src/xml/editor.xml:59
#, python-format
msgid "Video"
msgstr "Video"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1029
#, python-format
msgid "Video Link"
msgstr "Video Link"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:1031
#, python-format
msgid "Video URL?"
msgstr "Video URL?"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:196
#, python-format
msgid "Video code"
msgstr "Video code"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:210
#, python-format
msgid "Videos are muted when autoplay is enabled"
msgstr "Videos are muted when autoplay is enabled"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_ui_view
msgid "View"
msgstr "Xem"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Vimeo"
msgstr "Vimeo"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Vine.co"
msgstr ""

#. module: web_editor
#: model:ir.model,name:web_editor.model_web_editor_converter_test_sub
msgid "Web Editor Converter Subtest"
msgstr "Web Editor Converter Subtest"

#. module: web_editor
#: model:ir.model,name:web_editor.model_web_editor_converter_test
msgid "Web Editor Converter Test"
msgstr "Web Editor Converter Test"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:8
#: code:addons/web_editor/static/src/xml/ace.xml:10
#, python-format
msgid "XML (HTML)"
msgstr "XML (HTML)"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor/rte.summernote.js:151
#, python-format
msgid "Xl"
msgstr "Xl"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/translator.xml:4
#, python-format
msgid "You are about to enter the translation mode."
msgstr "Bạn đã vào chế độ dịch."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Youku"
msgstr "Youku"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Youtube"
msgstr "Youtube"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:340
#, python-format
msgid "Zoom In"
msgstr "Phóng to"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:341
#, python-format
msgid "Zoom Out"
msgstr "Thu nhỏ"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "and"
msgstr "và"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:403
#: code:addons/web_editor/static/src/xml/editor.xml:414
#: code:addons/web_editor/static/src/xml/editor.xml:429
#: code:addons/web_editor/static/src/xml/editor.xml:440
#, python-format
msgid "auto"
msgstr "tự động"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:110
#, python-format
msgid "https://www.nova-mis.com/logo.png"
msgstr "https://www.nova-mis.com/logo.png"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "videos"
msgstr "videos"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:107
#, python-format
msgid "— or —"
msgstr "— hoặc —"
