# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * mass_mailing
# 
# Translators:
# Egon Raamat <egon@avalah.ee>, 2018
# Martin Trigaux, 2018
# Wanradt Koell <wanradt@gmail.com>, 2018
# Arma Gedonsky <armagedonsky@hot.ee>, 2018
# Gert Valdek <gert@airobot.ee>, 2018
# Martin Aavastik <martin@avalah.ee>, 2018
# Helen Sulaoja <helen@avalah.ee>, 2018
# Rivo Zängov <eraser@eraser.ee>, 2019
# Piia Paurson <piia@avalah.ee>, 2020
# Eneli Õigus <enelioigus@gmail.com>, 2020
# Triine Aavik <triine@avalah.ee>, 2021
# Algo Kärp <algokarp@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:35+0000\n"
"PO-Revision-Date: 2018-08-24 09:20+0000\n"
"Last-Translator: Algo Kärp <algokarp@gmail.com>, 2021\n"
"Language-Team: Estonian (https://www.transifex.com/odoo/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "$18"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "$20"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"% <br/>\n"
"                                                <strong>Clicks</strong>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"%<br/>\n"
"                                                <strong>Replied</strong>"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:606
#, python-format
msgid "%s (copy)"
msgstr "%s (koopia)"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-compass fa-2x text-delta\" role=\"img\" aria-label=\"Choose\" title=\"Choose\"/>\n"
"                                        &amp;nbsp;"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\" role=\"img\" aria-label=\"Order\" title=\"Order\"/>\n"
"                                        &amp;nbsp;"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\" role=\"img\" aria-label=\"Enjoy\" title=\"Enjoy\"/>\n"
"                                        &amp;nbsp;"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "20%"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "21 Jul"
msgstr ""

#. module: mass_mailing
#: model_terms:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model_terms:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid ""
"<font>7</font>\n"
"    <strong>Business Hacks</strong>\n"
"    <span> to<br>boost your marketing</span>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-down\"/> Footers"
msgstr "<i class=\"fa fa-angle-double-down\"/> Jalused"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-up\"/> Headers"
msgstr "<i class=\"fa fa-angle-double-up\"/> Päised"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_view_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid ""
"<i class=\"fa fa-ban\" style=\"color: red;\" role=\"img\" title=\"This email"
" is blacklisted for mass mailing\" aria-label=\"Blacklisted\" "
"attrs=\"{'invisible': [('is_blacklisted', '=', False)]}\" "
"groups=\"base.group_user\"/>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-clone\"/> Body"
msgstr "<i class=\"fa fa-clone\"/> Sisu"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_kanban
msgid ""
"<i class=\"fa fa-exclamation-triangle\" role=\"img\" aria-label=\"Warning\" "
"title=\"Warning\"/>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.snippet_options
msgid "<i class=\"fa fa-eyedropper\"/>Background Color"
msgstr "<i class=\"fa fa-eyedropper\"/>Taustavärv"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-plus\"/> Marketing Content"
msgstr "<i class=\"fa fa-plus\"/> Turundussisu"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "<i class=\"fa fa-user\" role=\"img\" aria-label=\"Contacts\" title=\"Contacts\"/>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"<small>\n"
"                                    <strong>Michael Fletcher</strong><br/>\n"
"                                    <small>Community Manager</small>\n"
"                                </small>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 1:</small>"
msgstr "<small>Samm 1:</small>"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 2:</small>"
msgstr "<small>Samm 2:</small>"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 3:</small>"
msgstr "<small>Samm 3:</small>"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<small>user / month (billed annually)</small>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
msgid ""
"<span class=\"fa fa-copyright\" role=\"img\" aria-label=\"Copyright\" "
"title=\"Copyright\"/> 2016 All Rights Reserved"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid ""
"<span style=\"line-height: 30px;\"><small>CODE: </small></span><strong "
"class=\"o_code h3\">45A9E77DGW8455</strong>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "<span> times</span>"
msgstr "<span> korda</span>"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>24/7 Support</strong>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Advanced</strong> features"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Fully customizable</strong>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "<strong>Opened</strong>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
msgid "<strong>This email could not be sent.</strong>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Total</strong> management"
msgstr ""

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.list_contact_rel:0
msgid "A contact cannot be subscribed multiple times to the same list!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "A short description"
msgstr "Lühike kirjeldus"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid "A unique value"
msgstr "Ainulaadne väärtus"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__contact_ab_pc
msgid "A/B Testing percentage"
msgstr "A/B testimise protsent"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "ALL DAY"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_needaction
msgid "Action Needed"
msgstr "Vajalik toiming"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__active
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__active
msgid "Active"
msgstr "Aktiivne"

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.mass_mailing_tag_action
msgid "Add a new tag"
msgstr "Lisage uus silt"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__unique_ab_testing
msgid "Allow A/B Testing"
msgstr "Luba A/B testimine"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__show_blacklist_buttons
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Allow the recipient to manage himself his state in the blacklist via the "
"unsubscription page."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Allow the recipient to manage himself his state in the blacklist via the "
"unsubscription page.                                 If the option is "
"active, the 'Blacklist Me' button is hidden on the unsubscription page."
"                                   The 'come Back' button will always be "
"visible in any case to allow leads and partners to re-subscribe."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:34
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:39
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:110
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:119
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:142
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:151
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:174
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:179
#, python-format
msgid "An error occured. Please try again later or contact us."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:79
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:84
#, python-format
msgid "An error occurred. Your changes have not been saved, try again later."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "Apps That Help You Grow Your Business"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Apps That Help You Grow Your Business!"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__archive_src_lists
msgid "Archive source mailing lists"
msgstr "Arhiveeri meililistide allikas"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Archived"
msgstr "Arhiveeritud"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:146
#, python-format
msgid ""
"At least one of the mailing list you are trying to archive is used in an "
"ongoing mailing campaign."
msgstr ""
"Vähemalt ühte meililisti, mida te arhiveerida soovite, kasutatakse jooksvas "
"e-posti kampaanias."

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Attach a file"
msgstr "Attach a file"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_attachment_count
msgid "Attachment Count"
msgstr "Manuste arv"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__attachment_ids
msgid "Attachments"
msgstr "Manused"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic features"
msgstr "Peamised funktsioonid"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic management"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__is_blacklisted
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__is_blacklisted
#: model:ir.ui.menu,name:mass_mailing.mail_blacklist_mm_menu
msgid "Blacklist"
msgstr "Must nimekiri"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Blacklist Me"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__body_html
msgid "Body"
msgstr "Sisu"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__bounced
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: selection:mail.mail.statistics,state:0
msgid "Bounced"
msgstr "Bounced"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__bounced_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__bounced_ratio
msgid "Bounced Ratio"
msgstr "Põrgete osakaal"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__campaign_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Campaign"
msgstr "Kampaania"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__name
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Campaign Name"
msgstr "Campaign Name"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_view_mass_mailing_stages
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Campaign Stages"
msgstr "Kampaania staatused"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_tag_action
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_tag_menu
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_tag_view_form
msgid "Campaign Tags"
msgstr "Kampaania sildid"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_email_campaigns
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Campaigns"
msgstr "Campaigns"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Cancel"
msgstr "Tühista"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:5
#, python-format
msgid "Change Style"
msgstr "Muuda stiili"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Check this out!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Choose"
msgstr "Vali"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Choose your mailing subscriptions"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__clicked
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__clicked
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__clicked
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Clicked"
msgstr "Clicked"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Clicks"
msgstr "Klikke"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__color
msgid "Color Index"
msgstr "Värvikood"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Colour"
msgstr "Värv"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "Column Title"
msgstr "Veeru pealkiri"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Column title"
msgstr "Veeru pealkiri"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Come Back"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_test__email_to
msgid "Comma-separated list of email addresses."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__company_name
msgid "Company Name"
msgstr "Ettevõtte nimi"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.layout
msgid "Company name"
msgstr "Ettevõtte nimi"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_config_settings
msgid "Config Settings"
msgstr "Seadistused"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_configuration
msgid "Configuration"
msgstr "Seadistused"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__contact_id
msgid "Contact"
msgstr "Kontakt"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Contact List"
msgstr "Kontaktide nimekiri"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.layout
msgid "Copyright &amp;copy;"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_bounce
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__message_bounce
msgid "Counter of the number of bounced emails for this contact."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__country_id
msgid "Country"
msgstr "Riik"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Create"
msgstr "Loo"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.layout
msgid "Create a"
msgstr "Loo"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.open_create_mass_mailing_list
msgid "Create a Mass Mailing List"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid ""
"Create a campaign to structure mailing and get analysis from email status."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts
msgid "Create a contact in your address book"
msgstr "Looge kontakt oma aadressiraamatusse"

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model_terms:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid "Create a new mailing"
msgstr "Loo uus meililist"

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid "Create a new mailing campaign"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
msgid "Create a new mailing list"
msgstr "Loo uus meililist"

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_stages
msgid "Create a new mass mailing stage"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts_from_list
msgid "Create a new recipient"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__create_uid
msgid "Created by"
msgstr "Loonud"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__create_date
msgid "Created on"
msgstr "Loomise kuupäev"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Creation Date"
msgstr "Loomise kuupäev"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
msgid "Creation Period"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid ""
"Cyber-threats continue to increase.<br/>\n"
"                                The discussion will examine how to develop new norms and integrate them into EU"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Cybersecurity"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "DEFAULT"
msgstr "VAIKEVÄÄRTUS"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__exception
msgid "Date of technical error leading to the email not being sent"
msgstr "Date of technical error leading to the email not being sent"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__clicked
msgid "Date when customer clicked on at least one tracked link"
msgstr "Date when customer clicked on at least one tracked link"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__scheduled
msgid "Date when the email has been created"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__ignored
msgid ""
"Date when the email has been invalidated. Invalid emails are blacklisted, "
"opted-out or invalid email format"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__opened
msgid "Date when the email has been opened the first time"
msgstr "Date when the email has been opened the first time"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__sent
msgid "Date when the email has been sent"
msgstr "Date when the email has been sent"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__replied
msgid "Date when this email has been replied for the first time."
msgstr "Date when this email has been replied for the first time."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__bounced
msgid "Date when this email has bounced."
msgstr "Date when this email has bounced."

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Delete"
msgstr "Kustuta"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__delivered
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Delivered"
msgstr "Tarnitud"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Demo Signature"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_2
msgid "Design"
msgstr "Disain"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__dest_list_id
msgid "Destination Mailing List"
msgstr "Meililisti sihtkoht"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Discard"
msgstr "Loobu"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__display_name
msgid "Display Name"
msgstr "Näidatav nimi"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__res_id
msgid "Document ID"
msgstr "Dokumendi ID"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__model
msgid "Document model"
msgstr "Dokumendi mudel"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_domain
msgid "Domain"
msgstr "Domeen"

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
#: selection:mail.statistics.report,state:0
msgid "Draft"
msgstr "Mustand"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Dropdown menu"
msgstr "Rippmenüü"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Duplicate"
msgstr "Tee koopia"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Edit"
msgstr "Muuda"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__email
msgid "Email"
msgstr "E-mail"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu_root
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Email Marketing"
msgstr "E-posti turundus"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail_statistics
msgid "Email Statistics"
msgstr "Email Statistics"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_template
msgid "Email Templates"
msgstr "E-kirjade mallid"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_thread
msgid "Email Thread"
msgstr "E-posti kirjavahetus"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_compose_message
msgid "Email composition wizard"
msgstr "E-maili koostamise viisard"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing_list
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Emails Sent"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__statistics_ids
msgid "Emails Statistics"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Enjoy!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Enjoy,"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__exception
#: selection:mail.mail.statistics,state:0
msgid "Exception"
msgstr "Erand"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Blacklisted"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Bounced"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
msgid "Exclude Invalid Emails"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Opt Out"
msgstr "Välistage valik"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__expected
msgid "Expected"
msgstr "Eeldatav"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Extended Filters..."
msgstr "Laiendatud filtrid"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "FROM YOUR NEXT ORDER!"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__failed
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__failed
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Failed"
msgstr "Failed"

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:153
#, python-format
msgid "Feedback from %s: %s"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing,name:mass_mailing.mass_mail_1
#: model:utm.source,name:mass_mailing.mass_mail_1_utm_source
msgid "First Newsletter"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_follower_ids
msgid "Followers"
msgstr "Jälgijad"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_channel_ids
msgid "Followers (Channels)"
msgstr "Jälgijad (kanalid)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_partner_ids
msgid "Followers (Partners)"
msgstr "Jälgijad (partnerid)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__email_from
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__email_from
msgid "From"
msgstr "Saatja"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid ""
"Get your inside sales (CRM) fully integrated with online sales (eCommerce), "
"in-store sales (Point of Sale) and marketplaces like eBay and Amazon."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Group By"
msgstr "Rühmitamine"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Group By..."
msgstr "Grupeeri..."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__id
msgid "ID"
msgstr "ID"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__mail_mail_id_int
msgid ""
"ID of the related mail_mail. This field is an integer field because the "
"related mail_mail can be deleted separately from its statistics. However the"
" ID is needed for several action and controllers."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_unread
msgid "If checked new messages require your attention."
msgstr "Kui kontrollitud, siis uued sõnumid nõuavad Su tähelepanu."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Kui kontrollitud, siis uued sõnumid nõuavad Su tähelepanu."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__unique_ab_testing
msgid ""
"If checked, recipients will be mailed only once for the whole campaign. This"
" lets you send different mailings to randomly selected recipients and test "
"the effectiveness of the mailings, without causing duplicate messages."
msgstr ""
"Kui valitud, saavad adressaadid ainult ühe e-kirja terve kampaania vältel. "
"See võimaldab teil saata välja eri meililiste juhuslikult valitud "
"adressaatidele ning testida meililisti tõhusust, vältides duplikaatsõnumite "
"tekkimist."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Kui valitud, on mõningate sõnumitel saatmiserror."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__is_blacklisted
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__is_blacklisted
msgid ""
"If the email address is on the blacklist, the contact won't receive mass "
"mailing anymore, from any list"
msgstr ""
"Kui e-posti aadress on mustas nimekirjas, ei saa see kontakt enam ühtegi "
"e-kirja."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__ignored
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__ignored
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__ignored
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: selection:mail.mail.statistics,state:0
msgid "Ignored"
msgstr ""

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
msgid "In Queue"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__is_email_valid
msgid "Is Email Valid"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_is_follower
msgid "Is Follower"
msgstr "Jälgija"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__is_public
msgid "Is Public"
msgstr ""

#. module: mass_mailing
#: model_terms:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model_terms:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid ""
"Join our Marketing newsletter and get <strong>this white paper "
"instantly</strong>"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__keep_archives
msgid "Keep Archives"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "LOGIN"
msgstr "LOGI SISSE"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date____last_update
msgid "Last Modified on"
msgstr "Viimati muudetud (millal)"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Last State Update"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__write_uid
msgid "Last Updated by"
msgstr "Viimati uuendatud (kelle poolt)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__write_date
msgid "Last Updated on"
msgstr "Viimati uuendatud (millal)"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__state_update
msgid "Last state update of the mail"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker
msgid "Link Tracker"
msgstr "Lingi jälgija"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker_click
msgid "Link Tracker Click"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__links_click_ids
msgid "Links click"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mail_mail_id
msgid "Mail"
msgstr "Kiri"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Mail Body"
msgstr "Mail Body"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mail_mail_id_int
msgid "Mail ID (tech)"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mail_server_id
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__mass_mailing_mail_server_id
msgid "Mail Server"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mail_stat_id
#: model:ir.ui.menu,name:mass_mailing.menu_email_statistics
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_graph
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_tree
msgid "Mail Statistics"
msgstr "Kirjade statistika"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__mass_mailing_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_graph
msgid "Mailing"
msgstr "Mailing"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Mailing Campaign"
msgstr "e-kirja kampaania"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_campaigns
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_tree
msgid "Mailing Campaigns"
msgstr "E-kirja kampaaniad"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mailing_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__list_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message__mailing_list_ids
msgid "Mailing List"
msgstr "Meililist"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_contacts
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_graph
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_pivot
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_tree
msgid "Mailing List Contacts"
msgstr "Meililisti kontaktid"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_view_form
msgid "Mailing List contacts"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_lists
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__contact_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__contact_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__src_list_ids
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_mailing_list_menu
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_lists
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_list_contact_view_tree
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_tree
msgid "Mailing Lists"
msgstr "Meililistid"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__user_id
msgid "Mailing Manager"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_stages
msgid "Mailing Stages"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_links_tree
msgid "Mailing Statistics of Clicks"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Mailing Subscriptions"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_mass_mailing_test
msgid "Mailing Test"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings_from_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__total_mailings
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_tree
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_tree
msgid "Mailings"
msgstr "Meililist"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Mailings that are assigned to me"
msgstr "Mulle määratud meililistid"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_main_attachment_id
msgid "Main Attachment"
msgstr "Peamine manus"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_campaign
msgid "Manage Mass Mailing Campaigns"
msgstr "Halda mass e-kirja kampaaniaid"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Manage campaigns of mass emails with process stages"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.tag,name:mass_mailing.mass_mail_tag_1
msgid "Marketing"
msgstr "Turundus"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__name
msgid "Mass Mail"
msgstr "Masspostitused"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__campaign
msgid "Mass Mail Campaign"
msgstr "Masspostituste kampaaniad"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail__mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message__mass_mailing_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Mass Mailing"
msgstr "E-posti turundus"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_statistics_report
msgid "Mass Mailing Analysis"
msgstr "Masspostituste analüüs"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message__mass_mailing_campaign_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Campaign"
msgstr "Masspostituste kampaania"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_stage
msgid "Mass Mailing Campaign Stage"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__group_mass_mailing_campaign
msgid "Mass Mailing Campaigns"
msgstr "Masspostituste kampaania"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_contact
msgid "Mass Mailing Contact"
msgstr "Masspostituse kontakt"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_name
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message__mass_mailing_name
msgid "Mass Mailing Name"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mass_mailing_schedule_date
msgid "Mass Mailing Scheduling"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_statistics_report
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_graph
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_pivot
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Statistics"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_mail_statistics_report
msgid ""
"Mass Mailing Statistics allows you to check different mailing related "
"information like number of bounced mails, opened mails, replied mails. You "
"can sort out your analysis by different groups to get accurate grained "
"analysis."
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list_contact_rel
msgid "Mass Mailing Subscription Information"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_tag
msgid "Mass Mailing Tag"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.server,name:mass_mailing.ir_cron_mass_mailing_queue_ir_actions_server
#: model:ir.cron,cron_name:mass_mailing.ir_cron_mass_mailing_queue
#: model:ir.cron,name:mass_mailing.ir_cron_mass_mailing_queue
msgid "Mass Mailing: Process queue"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__mass_mailing_ids
msgid "Mass Mailings"
msgstr "Masspostitused"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__medium_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__medium_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Medium"
msgstr "Keskmine"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Merge"
msgstr "Ühilda"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mass_mailing_list_merge
#: model_terms:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Merge Mass Mailing List"
msgstr "Ühenda masskirja meililist"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__merge_options
msgid "Merge Option"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_list_merge_action
msgid "Merge Selected Mailing Lists"
msgstr "Ühenda valitud meililistid"

#. module: mass_mailing
#: selection:mass.mailing.list.merge,merge_options:0
msgid "Merge into a new mailing list"
msgstr "Ühenda uude meililisti"

#. module: mass_mailing
#: selection:mass.mailing.list.merge,merge_options:0
msgid "Merge into an existing mailing list"
msgstr "Koonda kokku olemasse meililisti"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_has_error
msgid "Message Delivery error"
msgstr "Sõnumi edastamise viga"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__message_id
msgid "Message-ID"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_ids
msgid "Messages"
msgstr "Sõnumid"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "More"
msgstr "Veel"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "More Info"
msgstr "Rohkem infot"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "My Account"
msgstr "Minu konto"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "My Company"
msgstr "Minu ettevõte"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "My Mailings"
msgstr "Minu meililistid"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__name
msgid "Name"
msgstr "Nimi"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Name / Email"
msgstr "Nimi / E-post"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__new_list_name
msgid "New Mailing List Name"
msgstr "Uus meililisti nimi"

#. module: mass_mailing
#: model:mail.mass_mailing.campaign,name:mass_mailing.mass_mail_campaign_1
#: model:utm.campaign,name:mass_mailing.mass_mail_campaign_1_utm_campaign
msgid "Newsletter"
msgstr "Infoleht"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No customization"
msgstr "Kohandamine puudub"

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model_terms:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid ""
"No need of importing your mailing lists, you can easily\n"
"                send emails to any contact saved in other Novaris apps."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No support"
msgstr "Tuge pole"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_needaction_counter
msgid "Number of Actions"
msgstr "Toimingute arv"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__clicks_ratio
msgid "Number of Clicks"
msgstr "Klikkide arv"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__contact_nbr
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__contact_count
msgid "Number of Contacts"
msgstr "Kontaktide arv"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Number of Recipients"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_kanban
msgid "Number of bounced email."
msgstr "Tagasi põrganud kirjade arv"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__clicks_ratio
msgid "Number of clicks"
msgstr "Klikkide arv"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_has_error_counter
msgid "Number of error"
msgstr "Vigade arv"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Tegutsemist nõudvate sõnumite arv"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Kohaletoimetamise veateatega sõnumite arv"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_unread_counter
msgid "Number of unread messages"
msgstr "Lugemata sõnumite arv"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "OFF"
msgstr "VÄLJAS"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "OFF YOUR NEXT ORDER!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.layout
msgid "Novaris"
msgstr "Novaris"

#. module: mass_mailing
#: model_terms:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model_terms:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid "Novaris Presents"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts
msgid "Novaris helps you to easily track all activities related to a customer."
msgstr "Novaris aitab teil hõlpsalt jälgida kõiki klientidega seotud tegevusi."

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid "Omnichannel sales"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_list_contact_view_tree
msgid "Open Contact"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Open Date"
msgstr "Avamise kuupäev"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__opened
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Opened"
msgstr "Opened"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__opened_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__opened_ratio
msgid "Opened Ratio"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__opt_out
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__opt_out
msgid "Opt Out"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__opt_out
msgid ""
"Opt out flag for a specific mailing list.This field should not be used in a "
"view without a unique and active mailing list context."
msgstr ""
"Konkreetse meililisti opt out flag. Seda välja ei tohiks vaates ilma "
"konkreetse ja aktiivse meililisti kontekstita kasutada."

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Options"
msgstr "Seaded"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Order"
msgstr "Ost"

#. module: mass_mailing
#: selection:mail.mail.statistics,state:0
msgid "Outgoing"
msgstr "Väljuv"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail
msgid "Outgoing Mails"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "PRO"
msgstr "PRO"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__contact_ab_pc
msgid ""
"Percentage of the contacts that will be mailed. Recipients will be taken "
"randomly."
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/wizard/mass_mailing_schedule_date.py:19
#, python-format
msgid "Please select a date equal/or greater than the current date."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__reply_to
msgid "Preferred Reply-To Address"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Read More..."
msgstr "Loe lisa..."

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Received"
msgstr "Vastu võetud"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__received_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__received_ratio
msgid "Received Ratio"
msgstr ""

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Recipient Followers"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__email
msgid "Recipient email address"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts_from_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__email_to
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "Recipients"
msgstr "Saajad"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_id
msgid "Recipients Model"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_name
msgid "Recipients Model Name"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_real
msgid "Recipients Real Model"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "Redeem Discount!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Registration"
msgstr "Registreerimine"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailing(s)"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailings"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__replied
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Replied"
msgstr "Replied"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__replied_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__replied_ratio
msgid "Replied Ratio"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Reply Date"
msgstr "Vastamise kuupäev"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__reply_to
msgid "Reply To"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__reply_to_mode
msgid "Reply-To Mode"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_report
msgid "Reporting"
msgstr "Aruandlus"

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:68
#, python-format
msgid "Requested blacklisting via unsubscribe link."
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:127
#, python-format
msgid "Requested blacklisting via unsubscription page."
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:139
#, python-format
msgid "Requested de-blacklisting via unsubscription page."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__user_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Responsible"
msgstr "Vastutaja"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Retry"
msgstr "Proovi uuesti"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_test
msgid "Sample Mail Wizard"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_1
msgid "Schedule"
msgstr "Planeeri"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__schedule_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__schedule_date
msgid "Schedule in the Future"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__scheduled
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Scheduled"
msgstr "Planeeritud"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__scheduled_date
msgid "Scheduled Date"
msgstr "Planeeritud kuupäev"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Scheduled Period"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__next_departure
msgid "Scheduled date"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:255
#, python-format
msgid ""
"Search opt out cannot be executed without a unique and valid active mailing "
"list context."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "Select a template"
msgstr "Vali mall"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists..."
msgstr "Vali meililistid..."

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists:"
msgstr "Vali meililistid:"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Send"
msgstr "Saada"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Send Now"
msgstr "Saada kohe"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send Sample Mail"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send a Sample Mail"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid ""
"Send a sample of this mailing to the above of email addresses for test "
"purpose."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new A/B Testing Mailing"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new Mailing"
msgstr ""

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
msgid "Sending"
msgstr "Saatmine"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__sent
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: selection:mail.mail.statistics,state:0 selection:mail.mass_mailing,state:0
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_3
#: selection:mail.statistics.report,state:0
msgid "Sent"
msgstr "Saadetud"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Sent By"
msgstr "Saatja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__sent_date
msgid "Sent Date"
msgstr "Saatmise kuupäev"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__sent
msgid "Sent Emails"
msgstr "Saada emaile"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Sent Period"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__sequence
msgid "Sequence"
msgstr "Järjestus"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_global_settings
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Settings"
msgstr "Seaded"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__show_blacklist_buttons
msgid "Show blacklist buttons on unsubscribe page"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__source_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Source"
msgstr "Allikas"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__name
msgid "Source Name"
msgstr "Allika nimi"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__mass_mailing_outgoing_mail_server
msgid "Specific Mail Server"
msgstr ""

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Specified Email Address"
msgstr "Määratud e-posti aadress"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__stage_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Stage"
msgstr "Etapp"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__state
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "State"
msgstr "Staatus"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__state_update
msgid "State Update"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail__statistics_ids
msgid "Statistics"
msgstr "Statistika"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_links_statistics
#: model:ir.actions.act_window,name:mass_mailing.dropdb snipp
msgid "Statistics of Clicks"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__state
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__state
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Status"
msgstr "Staatus"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__source_id
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Subject"
msgstr "Teema"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__subscription_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__subscription_contact_ids
msgid "Subscription Information"
msgstr ""

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.tag:0
msgid "Tag name already exists !"
msgstr "Sildi nimi on juba olemas!"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__tag_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__tag_ids
msgid "Tags"
msgstr "Sildid"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
msgid "Take Future Schedule Date"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Test"
msgstr "Katsetamine"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:657
#, python-format
msgid "Test Mailing"
msgstr "Testi postitamist"

#. module: mass_mailing
#: selection:mail.statistics.report,state:0
msgid "Tested"
msgstr "Testitud"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Thank you for joining us!"
msgstr "Täname, et liitusite!"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:169
#, python-format
msgid "Thank you! Your feedback has been sent successfully!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid "That way, Novaris evolves much faster than any other solution."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__opt_out
msgid "The contact has chosen not to receive mails anymore from this list"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list__is_public
msgid ""
"The mailing list can be accessible by recipient in the unsubscription page "
"to allows him to update his subscription preferences."
msgstr ""
"Adressaat saab meililistile ligi tellimuse lõpetamise leheküljel, kus on "
"võimalik tellimuse eelistusi uuendada"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"The open source model of Novaris has allowed us to leverage thousands of developers and\n"
"                                business experts to build hundreds of apps in just a few years."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid ""
"The open source model of Novaris has allowed us to leverage thousands of "
"developers and business experts to build hundreds of apps in just a few "
"years."
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:624
#, python-format
msgid "The recipient <strong>subscribed to %s</strong> mailing list(s)"
msgstr "Adressaat <strong>liitus %s</strong> meililisti(de)ga"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:623
#, python-format
msgid "The recipient <strong>unsubscribed from %s</strong> mailing list(s)"
msgstr "Adressaat <strong>võttis end maha %s</strong> meililisti(de)st"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:823
#, python-format
msgid "There is no recipients selected."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__medium_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__medium_id
msgid "This is the delivery method, e.g. Postcard, Email, or Banner Ad"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain, or name of "
"email list"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain,or name of email"
" list"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__group_mass_mailing_campaign
msgid ""
"This is useful if your marketing campaigns are composed of several emails"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This is useful if your marketing campaigns are composed of several emails."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "This mailing is scheduled for"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__campaign_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__campaign_id
msgid ""
"This name helps you tracking your different campaign efforts, e.g. "
"Fall_Drive, Christmas_Special"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This tool is advised if your marketing campaign is composed of several "
"emails."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid ""
"This will send the email to all recipients. Do you still want to proceed ?"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__title_id
msgid "Title"
msgstr "Tiitel"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__total
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__total
msgid "Total"
msgstr "Kokku"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Tracking"
msgstr "Jälgimine"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_unread
msgid "Unread Messages"
msgstr "Lugemata sõnumid"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Lugemata sõnumite loendur"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
#: model_terms:ir.ui.view,arch_db:mass_mailing.theme_basic_template
msgid "Unsubscribe"
msgstr "Tühista tellimine"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Unsubscribed"
msgstr "Tellimine tühistatud"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__unsubscription_date
msgid "Unsubscription Date"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:880
#, python-format
msgid "Unsupported mass mailing model %s"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Update my subscriptions"
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:17
#, python-format
msgid "Upgrade theme"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"Usability improvements made on Novaris will automatically apply to all\n"
"                                of our fully integrated apps."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use This Promo Code BEFORE 1st of August"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Use a specific mail server for mailings"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__mail_server_id
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__mass_mailing_outgoing_mail_server
#: model_terms:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Use a specific mail server in priority. Otherwise Novaris relies on the first "
"outgoing mail server available (based on their sequencing) as it does for "
"normal mails."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use now"
msgstr "Kasuta kohe"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_user
msgid "User"
msgstr "Kasutaja"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Valid Recipients"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid ""
"We are continuing to grow and we miss seeing you be a part of it! We've "
"increased store hours and have lot's of new brands available. To welcome you"
" back please accept this 20% discount on you next purchase by clicking the "
"button."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"We want to take this opportunity to welcome you to our ever-growing "
"community!<br/>"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid ""
"We would appreciate if you provide feedback about why you updated<br/>your "
"subscriptions"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__website_message_ids
msgid "Website Messages"
msgstr "Veebilehe sõnumid"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__website_message_ids
msgid "Website communication history"
msgstr "Veebilehe suhtluse ajalugu"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_schedule_date_action
msgid "When do you want to send your mailing?"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"With strong technical foundations, Novaris's framework is unique.\n"
"                                It provides top notch usability that scales across all apps."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
msgid ""
"With strong technical foundations, Novaris's framework is unique. It provides "
"<strong>top notch usability that scales across all apps</strong>."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid ""
"Write one paragraph describing your product,\n"
"                                    services or a specific feature. To be successful\n"
"                                    your content needs to be useful to your readers."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:71
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:98
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:130
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:165
#, python-format
msgid "You are not authorized to do this!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "You are not subscribed to any of our mailing list."
msgstr "Sa ei ole ühegi meie meililistiga liitunud."

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:50
#, python-format
msgid "You have been <strong>successfully unsubscribed from %s</strong>."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:52
#, python-format
msgid "You have been <strong>successfully unsubscribed</strong>."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:104
#, python-format
msgid ""
"You have been successfully <strong>added to our blacklist</strong>. You will"
" not be contacted anymore by our services."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:136
#, python-format
msgid ""
"You have been successfully <strong>removed from our blacklist</strong>. You "
"are now able to be contacted by our services."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "You have been successfully <strong>unsubscribed</strong>!"
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_banner
msgid "Your Banner Image"
msgstr "Sinu bänneri pilt"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_logo
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model_terms:ir.ui.view,arch_db:mass_mailing.theme_default_template
msgid "Your Logo"
msgstr "Sinu logo"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Your Picture"
msgstr "Sinu pilt"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:75
#, python-format
msgid "Your changes have been saved."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"Your platform is ready for work. It will help you reduce the costs of "
"digital signage, attract new customers and increase sales."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "and save $20 on your next order!"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__campaign_id
msgid "campaign_id"
msgstr "kampaania_id"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "e.g. Consumer Newsletter"
msgstr "nt. Kliendi uudiskiri"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "e.g. John Smith"
msgstr "nt. Jaan Tamm"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) are in queue and will be sent soon."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) could not be sent."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) have been ignored and will not be sent."
msgstr ""

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.layout
msgid "free website"
msgstr "tasuta veebileht"

#. module: mass_mailing
#: model_terms:ir.ui.view,arch_db:mass_mailing.layout
msgid "with"
msgstr ""
