# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * website_crm
# 
# Translators:
# Martin Trigaux, 2018
# Link Up링크업 <linkup.way@gmail.com>, 2018
# Seongseok Shin <shinss61@hotmail.com>, 2018
# JH CHOI <hwangtog@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:17+0000\n"
"PO-Revision-Date: 2018-08-24 09:33+0000\n"
"Last-Translator: Linkup <link-up@naver.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Add a contact form in the"
msgstr "문의 양식을 추가"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Communication"
msgstr "커뮤니케이션"

#. module: website_crm
#: model:ir.model,name:website_crm.model_res_config_settings
msgid "Config Settings"
msgstr "설정 구성"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Contact Form"
msgstr "문의 양식"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Contact Us"
msgstr "문의하기"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_team_id
msgid "Default Sales Team"
msgstr "기본 영업팀"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_team_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_team_id
msgid "Default Sales Team for new leads created through the Contact Us form."
msgstr "신규 영업제안을 위한 기본 영업팀은 문의하기 양식을 통해 새로운 영업제안을 생성합니다."

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_team_id
msgid "Default Sales Teams"
msgstr "기본 영업팀"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_user_id
msgid "Default Salesperson"
msgstr "기본 영업 사원"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_user_id
msgid "Default salesperson for new leads created through the Contact Us form."
msgstr "문의양식을 통해 생성 된 신규리드에 대한 기본 영업사원"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Email"
msgstr "이메일"

#. module: website_crm
#: model:ir.model,name:website_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "리드(영업제안)/기회"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "New messages are managed as leads or opportunities in your CRM app."
msgstr "새로운 메시지는 CRM 앱에서 리드(영업제안) 또는 기회로 관리됩니다."

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Phone Number"
msgstr "전화번호"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid ""
"Please set a Sales Team for the website. Otherwise you can't follow related "
"events."
msgstr "웹사이트의 영업팀을 설정하세요. 그렇지 않으면 관련된 행사를 팔로우할 수 없습니다."

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Sales Team"
msgstr "영업팀"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Salesperson"
msgstr "영업사원"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Send"
msgstr "보내기"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Subject"
msgstr "제목"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "Thanks!"
msgstr "감사합니다!"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "We will get back to you shortly."
msgstr "빠른시간내에  연락 드리겠습니다."

#. module: website_crm
#: model:ir.model,name:website_crm.model_website
msgid "Website"
msgstr "웹사이트"

#. module: website_crm
#: model:ir.actions.act_url,name:website_crm.action_open_website
msgid "Website Contact Form"
msgstr "웹 사이트 문의 양식"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Company"
msgstr "회사명"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Name"
msgstr "성함"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Question"
msgstr "질문"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "Your message has been sent successfully."
msgstr "메시지가 성공적으로 전송되었습니다."

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "page"
msgstr "페이지"
