# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * l10n_be
#
# Translators:
# Mateo Tibaquirá <nestormateo@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Novaris 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 14:42+0000\n"
"PO-Revision-Date: 2015-11-09 16:22+0000\n"
"Last-Translator: Mateo Tibaquirá <nestormateo@gmail.com>\n"
"Language-Team: Spanish (Colombia) (http://www.transifex.com/odoo/odoo-9/"
"language/es_CO/)\n"
"Language: es_CO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_be
#: model:ir.ui.menu,name:l10n_be.account_reports_be_statements_menu
msgid "Belgium Statements"
msgstr "Declaraciones Belgas"

#. module: l10n_be
#: model:ir.actions.client,name:l10n_be.action_client_l10n_be_menu
msgid "Open Account Dashboard Menu"
msgstr "Abrir Menú de Contabilidad"
