# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * website_links
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2018
# Martin Trigaux, 2018
# hoxhe Aits <hoxhe0@gmail.com>, 2018
# Osoul <baruni@osoul.ly>, 2018
# Shaima Safar <shaima.safar@open-inside.com>, 2018
# Majeed Alsamarraie <majeed.hatim@gmail.com>, 2018
# Abdulmajeed Alomar <majeeed87@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-09-18 09:49+0000\n"
"Last-Translator: Abdulmajeed Alomar <majeeed87@gmail.com>, 2018\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:53
#, python-format
msgid " clicks"
msgstr "نقرات"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:104
#, python-format
msgid " countries"
msgstr "الدول"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:57
#, python-format
msgid "# of clicks"
msgstr "# من النقرات"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.share_page_menu
msgid "<span title=\"Track this page to count clicks\">Track this Page</span>"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Campaign</strong>"
msgstr "<strong>حملة</strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Medium</strong>"
msgstr "<strong>متوسط </strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Original URL</strong>"
msgstr " الرابط الأصلي"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Redirected URL</strong>"
msgstr "الرابط المحول"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Source</strong>"
msgstr "<strong>المصدر</strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Tracked Link</strong>"
msgstr "<strong>المتعقب لينك</strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "All Time"
msgstr "كل الوقت"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Campaign <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-"
"placement=\"top\" role=\"img\" aria-label=\"Tooltip info\" title=\"Defines "
"the context of your link. It might be an event you want to promote or a "
"special promotion.\"/>"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:37
#, python-format
msgid "Copy"
msgstr "نسخ"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:26
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "Edit code"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:356
#, python-format
msgid "Generating link..."
msgstr "توليد صلة ..."

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Get tracked link"
msgstr "الحصول على وصلة تعقب"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:13
#, python-format
msgid "Icon"
msgstr "الأيقونة"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "Last Month"
msgstr "الشهر الماضي"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "Last Week"
msgstr "الاسبوع الماضى"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "Link Tracker"
msgstr "رابط متتبع"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Medium <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-"
"placement=\"top\" role=\"img\" aria-label=\"Tooltip info\" title=\"Defines "
"the medium used to share your link. It might be an email, or a Facebook Ads "
"for instance.\"/>"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Most Clicked"
msgstr "الأكثر نقرا"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Newest"
msgstr "الأحدث"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Recently Used"
msgstr "مستخدم حديثا"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Share this page with a <strong>short link</strong> that includes "
"<strong>analytics trackers</strong>."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Source <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-"
"placement=\"top\" role=\"img\" aria-label=\"Tooltip info\" title=\"Defines "
"the source from which your traffic will come from, Facebook or Twitter for "
"instance.\"/>"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "Statistics"
msgstr "الإحصائيات"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:38
#, python-format
msgid "Stats"
msgstr "الاحصائيات"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:229
#: code:addons/website_links/static/src/js/website_links_charts.js:230
#: code:addons/website_links/static/src/js/website_links_charts.js:231
#, python-format
msgid "There is no data to show"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Those trackers can be used in Google Analytics to track clicks and visitors,"
" or in Novaris reports to track opportunities and related revenues."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "URL"
msgstr "رابط ويب"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:225
#, python-format
msgid "Unable to get recent links"
msgstr "غير قادر على الحصول على وصلات الأخيرة"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:99
#, python-format
msgid "Undefined"
msgstr "غير محدد"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:248
#, python-format
msgid "You don't have any recent links."
msgstr "لم يكن لديك أي وصلات الأخيرة."

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Your tracked links"
msgstr "الروابط تتبع الخاص بك"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:23
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "cancel"
msgstr "إلغاء"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:8
#, python-format
msgid "clicks"
msgstr "نقرات"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "copy"
msgstr "نسخ"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:266
#, python-format
msgid "e.g. Newsletter, Social Network, .."
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:263
#, python-format
msgid "e.g. Promotion of June, Winter Newsletter, .."
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:269
#, python-format
msgid "e.g. Search Engine, Website page, .."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "e.g. https://www.nova-mis.com/page/contactus"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:22
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "ok"
msgstr "حسناً"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:22
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "or"
msgstr "أو"
