# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * payment_transfer
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:49+0000\n"
"PO-Revision-Date: 2018-09-18 09:49+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:83
#, python-format
msgid "; multiple order found"
msgstr "; 找到多個訂單"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:81
#, python-format
msgid "; no order found"
msgstr "; 沒有訂單"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:41
#, python-format
msgid ""
"<div>\n"
"<h3>Please use the following transfer details</h3>\n"
"<h4>%(bank_title)s</h4>\n"
"%(bank_accounts)s\n"
"<h4>Communication</h4>\n"
"<p>Please use the order name as communication reference.</p>\n"
"</div>"
msgstr ""
"<div>\n"
"<h3>詳情請參考</h3>\n"
"<h4>%(bank_title)s</h4>\n"
"%(bank_accounts)s\n"
"<h4>通信</h4>\n"
"<p>請使用訂單名稱作為通訊參考。</p>\n"
"</div>"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Adyen"
msgstr "Adyen"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Authorize.Net"
msgstr "Authorize.Net"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:39
#, python-format
msgid "Bank Account"
msgstr "銀行帳戶"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:39
#, python-format
msgid "Bank Accounts"
msgstr "銀行帳戶"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Buckaroo"
msgstr "Buckaroo"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Manual Configuration"
msgstr "手工配置"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Ogone"
msgstr "Ogone"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "PayUmoney"
msgstr "PayUmoney"

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "收單"

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_transaction
msgid "Payment Transaction"
msgstr "付款交易"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Paypal"
msgstr "Paypal"

#. module: payment_transfer
#: model:ir.model.fields,field_description:payment_transfer.field_payment_acquirer__provider
msgid "Provider"
msgstr "服務商"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Sips"
msgstr "Sips"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Stripe"
msgstr "條帶"

#. module: payment_transfer
#: selection:payment.acquirer,provider:0
msgid "Wire Transfer"
msgstr "電匯"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:79
#, python-format
msgid "received data for reference %s"
msgstr "接收到的信息,供參考 %s"
