# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * sale_timesheet
# 
# Translators:
# Eric Geens <ericgeens@yahoo.com>, 2018
# Cas Vissers <casvissers@brahoo.nl>, 2018
# Martin Trigaux, 2018
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2019
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2020
# Antoine Gilard <ang@nova-mis.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:34+0000\n"
"PO-Revision-Date: 2018-08-24 09:25+0000\n"
"Last-Translator: Antoine Gilard <ang@nova-mis.com>, 2020\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account_invoice.py:32
#: code:addons/sale_timesheet/models/project.py:70
#, python-format
msgid ""
"\n"
"                <p class=\"o_view_nocontent_smiling_face\">\n"
"                    Record timesheets\n"
"                </p><p>\n"
"                    You can register and track your workings hours by project every\n"
"                    day. Every time spent on a project will become a cost and can be re-invoiced to\n"
"                    customers if required.\n"
"                </p>\n"
"            "
msgstr ""
"\n"
"                <p class=\"o_view_nocontent_smiling_face\">\n"
"                    Vastleggen urenstaten\n"
"                </p><p>\n"
"                    U kunt uw uren registreren en iedere dag volgen per project.\n"
"Alle tijd die aan een project wordt besteed, wordt een kostenpost en kan opnieuw worden gefactureerd aan\n"
"klanten indien nodig.\n"
"                </p>\n"
"            "

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__billable_type
msgid ""
"* At Project Rate: All timesheets on the project will be billed at the same rate\n"
"* At Employee Rate: Timesheets will be billed at a rate defined at employee level"
msgstr ""
"* Per projecttarief: alle urenstaten van het project worden gefactureerd tegen hetzelfde tarief\n"
"* Op werknemerstarief: urenstaten worden gefactureerd volgens een tarief dat op werknemersniveau is gedefinieerd"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "<b>Total</b>"
msgstr "<b>Totaal</b>"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Time Billing</span>"
msgstr "<span class=\"o_form_label\">Urenstaat facturatie</span>"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_kanban_inherit_sale_timesheet
msgid "<span class=\"o_label\">Overview</span>"
msgstr "<span class=\"o_label\">Overzicht</span>"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:53
#, python-format
msgid ""
"A billable project should be linked to a Sales Order Item having a Service "
"product."
msgstr ""
"Alle facturabele projecten moeten worden gekoppeld aan een "
"verkooporderregel, welke een dienst is."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:55
#, python-format
msgid ""
"A billable project should be linked to a Sales Order Item that does not come"
" from an expense or a vendor bill."
msgstr ""
"Alle facturabele projecten moeten worden gekoppeld aan een "
"verkooporderregel, welke niet komt van een declaratie of een "
"leveranciersfactuur"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order_line__qty_delivered_method
msgid ""
"According to product configuration, the delivered quantity can be automatically computed by mechanism :\n"
"  - Manual: the quantity is set manually on the line\n"
"  - Analytic From expenses: the quantity is the quantity sum from posted expenses\n"
"  - Timesheet: the quantity is the sum of hours recorded on tasks linked to this sale line\n"
"  - Stock Moves: the quantity comes from confirmed pickings\n"
msgstr ""
"Afhankelijk van de productinstellingen, kan de geleverde hoeveelheid automatisch worden berekend met behulp van het mechanisme:\n"
"- Handmatig: het aantal wordt handmatig op de regel ingesteld\n"
"- Kostenplaats van declaratie: de hoeveelheid is de som van de geboekte declaraties\n"
"- Urenstaat: de hoeveelheid is de som van de uren die zijn vastgelegd voor taken die aan deze verkoopregel zijn gekoppeld\n"
"- Voorraadmutaties: de hoeveelheid komt van bevestigde pickings\n"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__amount_to_invoice
msgid "Amount to invoice"
msgstr "Bedrag te factureren"

#. module: sale_timesheet
#: sql_constraint:project.create.sale.order.line:0
#: sql_constraint:project.sale.line.employee.map:0
msgid ""
"An employee cannot be selected more than once in the mapping. Please remove "
"duplicate(s) and try again."
msgstr ""
"Een werknemer kan niet meer dan één keer worden geselecteerd in de mapping. "
"Verwijderen dubbelen en probeer opnieuw."

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__analytic_account_id
msgid "Analytic Account"
msgstr "Kostenplaats"

#. module: sale_timesheet
#: selection:sale.order.line,qty_delivered_method:0
msgid "Analytic From Expenses"
msgstr "Kostenplaats van kosten"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "Kostenplaatsregel"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__analytic_line_ids
msgid "Analytic lines"
msgstr "Kostenplaatsregels"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_assign_so_line_view_form
msgid "Assign"
msgstr "Toewijzen"

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.project_task_action_multi_assign_so_line
msgid "Assign Sale Order Item"
msgstr "Verkooporder item toewijzen"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_task_assign_sale
msgid "Assign Sale Order line to tasks"
msgstr "Verkooporderregel toewijzen aan taken"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_assign_so_line_view_form
msgid "Assign sale line to Tasks"
msgstr "Verkooporderregel toewijzen aan taken"

#. module: sale_timesheet
#: selection:project.create.sale.order,billable_type:0
#: selection:project.project,billable_type:0
#: selection:project.task,billable_type:0
msgid "At Employee Rate"
msgstr "Op werknemertarief"

#. module: sale_timesheet
#: selection:project.create.sale.order,billable_type:0
msgid "At Project Rate"
msgstr "Per projecttarief"

#. module: sale_timesheet
#: selection:project.project,billable_type:0
#: selection:project.task,billable_type:0
msgid "At Task Rate"
msgstr "Op taaktarief"

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:60
#, python-format
msgid "At least one line should be filled."
msgstr "Minimaal één lijn moet ingevuld zijn."

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:249
#, python-format
msgid "Before"
msgstr "Eerder"

#. module: sale_timesheet
#: selection:account.analytic.line,timesheet_invoice_type:0
msgid "Billable Fixed"
msgstr "Factureerbaar vast"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Billable Hours"
msgstr "Facturabele uren"

#. module: sale_timesheet
#: selection:account.analytic.line,timesheet_invoice_type:0
msgid "Billable Time"
msgstr "Facturabele tijd"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line__timesheet_invoice_type
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__billable_type
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__billable_type
msgid "Billable Type"
msgstr "Facturabel soort"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Billable fixed"
msgstr "Factureerbaar vast"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Billable time"
msgstr "Facturabele tijd"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_project__billable_type
msgid ""
"Billable type implies:\n"
" - At task rate: each time spend on a task is billed at task rate.\n"
" - At employee rate: each employee log time billed at his rate.\n"
" - No Billable: track time without invoicing it"
msgstr ""
"Factureerbaar type houdt in:\n"
"  - Op taaktarief: elke tijd gespendeerd op een taak is gefactureerd op basis van het taaktarief.\n"
"  - Op werknemerstarief: e elke tijd gespendeerd op een taak is gefactureerd op basis van het werknemerstarief.\n"
"  - Niet factureerbaar: volg tijd zonder te factureren"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Billing"
msgstr "Facturatie"

#. module: sale_timesheet
#: model:ir.filters,name:sale_timesheet.timesheet_filter_billing
msgid "Billing Rate"
msgstr "Facturatietarief"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__billable_type
msgid "Billing Type"
msgstr "Facturatiesoort"

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.timesheet_action_billing_report
#: model:ir.ui.menu,name:sale_timesheet.menu_timesheet_billing_analysis
msgid "By Billing Rate"
msgstr "Per facturatietarief"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_invoice_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_assign_so_line_view_form
msgid "Cancel"
msgstr "Annuleren"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__sale_order_id
msgid "Choose the Sales Order to invoice"
msgstr "Kies de verkooporder om te factureren"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Company"
msgstr "Bedrijf"

#. module: sale_timesheet
#: model:ir.filters,name:sale_timesheet.ir_filter_project_profitability_report_costs_and_revenues
msgid "Costs and Revenues"
msgstr "Kosten en omzet"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:355
#: code:addons/sale_timesheet/controllers/main.py:362
#: model:ir.actions.act_window,name:sale_timesheet.project_project_action_multi_create_invoice
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_invoice_view_form
#, python-format
msgid "Create Invoice"
msgstr "Maak factuur"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_create_invoice
msgid "Create Invoice from project"
msgstr "Maak factuur vanuit project"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_create_sale_order_line
msgid "Create SO Line from project"
msgstr "Maak verkooporderlijn vanuit project"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_create_sale_order
msgid "Create SO from project"
msgstr "Maak verkooporder vanuit project"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:102
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
#, python-format
msgid "Create Sales Order"
msgstr "Maak verkooporder"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_invoice_view_form
msgid "Create Sales Order from Project"
msgstr "Maak verkooporder vanuit project"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:344
#: model:ir.actions.act_window,name:sale_timesheet.project_project_action_multi_create_sale_order
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_sale_order_view_form
#, python-format
msgid "Create a Sales Order"
msgstr "Maak een verkooporder aan"

#. module: sale_timesheet
#: selection:product.template,service_tracking:0
msgid "Create a new project but no task"
msgstr "Maak een nieuw project maar geen taak"

#. module: sale_timesheet
#: selection:product.template,service_tracking:0
msgid "Create a task in a new project"
msgstr "Maak een taak in een nieuw project"

#. module: sale_timesheet
#: selection:product.template,service_tracking:0
msgid "Create a task in an existing project"
msgstr "Maak een taak in een bestaand project"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__currency_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__currency_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__currency_id
msgid "Currency"
msgstr "Valuta"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__partner_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__partner_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__partner_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Customer"
msgstr "Klant"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_order_timesheet
#: model:product.template,name:sale_timesheet.product_service_order_timesheet_product_template
msgid "Customer Care (Prepaid Hours)"
msgstr "Klantenservice (pre paid)"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__partner_id
msgid "Customer of the sales order"
msgstr "Klant van het verkooporder"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__display_name
msgid "Display Name"
msgstr "Weergavenaam"

#. module: sale_timesheet
#: selection:product.template,service_tracking:0
msgid "Don't create task"
msgstr "Geen taak aanmaken"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:249
#: model:project.task.type,legend_done:sale_timesheet.project_stage_fixed
#, python-format
msgid "Done"
msgstr "Gereed"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__employee_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__employee_id
msgid "Employee"
msgstr "Werknemer"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order_line__employee_id
msgid "Employee that has timesheets on the project."
msgstr "Werknemer die urenstaat heeft op het project."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_search
msgid "Exact name"
msgstr "Exacte naam"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
#: model:project.task.type,name:sale_timesheet.project_stage_fixed
msgid "Fixed"
msgstr "Vast"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Fixed Price Projects"
msgstr "Vaste prijs projecten"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.product_template_view_search_sale_timesheet
msgid "Fixed price services"
msgstr "Vaste prijs diensten"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__project_id
msgid "Generated Project"
msgstr "Gegenereerd project"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__task_id
msgid "Generated Task"
msgstr "Gegenereerde taak"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Group By"
msgstr "Groepeer op"

#. module: sale_timesheet
#: model:product.product,uom_name:sale_timesheet.product_service_deliver_timesheet_1
#: model:product.product,uom_name:sale_timesheet.product_service_deliver_timesheet_2
#: model:product.product,uom_name:sale_timesheet.product_service_order_timesheet
#: model:product.template,uom_name:sale_timesheet.product_service_deliver_timesheet_1_product_template
#: model:product.template,uom_name:sale_timesheet.product_service_deliver_timesheet_2_product_template
#: model:product.template,uom_name:sale_timesheet.product_service_order_timesheet_product_template
msgid "Hour(s)"
msgstr "Uur/Uren"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Hours"
msgstr "Uren"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__id
msgid "ID"
msgstr "ID"

#. module: sale_timesheet
#: model:project.task,legend_normal:sale_timesheet.project_task_internal
#: model:project.task.type,legend_normal:sale_timesheet.project_stage_fixed
msgid "In Progress"
msgstr "In behandeling"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_invoice
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line__timesheet_invoice_id
msgid "Invoice"
msgstr "Factuur"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_invoice_line
msgid "Invoice Line"
msgstr "Factuurregel"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_account_analytic_line__timesheet_invoice_id
msgid "Invoice created from the timesheet"
msgstr "Factuur aangemaakt van urenstaat"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Invoiced"
msgstr "Gefactureerd"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:404
#, python-format
msgid "Invoices"
msgstr "Facturen"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
msgid "Invoicing"
msgstr "Boekhouding"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__is_project_map_empty
msgid "Is Project map empty"
msgstr "Projectmap is leeg"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__is_service
msgid "Is a Service"
msgstr "Is een dienst"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_deliver_timesheet_2
#: model:product.template,name:sale_timesheet.product_service_deliver_timesheet_2_product_template
msgid "Junior Architect (Invoice on Timesheets)"
msgstr "Junior architect (factureer op urenstaten)"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_deliver_manual
#: model:product.template,name:sale_timesheet.product_service_deliver_manual_product_template
msgid "Kitchen Assembly (Milestones)"
msgstr "Keukenassemblage (Milestones)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale____last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__line_ids
msgid "Lines"
msgstr "Regels"

#. module: sale_timesheet
#: selection:sale.order.line,qty_delivered_method:0
msgid "Manual"
msgstr "Handmatig"

#. module: sale_timesheet
#: selection:product.template,service_type:0
msgid "Manually set quantities on order"
msgstr "Bepaal handmatig de hoeveelheden voor de order"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product__service_type
#: model:ir.model.fields,help:sale_timesheet.field_product_template__service_type
msgid ""
"Manually set quantities on order: Invoice based on the manually entered quantity, without creating an analytic account.\n"
"Timesheets on contract: Invoice based on the tracked hours on the related timesheet.\n"
"Create a task and track hours: Create a task on the sales order validation and track the work hours."
msgstr ""
"Bepaal handmatig de hoeveelheden voor de order: Factuur op basis van de handmatig ingevoerde hoeveelheid, zonder het aanmaken van een kostenplaats.\n"
"Urenstaten op project: Factuur op basis van de geschreven uren op gerelateerde urenstaten.\n"
"Maak een taak aan en volg de uren ervan op: Een taak maken bij verkoop order bevestiging en volg werkuren via taken."

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__qty_delivered_method
msgid "Method to update delivered qty"
msgstr "Methode om de geleverde hoeveelheid te updaten"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.product_template_view_search_sale_timesheet
msgid "Milestone services"
msgstr "Mijlpaal diensten"

#. module: sale_timesheet
#: selection:product.template,service_policy:0
msgid "Milestones (manually set quantities on order)"
msgstr "Mijlpalen (handmatig ingestelde hoeveelheden op order)"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "My Project"
msgstr "Mijn project"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:249
#, python-format
msgid "Name"
msgstr "Naam"

#. module: sale_timesheet
#: model:project.task.type,legend_blocked:sale_timesheet.project_stage_fixed
msgid "Need functional or technical help"
msgstr "Functionele of technische hulp nodig"

#. module: sale_timesheet
#: selection:project.project,billable_type:0
#: selection:project.task,billable_type:0
msgid "No Billable"
msgstr "Niet factureerbaar"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:208
#, python-format
msgid "No Sales Order"
msgstr "Geen verkooporder"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:170
#: code:addons/sale_timesheet/controllers/main.py:178
#: code:addons/sale_timesheet/controllers/main.py:190
#, python-format
msgid "No Sales Order Line"
msgstr "Geen verkooprderregel"

#. module: sale_timesheet
#: selection:account.analytic.line,timesheet_invoice_type:0
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "No task found"
msgstr "Geen taak gevonden"

#. module: sale_timesheet
#: selection:account.analytic.line,timesheet_invoice_type:0
msgid "Non Billable"
msgstr "Niet factureerbaar"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Non Billable Hours"
msgstr "Niet facturabele uren"

#. module: sale_timesheet
#. openerp-web
#: code:addons/sale_timesheet/static/src/js/timesheet_plan.js:266
#, python-format
msgid "Non Billable Tasks"
msgstr "Niet facturabele taken"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Non billable"
msgstr "Niet factureerbaar"

#. module: sale_timesheet
#: model:project.task,legend_blocked:sale_timesheet.project_task_internal
msgid "Not validated"
msgstr "Niet bevestigd"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_invoice__timesheet_count
msgid "Number of timesheets"
msgstr "Aantal urenstaten"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product__service_tracking
#: model:ir.model.fields,help:sale_timesheet.field_product_template__service_tracking
msgid ""
"On Sales order confirmation, this product can generate a project and/or "
"task. From those, you can track the service you are selling."
msgstr ""
"Bij het bevestiging van een verkooporder kan dit product een project en/of "
"een taak genereren. Van hieruit kunt u de dienst volgen die u verkoopt."

#. module: sale_timesheet
#: selection:product.template,service_policy:0
msgid "Ordered quantities"
msgstr "Bestelde hoeveelheden"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__expense_cost
msgid "Other Cost"
msgstr "Overige kosten"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Other costs"
msgstr "Overige kosten"

#. module: sale_timesheet
#. openerp-web
#: code:addons/sale_timesheet/static/src/js/timesheet_plan.js:29
#: model:ir.actions.client,name:sale_timesheet.project_timesheet_action_client_timesheet_plan
#, python-format
msgid "Overview"
msgstr "Overzicht"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_product_product
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__product_id
msgid "Product"
msgstr "Product"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_product_template
msgid "Product Template"
msgstr "Productsjabloon"

#. module: sale_timesheet
#: model:ir.filters,name:sale_timesheet.ir_filter_project_profitability_report_manager_and_product
msgid "Product by Customer"
msgstr "Product op klant"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__product_id
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order_line__product_id
msgid ""
"Product of the sales order item. Must be a service invoiced based on "
"timesheets on tasks."
msgstr ""
"Het product van een verkooporderregel moet een dienst zijn, welke wordt "
"gefactureerd op basis van urenstaten op taken."

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.product_template_action_fixed
#: model:ir.actions.act_window,name:sale_timesheet.product_template_action_milestone
#: model:ir.actions.act_window,name:sale_timesheet.product_template_action_time_based
msgid "Products"
msgstr "Producten"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Profitability"
msgstr "Winstgevendheid"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_graph
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_pivot
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Profitability Analysis"
msgstr "Winstgevenheidsanalyse"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:373
#: code:addons/sale_timesheet/controllers/main.py:424
#: model:ir.model,name:sale_timesheet.model_project_project
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__project_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
#, python-format
msgid "Project"
msgstr "Project"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__company_id
msgid "Project Company"
msgstr "Project bedrijf"

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.project_profitability_report_action
#: model:ir.ui.menu,name:sale_timesheet.menu_project_profitability_analysis
msgid "Project Costs and Revenues"
msgstr "Project kosten en omzet"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__currency_id
msgid "Project Currency"
msgstr "Project valuta"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__user_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Project Manager"
msgstr "Projectmanager"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_profitability_report
msgid "Project Profitability Report"
msgstr "Project winstgevendheid rapport"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_sale_line_employee_map
msgid "Project Sales line, employee mapping"
msgstr "Project verkoopregel/Werknemer mapping"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__project_template_id
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__project_template_id
msgid "Project Template"
msgstr "Projectsjabloon"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__project_id
msgid "Project for which we are creating a sales order"
msgstr "Project waar we een verkooporder voor aanmaken"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order_line__project_id
msgid "Project generated by the sales order item"
msgstr "Project gegenereerd door het verkooporder item"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_invoice__project_id
msgid "Project to make billable"
msgstr "Project om factureerbaar te maken"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
msgid "Project(s) Overview"
msgstr "Project(en) overzicht"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/sale_order.py:101
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__project_ids
#, python-format
msgid "Projects"
msgstr "Projecten"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order__project_ids
msgid "Projects used in this sales order."
msgstr "Project gebruikt op deze verkooporder."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Rates"
msgstr "Tarieven"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Re-invoiced costs"
msgstr "Her-factureer kosten"

#. module: sale_timesheet
#: model:project.task,legend_done:sale_timesheet.project_task_internal
msgid "Ready for Next Stage"
msgstr "Klaar voor volgende fase"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:249
#, python-format
msgid "Remaining"
msgstr "Resterend"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_order
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__sale_order_id
msgid "Sale Order"
msgstr "Verkooporder"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__sale_line_id
msgid "Sale Order Item"
msgstr "Verkooporderregel"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__sale_line_id
msgid "Sale Order Line"
msgstr "Verkooporderregel"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__sale_line_employee_ids
msgid "Sale line/Employee map"
msgstr "Verkoopregel/Werknemer mapping"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_project__sale_line_id
msgid ""
"Sale order line from which the project has been created. Used for "
"tracability."
msgstr ""
"Verkooporderregel van waaruit het project is aangemaakt. Gebruikt voor "
"traceerbaarheid."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task_assign_sale__sale_line_id
msgid "Sale order line to link to selected tasks"
msgstr "Verkooporderregel om te linken aan de geselecteerde taken"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__sale_order_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__sale_order_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_view_form_sale_order
msgid "Sales Order"
msgstr "Verkooporder"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__order_confirmation_date
msgid "Sales Order Confirmation Date"
msgstr "Verkooporder bevestigingsdatum"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__sale_line_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__sale_line_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__sale_line_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_sale_service_inherit_form2
msgid "Sales Order Item"
msgstr "Verkooporder item"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_order_line
msgid "Sales Order Line"
msgstr "Verkooporderregel"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order_line__is_service
msgid ""
"Sales Order item should generate a task and/or a project, depending on the "
"product settings."
msgstr ""
"Een verkooporderregel dient een taak en/of een project aan te maken, "
"afhankelijk van de productinstellingen."

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:395
#, python-format
msgid "Sales Orders"
msgstr "Verkooporders"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product__project_id
#: model:ir.model.fields,help:sale_timesheet.field_product_template__project_id
msgid ""
"Select a non billable project on which tasks can be created. This setting "
"must be set for each company."
msgstr ""
"Selecteer een niet factureerbaar project waarop taken kunnen worden "
"aangemaakt. Deze instelling dient te worden gemaakt voor ieder bedrijf."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product__project_template_id
#: model:ir.model.fields,help:sale_timesheet.field_product_template__project_template_id
msgid ""
"Select a non billable project to be the skeleton of the new created project "
"when selling the current product. Its stages and tasks will be duplicated."
msgstr ""
"Selecteer een niet-factureerbaar project als het geraamte van het nieuw "
"gemaakte project bij de verkoop van het huidige product. De fases en taken "
"worden gedupliceerd."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task_assign_sale__task_ids
msgid ""
"Select the tasks to assign to the Sale Order Items. You can only choose task"
" (no sub tasks)."
msgstr ""
"Selecteer de taken om de verkooporder items aan toe te wijzen. U kan enkel "
"taken kiezen (geen subtaken)."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid ""
"Sell services (e.g. project, maintenance), record time spent using "
"Timesheets app and invoice them based on a fixed price (ordered quantity) or"
" on the time spent (delivered quantity)"
msgstr ""
"Verkoop diensten (bijv. projecten, onderhoud), registreer gewerkte tijd met "
"de Urenstaat app en factureer de uren op basis van vaste prijs (bestelde "
"hoeveelheden) of op basis van nacalculatie (geleverde hoeveelheden)"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Sell services and invoice time spent"
msgstr "Verkoop diensten en factureer gespendeerde tijd"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_deliver_timesheet_1
#: model:product.template,name:sale_timesheet.product_service_deliver_timesheet_1_product_template
msgid "Senior Architect (Invoice on Timesheets)"
msgstr "Senior architect (Factureer op urenstaten)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__product_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__product_id
msgid "Service"
msgstr "Dienst"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__service_policy
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__service_policy
msgid "Service Invoicing Policy"
msgstr "Facturatiebeleid diensten"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__service_tracking
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__service_tracking
msgid "Service Tracking"
msgstr "Dienstopvolging"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Setup your fixed price services"
msgstr "Stel uw vaste prijzen diensten in"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Setup your milestone services"
msgstr "Stel uw milestone diensten in"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Setup your time-based services"
msgstr "Stel uw nacalculatie diensten in"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:249
#, python-format
msgid "Sold"
msgstr "Verkocht"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Statistics"
msgstr "Statistieken"

#. module: sale_timesheet
#: selection:sale.order.line,qty_delivered_method:0
msgid "Stock Moves"
msgstr "Voorraadmutaties"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_task
msgid "Task"
msgstr "Taak"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/sale_order.py:177
#, python-format
msgid ""
"Task Created (%s): <a href=# data-oe-model=project.task data-oe-id=%d>%s</a>"
msgstr ""
"Taak aangemaakt (%s): <a href=# data-oe-model=project.task data-oe-"
"id=%d>%s</a>"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order_line__task_id
msgid "Task generated by the sales order item"
msgstr "Taak gegenereerd door het verkooporder item"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:385
#: code:addons/sale_timesheet/controllers/main.py:447
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_assign_sale__task_ids
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__tasks_count
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
#: model:project.project,label_tasks:sale_timesheet.project_support
#, python-format
msgid "Tasks"
msgstr "Taken"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__tasks_ids
msgid "Tasks associated to this sale"
msgstr "Taken die bij deze verkoop horen"

#. module: sale_timesheet
#: sql_constraint:project.project:0
msgid ""
"The Project should be linked to a Sale Order to select an Sale Order Items."
msgstr ""
"Dit project moet gekoppeld zijn aan een verkooporder om een "
"verkooporderregel te kunnen selecteren."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:67
#, python-format
msgid ""
"The Sales Order cannot be created because you did not enter some employees that entered timesheets on this project. Please list all the relevant employees before creating the Sales Order.\n"
"Missing employee(s): %s"
msgstr ""
"De verkooporder kan niet worden aangemaakt omdat u geen werknemers heeft ingevoerd die urenstaten voor dit project hebben ingevoerd. Vermeld alle relevante werknemers voordat u de verkooporder maakt.\n"
"Ontbrekende medewerker (s): %s"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/product.py:68
#, python-format
msgid ""
"The product %s should not have a global project since it will generate a "
"project."
msgstr ""
"Het product %s moet geen globaal project hebben omdat het een project "
"genereert."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/product.py:64
#, python-format
msgid ""
"The product %s should not have a project nor a project template since it "
"will not generate project."
msgstr ""
"Het product %s hoort geen project of projectsjabloon te hebben omdat het "
"geen project genereert."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/product.py:66
#, python-format
msgid ""
"The product %s should not have a project template since it will generate a "
"task in a global project."
msgstr ""
"Het product %smoet geen projectsjabloon hebben ingesteld omdat het een taak "
"genereert in een globaal project."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:25
#, python-format
msgid "The project is already billable."
msgstr "Het project is al facturabel."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:55
#, python-format
msgid "The project is already linked to a sales order item."
msgstr "Het project is al gekoppeld aan een verkooporder item."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:72
#, python-format
msgid ""
"The sales order cannot be created because some timesheets of this project "
"are already linked to another sales order."
msgstr ""
"De verkooporder kan niet worden aangemaakt omdat sommige urenstaten van dit "
"project al aan een andere verkooporder zijn gekoppeld."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_invoice.py:51
#, python-format
msgid "The selected Sales Order should contain something to invoice."
msgstr ""
"De geselecteerde verkooporder hoort iets te bevatten om te factureren."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "There is no timesheet for now."
msgstr "Er zijn momenteel geen urenstaten."

#. module: sale_timesheet
#: model_terms:ir.actions.act_window,help:sale_timesheet.project_profitability_report_action
msgid ""
"This report allows you to analyse the profitability of your projects: "
"compare the amount to invoice, the ones already invoiced and the project "
"cost (via timesheet cost of your employees)."
msgstr ""
"Dit rapport staat u toe om de winstgevendheid te rapporteren van uw "
"projecten: vergelijk het te factureren bedrag, degene die al gefactureerd "
"zijn en de project kosten (via urenstaat kost van uw werknemers)."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/sale_order.py:270
#, python-format
msgid ""
"This task has been created from: <a href=# data-oe-model=sale.order data-oe-"
"id=%d>%s</a> (%s)"
msgstr ""
"Deze taak is aangemaakt door: <a href=# data-oe-model=sale.order data-oe-"
"id=%d>%s</a> (%s)"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account.py:55
#, python-format
msgid ""
"This timesheet line cannot be billed: there is no Sale Order Item defined on"
" the task, nor on the project. Please define one to save your timesheet "
"line."
msgstr ""
"De verkooporder kan niet worden gefactureerd: Er is geen verkooporderregel "
"gedefinieerd op de taak of op het project. U dient er een te definiëren "
"voordat u de regel kan opslaan."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Time by people"
msgstr "Tijd per persoon"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.product_template_view_search_sale_timesheet
msgid "Time-based services"
msgstr "Tijd gebaseerde diensten"

#. module: sale_timesheet
#. openerp-web
#: code:addons/sale_timesheet/static/src/js/timesheet_plan.js:177
#: model:ir.actions.act_window,name:sale_timesheet.action_timesheet_from_invoice
#: model:ir.actions.act_window,name:sale_timesheet.timesheet_action_from_plan
#: model:ir.actions.act_window,name:sale_timesheet.timesheet_action_plan_pivot
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_pivot_revenue
#, python-format
msgid "Timesheet"
msgstr "Urenstaat"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__timesheet_cost
msgid "Timesheet Cost"
msgstr "Kostprijs urenstaat"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__timesheet_unit_amount
msgid "Timesheet Unit Amount"
msgstr "Urenstaat aantal"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__timesheet_count
msgid "Timesheet activities"
msgstr "Urenstaat activiteiten"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__timesheet_ids
msgid "Timesheet activities associated to this sale"
msgstr "Urenstaat activiteiten gerelateerd met deze verkoop"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Timesheet costs"
msgstr "Urenstaat kosten"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:379
#: code:addons/sale_timesheet/controllers/main.py:436
#: code:addons/sale_timesheet/models/account_invoice.py:26
#: model:ir.model.fields,field_description:sale_timesheet.field_account_invoice__timesheet_ids
#: model_terms:ir.ui.view,arch_db:sale_timesheet.account_invoice_view_form_inherit_sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
#: selection:sale.order.line,qty_delivered_method:0
#, python-format
msgid "Timesheets"
msgstr "Urenstaten"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:64
#, python-format
msgid "Timesheets of %s"
msgstr "Urenstaten van %s"

#. module: sale_timesheet
#: selection:product.template,service_type:0
msgid "Timesheets on project (one fare per SO/Project)"
msgstr "Urenstaten op project (één prijs per Verkooporder/Project)"

#. module: sale_timesheet
#: selection:product.template,service_policy:0
msgid "Timesheets on tasks"
msgstr "Urenstaten op taken"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "To invoice"
msgstr "Te factureren"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_invoice__amount_to_invoice
msgid ""
"Total amount to invoice on the sales order, including all items (services, "
"storables, expenses, ...)"
msgstr ""
"Totaal te factureren bedrag op de verkooporder, inclusief alle items "
"(diensten, stockables, declaraties, ...)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__service_type
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__service_type
msgid "Track Service"
msgstr "Dienst opvolgen"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__price_unit
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__price_unit
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__price_unit
msgid "Unit Price"
msgstr "Prijs"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__price_unit
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order_line__price_unit
msgid "Unit price of the sales order item."
msgstr "Eenheidsprijs van het verkooporder item."

#. module: sale_timesheet
#: model:product.product,uom_name:sale_timesheet.product_service_deliver_manual
#: model:product.template,uom_name:sale_timesheet.product_service_deliver_manual_product_template
msgid "Unit(s)"
msgstr "Stuk(s)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__amount_untaxed_invoiced
msgid "Untaxed Amount Invoiced"
msgstr "Onbelast bedrag gefactureerd:"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__amount_untaxed_to_invoice
msgid "Untaxed Amount To Invoice"
msgstr "Onbelast bedrag om te factureren"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__expense_amount_untaxed_to_invoice
msgid "Untaxed Amount to Re-invoiced"
msgstr "Onbelast bedrag om opnieuw te factureren"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__expense_amount_untaxed_invoiced
msgid "Untaxed Re-invoiced Amount"
msgstr "Onbelast door-gefactureerd bedrag"

#. module: sale_timesheet
#: code:addons/sale_timesheet/controllers/main.py:258
#, python-format
msgid ""
"What is still to deliver based on sold hours and hours already done. Equals "
"to sold hours - done hours."
msgstr ""
"Wat moet nog worden geleverd op basis van verkochte uren en uren die al zijn"
" gedaan. Gelijk aan verkochte uren - uren gedaan."

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__wizard_id
msgid "Wizard"
msgstr "Wizard"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task_assign_sale__partner_id
msgid "You can find a customer by its Name, TIN, Email or Internal Reference."
msgstr ""
"U kan een klant vinden op naam, BTW nummer, e-mail of interne referentie."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account.py:62
#, python-format
msgid ""
"You can not modify already invoiced timesheets (linked to a Sales order "
"items invoiced on Time and material)."
msgstr ""
"U kan reeds gefactureerde urenstaten niet wijzigen (gekoppeld aan een "
"verkooporder zijn gefactureerde items op tijd en materiaal)."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account.py:76
#, python-format
msgid "You can not modify timesheets from different employees"
msgstr "U kan de urenstaten van andere werknemers niet veranderen"

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_invoice.py:18
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:19
#, python-format
msgid "You can only apply this action from a project."
msgstr "U kan deze actie alleen toepassen vanuit een project."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:208
#, python-format
msgid ""
"You cannot link the order item %s - %s to this task because it is a re-"
"invoiced expense."
msgstr ""
"U kan het orderitem %s- %sniet linken aan deze taak omdat het een opnieuw te"
" factureren declaratie is."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:221
#, python-format
msgid ""
"You have to unlink the task from the sale order item in order to delete it."
msgstr ""
"U moet de taak ontkoppelen van het verkooporderitem om het te verwijderen."

#. module: sale_timesheet
#: model:product.product,weight_uom_name:sale_timesheet.product_service_deliver_manual
#: model:product.product,weight_uom_name:sale_timesheet.product_service_deliver_timesheet_1
#: model:product.product,weight_uom_name:sale_timesheet.product_service_deliver_timesheet_2
#: model:product.product,weight_uom_name:sale_timesheet.product_service_order_timesheet
#: model:product.template,weight_uom_name:sale_timesheet.product_service_deliver_manual_product_template
#: model:product.template,weight_uom_name:sale_timesheet.product_service_deliver_timesheet_1_product_template
#: model:product.template,weight_uom_name:sale_timesheet.product_service_deliver_timesheet_2_product_template
#: model:product.template,weight_uom_name:sale_timesheet.product_service_order_timesheet_product_template
msgid "kg"
msgstr "kg"
