<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="base.main_company" model="res.company">
        <field name="social_twitter">https://twitter.com/Novaris</field>
        <field name="social_facebook">https://www.facebook.com/Novaris</field>
        <field name="social_googleplus">https://plus.google.com/+Novarisapps</field>
        <field name="social_linkedin">https://www.linkedin.com/company/odoo</field>
        <field name="social_youtube">https://www.youtube.com/user/OpenERPonline</field>
        <field name="social_github">https://github.com/odoo</field>
        <field name="social_instagram">https://www.instagram.com/explore/tags/odoo/</field>
    </record>
</odoo>
