# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
#	* pos_reprint
#
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:48+0000\n"
"PO-Revision-Date: 2018-09-18 09:48+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:13
#, python-format
msgid "Back"
msgstr ""

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:38
#, python-format
msgid "Nothing to Print"
msgstr ""

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:6
#, python-format
msgid "Reprint Receipt"
msgstr ""

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:39
#, python-format
msgid "There is no previous receipt to print."
msgstr ""

