# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
#	* theme_bistro
#
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 08:57+0000\n"
"PO-Revision-Date: 2019-04-24 08:57+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "<i class=\"fa fa-reorder fa-1x\"/>Borders"
msgstr ""

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "Lines"
msgstr ""

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "None"
msgstr ""

#. module: theme_bistro
#: model:ir.model,name:theme_bistro.model_theme_utils
msgid "Theme Utils"
msgstr ""

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "Triangles"
msgstr ""

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "Waves"
msgstr ""

