# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * base_gengo
# 
# Translators:
# Martin Trigaux, 2018
# RGB Consulting <odoo@rgbconsulting.com>, 2018
# Quim - eccit <quim@eccit.com>, 2018
# M Palau <mpalau@tda.ad>, 2019
# Arnau Ros, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-22 11:11+0000\n"
"PO-Revision-Date: 2018-08-24 09:16+0000\n"
"Last-Translator: Arnau Ros, 2019\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid ""
"<span class=\"o_form_label\">Gengo Public or Private keys are wrong or "
"missing.</span>"
msgstr ""
"<span class=\"o_form_label\">Les claus públiques o privades de Gengo no es "
"troben o són incorrectes.</span>"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.view_ir_translation_inherit_base_gengo_form
msgid ""
"<span class=\"o_form_label\">Note: If the translation state is 'In "
"Progress', it means that the translation has to be approved to be uploaded "
"in this system. You are supposed to do that directly by using your Gengo "
"Account</span>"
msgstr ""
"<span class=\"o_form_label\">Nota: Si l'estat de la traducció és 'En "
"Progrés', significa que la traducció s'ha d'aprovar per pujar-la al sistema."
" S'espera que es realitzi directament utilizant el compte de Gengo</span>"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Add Gengo login Private Key..."
msgstr "Afegir clau privada de Gengo..."

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Add Gengo login Public Key..."
msgstr "Afegir clau pública de Gengo"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Add your comments here for translator...."
msgstr "Afegir aquí els comentaris per al traductor"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Auto Approve Translation"
msgstr "Aprovar traducció automàticament"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_res_company__gengo_auto_approve
#: model:ir.model.fields,field_description:base_gengo.field_res_config_settings__gengo_auto_approve
msgid "Auto Approve Translation ?"
msgstr "Aprovar traducció automàticament?"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_base_gengo_translations
msgid "Base Gengo Translations"
msgstr "Traduccions Base de Gengo"

#. module: base_gengo
#: selection:base.gengo.translations,sync_type:0
msgid "Both"
msgstr "Ambdós"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Cancel"
msgstr "Cancel·lar"

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_res_company__gengo_sandbox
#: model:ir.model.fields,help:base_gengo.field_res_config_settings__gengo_sandbox
msgid ""
"Check this box if you're using the sandbox mode of Gengo, mainly used for "
"testing purpose."
msgstr ""
"Marca aquesta casella si estas utilitzant el mode sandbox de Gengo, "
"utilitzat principalment amb objectius de proves. "

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Click here to Configure Gengo Parameters"
msgstr "Prémer aquí per configurar els paràmetres de Gengo."

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Comment"
msgstr "Comentari"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_res_company__gengo_comment
#: model:ir.model.fields,field_description:base_gengo.field_res_config_settings__gengo_comment
msgid "Comments"
msgstr "Comentaris"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_ir_translation__gengo_comment
msgid "Comments & Activity Linked to Gengo"
msgstr "Comentaris i activitats enllaçats a Gengo"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_res_company
msgid "Companies"
msgstr "Empreses"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_res_config_settings
msgid "Config Settings"
msgstr "Configuració"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__create_uid
msgid "Created by"
msgstr "Creat per"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__create_date
msgid "Created on"
msgstr "Creat el"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__display_name
msgid "Display Name"
msgstr "Mostrar Nom"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.view_ir_translation_inherit_base_gengo_form
msgid "Gengo Comments & Activity..."
msgstr "Comentaris i activitats de Gengo"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_ir_translation__order_id
msgid "Gengo Order ID"
msgstr "ID de petició de Gengo"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_res_company__gengo_private_key
#: model:ir.model.fields,field_description:base_gengo.field_res_config_settings__gengo_private_key
msgid "Gengo Private Key"
msgstr "Clau privada de Gengo"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_res_company__gengo_public_key
#: model:ir.model.fields,field_description:base_gengo.field_res_config_settings__gengo_public_key
msgid "Gengo Public Key"
msgstr "Clau pública de Gengo"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Gengo Request Form"
msgstr "Formulari de petició de Gengo"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.view_ir_translation_inherit_base_gengo_form
msgid "Gengo Translation Service"
msgstr "Servei de traducció de Gengo"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_ir_translation__gengo_translation
msgid "Gengo Translation Service Level"
msgstr "Nivell de servei de traducció de Gengo"

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:85
#, python-format
msgid ""
"Gengo `Public Key` or `Private Key` are missing. Enter your Gengo "
"authentication parameters under `Settings > Companies > Gengo Parameters`."
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:96
#, python-format
msgid ""
"Gengo connection failed with this message:\n"
"``%s``"
msgstr ""

#. module: base_gengo
#: model:ir.actions.act_window,name:base_gengo.action_wizard_base_gengo_translations
#: model:ir.ui.menu,name:base_gengo.menu_action_wizard_base_gengo_translations
msgid "Gengo: Manual Request of Translation"
msgstr ""

#. module: base_gengo
#: model:ir.actions.server,name:base_gengo.gengo_sync_send_request_scheduler_ir_actions_server
#: model:ir.cron,cron_name:base_gengo.gengo_sync_send_request_scheduler
#: model:ir.cron,name:base_gengo.gengo_sync_send_request_scheduler
msgid "Gengo: Sync translation (Request)"
msgstr ""

#. module: base_gengo
#: model:ir.actions.server,name:base_gengo.gengo_sync_receive_request_scheduler_ir_actions_server
#: model:ir.cron,cron_name:base_gengo.gengo_sync_receive_request_scheduler
#: model:ir.cron,name:base_gengo.gengo_sync_receive_request_scheduler
msgid "Gengo: Sync translation (Response)"
msgstr ""

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__id
msgid "ID"
msgstr "ID"

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_res_company__gengo_auto_approve
#: model:ir.model.fields,help:base_gengo.field_res_config_settings__gengo_auto_approve
msgid "Jobs are Automatically Approved by Gengo."
msgstr ""

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__lang_id
msgid "Language"
msgstr "Idioma"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations____last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__write_uid
msgid "Last Updated by"
msgstr "Última actualització per"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__write_date
msgid "Last Updated on"
msgstr "Última actualització el"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__sync_limit
msgid "No. of terms to sync"
msgstr "Nombre de termes a sincronitzar"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Private Key"
msgstr "Clau privada"

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Pro"
msgstr "Pro"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Public Key"
msgstr "Clau pública"

#. module: base_gengo
#: selection:base.gengo.translations,sync_type:0
msgid "Receive Translation"
msgstr "Rebre traduccions"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_res_company__gengo_sandbox
#: model:ir.model.fields,field_description:base_gengo.field_res_config_settings__gengo_sandbox
#: model_terms:ir.ui.view,arch_db:base_gengo.res_config_settings_view_form
msgid "Sandbox Mode"
msgstr "Mode Sandbox"

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Send"
msgstr "Envia"

#. module: base_gengo
#: selection:base.gengo.translations,sync_type:0
msgid "Send New Terms"
msgstr ""

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Standard"
msgstr "Estàndard "

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__sync_type
msgid "Sync Type"
msgstr "Tipus de sincronització"

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:115
#, python-format
msgid ""
"The number of terms to sync should be between 1 to 200 to work with Gengo "
"translation services."
msgstr ""

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations__authorized_credentials
msgid "The private and public keys are valid"
msgstr ""

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_res_company__gengo_comment
#: model:ir.model.fields,help:base_gengo.field_res_config_settings__gengo_comment
msgid ""
"This comment will be automatically be enclosed in each an every request sent"
" to Gengo"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:110
#, python-format
msgid "This language is not supported by the Gengo translation services."
msgstr ""

#. module: base_gengo
#: model_terms:ir.ui.view,arch_db:base_gengo.view_translation_search
msgid "To Approve In Gengo"
msgstr "Per aprovar a Gengo"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_ir_translation
msgid "Translation"
msgstr "Traducció"

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Translation By Machine"
msgstr ""

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Ultra"
msgstr "Ultra"

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_ir_translation__gengo_translation
msgid ""
"You can select here the service level you want for an automatic translation "
"using Gengo."
msgstr ""
