# Translation of Novaris Server.
# This file contains the translation of the following modules:
# * base_geolocalize
# 
# Translators:
# Jan Horzinka <jan.horzinka@centrum.cz>, 2018
# trendspotter <j.podhorecky@volny.cz>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Novaris Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:34+0000\n"
"PO-Revision-Date: 2018-08-24 09:16+0000\n"
"Last-Translator: trendspotter <j.podhorecky@volny.cz>, 2019\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span class=\"oe_inline\"> ( On  </span>"
msgstr "<span class=\"oe_inline\"> ( Na  </span>"

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span> : Lat : </span>"
msgstr "<span> : Zeměpisná šířka : </span>"

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span> ;  Long:  </span>"
msgstr "<span> ;  Zeměpisná délka:  </span>"

#. module: base_geolocalize
#: code:addons/base_geolocalize/models/res_partner.py:19
#, python-format
msgid ""
"API key for GeoCoding (Places) required.\n"
"\n"
"                          Save this key in System Parameters with key: google.api_key_geocode, value: <your api key>\n"
"                          Visit https://developers.google.com/maps/documentation/geocoding/get-api-key for more information.\n"
"                          "
msgstr ""
"Je vyžadován klíč API pro GeoCoding (Místa).\n"
"\n"
"Tento klíč uložte do systémových parametrů pomocí klíče: google.api_key_geocode, value: <your api key>\n"
"Další informace naleznete na adrese https://developers.google.com/maps/documentation/geocoding/get-api-key."

#. module: base_geolocalize
#: code:addons/base_geolocalize/models/res_partner.py:28
#, python-format
msgid ""
"Cannot contact geolocation servers. Please make sure that your Internet "
"connection is up and running (%s)."
msgstr ""
"Nelze kontaktovat servery geolokace. Zkontrolujte, zda je vaše připojení k "
"internetu funkční a stabilní (%s)."

#. module: base_geolocalize
#: model:ir.model,name:base_geolocalize.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner__partner_latitude
#: model:ir.model.fields,field_description:base_geolocalize.field_res_users__partner_latitude
msgid "Geo Latitude"
msgstr "Zeměpisná šířka"

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner__partner_longitude
#: model:ir.model.fields,field_description:base_geolocalize.field_res_users__partner_longitude
msgid "Geo Longitude"
msgstr "Zeměpisná délka"

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Geolocate"
msgstr "Geolokalizovat"

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Geolocation"
msgstr "Geolokace"

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner__date_localization
#: model:ir.model.fields,field_description:base_geolocalize.field_res_users__date_localization
msgid "Geolocation Date"
msgstr "Datum geolokace"

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Partner Assignation"
msgstr "Přiřazení partnerů"

#. module: base_geolocalize
#: code:addons/base_geolocalize/models/res_partner.py:33
#, python-format
msgid ""
"Unable to geolocate, received the error:\n"
"%s\n"
"\n"
"Google made this a paid feature.\n"
"You should first enable billing on your Google account.\n"
"Then, go to Developer Console, and enable the APIs:\n"
"Geocoding, Maps Static, Maps Javascript.\n"
"error_message"
msgstr ""
