# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * base_address_extended
# 
# Translators:
# Martin Trigaux, 2018
# MS, 2018
# Nuno Silva <nuno.silva@arxi.pt>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:48+0000\n"
"PO-Revision-Date: 2018-09-18 09:48+0000\n"
"Last-Translator: Nuno Silva <nuno.silva@arxi.pt>, 2018\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_address_extended
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_res_country_extended_form
msgid ""
"Change how the system computes the full street field based on the different "
"street subfields"
msgstr ""
"Altere como o sistema calcula o campo de rua completa com base nos "
"diferentes subcampos de rua"

#. module: base_address_extended
#: model:ir.model,name:base_address_extended.model_res_company
msgid "Companies"
msgstr "Empresas"

#. module: base_address_extended
#: model:ir.model,name:base_address_extended.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: base_address_extended
#: model:ir.model,name:base_address_extended.model_res_country
msgid "Country"
msgstr "País"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__street_number2
#: model:ir.model.fields,field_description:base_address_extended.field_res_users__street_number2
msgid "Door"
msgstr ""

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__street_number2
#: model:ir.model.fields,help:base_address_extended.field_res_partner__street_number2
#: model:ir.model.fields,help:base_address_extended.field_res_users__street_number2
msgid "Door Number"
msgstr "Nr. da Porta"

#. module: base_address_extended
#: model:ir.model.fields,help:base_address_extended.field_res_country__street_format
msgid ""
"Format to use for streets belonging to this country.\n"
"\n"
"You can use the python-style string pattern with all the fields of the street (for example, use '%(street_name)s, %(street_number)s' if you want to display the street name, followed by a comma and the house number)\n"
"%(street_name)s: the name of the street\n"
"%(street_number)s: the house number\n"
"%(street_number2)s: the door number"
msgstr ""
"Formato a utilizar nas ruas pertencentes a este país.\n"
"\n"
"Pode utilizar o padrão de estilo python com todos os campos da rua (por exemplo, utilize '%(street_name)s, %(street_number)s' se pretender exibir o nome da rua, seguido de uma vírgula e o número da casa)\n"
"%(street_name)s: o nome da rua\n"
"%(street_number)s: o número da casa\n"
"%(street_number2)s: o número da porta"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__street_number
#: model:ir.model.fields,field_description:base_address_extended.field_res_users__street_number
msgid "House"
msgstr ""

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__street_number
#: model:ir.model.fields,help:base_address_extended.field_res_partner__street_number
#: model:ir.model.fields,help:base_address_extended.field_res_users__street_number
msgid "House Number"
msgstr "Nr. da Casa"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_country__street_format
msgid "Street Format"
msgstr "Formato da Rua"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__street_name
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__street_name
#: model:ir.model.fields,field_description:base_address_extended.field_res_users__street_name
msgid "Street Name"
msgstr "Nome da Rua"

#. module: base_address_extended
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_partner_address_structured_form
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_partner_structured_form
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_res_company_extended_form
msgid "Street Name..."
msgstr "Nome da rua..."

#. module: base_address_extended
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_res_country_extended_form
msgid "Street format..."
msgstr "Formato da rua..."

#. module: base_address_extended
#: code:addons/base_address_extended/models/base_address_extended.py:65
#: code:addons/base_address_extended/models/base_address_extended.py:113
#, python-format
msgid "Unrecognized field %s in street format."
msgstr "Campo %s desconhecido no formato da rua"
