# Translation of Nova-Mis Server.
# This file contains the translation of the following modules:
# * sale_crm
# 
# Translators:
# Martin Trigaux, 2018
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018
# Baskhuu Lodoikhuu <baskhuujacara@gmail.com>, 2019
# tserendavaa tsogtoo <tseegii011929@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Nova-Mis Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:17+0000\n"
"PO-Revision-Date: 2018-08-24 09:24+0000\n"
"Last-Translator: tserendavaa tsogtoo <tseegii011929@gmail.com>, 2020\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Orders</span>"
msgstr "<span class=\"o_stat_text\"> Захиалгууд</span>"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Quotation(s) </span>"
msgstr "<span class=\"o_stat_text\"> Үнийн санал(ууд) </span>"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_account_invoice__campaign_id
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__campaign_id
msgid "Campaign"
msgstr "Аян"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_account_invoice
msgid "Invoice"
msgstr "Нэхэмжлэл"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users__target_sales_invoiced
msgid "Invoiced in Sales Orders Target"
msgstr "Борлуулалтын захиалга зорилтот хэлбэрээр нэхэмжлэх"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Сэжим/Боломж"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Log in the chatter from which opportunity the order originates"
msgstr "Захиалгын эх боломжоос чат руу нэвтэрнэ үү"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Marketing"
msgstr "Маркетинг"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_account_invoice__medium_id
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__medium_id
msgid "Medium"
msgstr "Дундаж"

#. module: sale_crm
#: model:ir.ui.menu,name:sale_crm.sale_order_menu_quotations_crm
msgid "My Quotations"
msgstr "Миний үнийн саналууд"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "New Quotation"
msgstr "Шинэ Үнийн санал"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__sale_number
msgid "Number of Quotations"
msgstr "Үнийн саналын тоо"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__opportunity_id
msgid "Opportunity"
msgstr "Боломж"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__order_ids
msgid "Orders"
msgstr "Захиалгууд"

#. module: sale_crm
#: code:addons/sale_crm/models/crm_team.py:12
#, python-format
msgid "Pipeline"
msgstr "Суваг"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "Үнийн санал"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
msgid "Quotations"
msgstr "Үнийн саналууд"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
msgid "Sale Order"
msgstr "Борлуулах захиалга"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_orders
msgid "Sale orders"
msgstr "Борлуулалтын захиалга"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_team
msgid "Sales Channels"
msgstr "Борлуулалтын Сувгууд"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_account_invoice__source_id
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__source_id
msgid "Source"
msgstr "Эх"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__sale_amount_total
msgid "Sum of Orders"
msgstr "Захиалгын нийлбэр"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__tag_ids
msgid "Tags"
msgstr "Пайзууд"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_account_invoice__campaign_id
#: model:ir.model.fields,help:sale_crm.field_sale_order__campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts,"
" e.g. Fall_Drive, Christmas_Special"
msgstr ""
"Энэ нэр нь танд арга хэмжээнүүдийг ялган хянахад тусална. ж.ш. Fall_Drive, "
"Christmas_Special"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_account_invoice__medium_id
#: model:ir.model.fields,help:sale_crm.field_sale_order__medium_id
msgid "This is the method of delivery, e.g. Postcard, Email, or Banner Ad"
msgstr "Энэ бол хүргэлтийн арга хэлбэр, ж.ш. Ил захидал, Имэйл, Banner Ad"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_account_invoice__source_id
#: model:ir.model.fields,help:sale_crm.field_sale_order__source_id
msgid ""
"This is the source of the link, e.g. Search Engine, another domain, or name "
"of email list"
msgstr ""
"Энэ бол холбоосын эх сурвалж. ж.ш. Хайлтын Engine, ямар нэг гуравдагч "
"домэйн, эсвэл email list-ын нэр"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_crm_lead__sale_amount_total
msgid "Untaxed Total of Confirmed Orders"
msgstr "Баталгаажсан захиалгын нийт татваргүй дүн"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "Хэрэглэгчид"
